
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.io.exceltables &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.exceltables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.io.exceltables</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">############</span>
<span class="sd">Introduction</span>
<span class="sd">############</span>
<span class="sd">This submodule contains functions for exporting data to Microsoft Excel tables.</span>

<span class="sd">* **df2excel**: Sends a ``pandas.DataFrame`` to a spreadsheet in an Excel ``.xlsx`` file. The table will be formatted with Nordea fonts and colors, and can be modified by the numerous optional arguments. </span>

<span class="sd">Notes</span>
<span class="sd">=====</span>
<span class="sd">Author: G85538</span>

<span class="sd">##############</span>
<span class="sd">Implementation</span>
<span class="sd">##############</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">openpyxl</span> <span class="k">as</span> <span class="nn">pyxl</span>
<span class="kn">from</span> <span class="nn">openpyxl.styles</span> <span class="kn">import</span> <span class="n">PatternFill</span><span class="p">,</span> <span class="n">Alignment</span><span class="p">,</span> <span class="n">Font</span><span class="p">,</span> <span class="n">Border</span><span class="p">,</span> <span class="n">Side</span>
<span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">ColorScaleRule</span><span class="p">,</span> <span class="n">IconSet</span><span class="p">,</span> <span class="n">FormatObject</span><span class="p">,</span> <span class="n">IconSetRule</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">Number</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">crv.utils</span> <span class="kn">import</span> <span class="n">visual_helper</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;df2excel&quot;</span><span class="p">]</span>

<span class="c1"># importing colours</span>
<span class="n">_NORDEA_BLUE</span> <span class="o">=</span> <span class="n">visual_helper</span><span class="o">.</span><span class="n">get_nordea_colour</span><span class="p">(</span><span class="s2">&quot;Nordea Blue&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">_LIGHT_BG</span> <span class="o">=</span> <span class="n">visual_helper</span><span class="o">.</span><span class="n">get_nordea_colour</span><span class="p">(</span><span class="s2">&quot;Light Background&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">_WHITE</span> <span class="o">=</span> <span class="s2">&quot;ffffff&quot;</span>
<span class="n">_BLACK</span> <span class="o">=</span> <span class="s2">&quot;000000&quot;</span>
<span class="n">_ACCENT_RED</span> <span class="o">=</span> <span class="n">visual_helper</span><span class="o">.</span><span class="n">get_nordea_colour</span><span class="p">(</span><span class="s2">&quot;Accent Red&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">_ACCENT_GREEN</span> <span class="o">=</span> <span class="n">visual_helper</span><span class="o">.</span><span class="n">get_nordea_colour</span><span class="p">(</span><span class="s2">&quot;Accent Green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">df2rows</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to convert a data frame to an iterator that returns</span>
<span class="sd">    each row (including header if desired) as lists.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">index</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">header</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="k">yield</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">header</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">row</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>


<div class="viewcode-block" id="df2excel"><a class="viewcode-back" href="../../../crv.io.exceltables.html#crv.io.exceltables.df2excel">[docs]</a><span class="k">def</span> <span class="nf">df2excel</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">workbook</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">sheet</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Table&quot;</span><span class="p">,</span>
    <span class="n">header</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">index</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">header_formats</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">index_formats</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">data_formats</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">column_formats</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">column_conditional_formats</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">traffic_light_formats</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apply_traffic&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> 
                             <span class="s1">&#39;traffic_cols&#39;</span><span class="p">:</span> <span class="p">[],</span>
                             <span class="s1">&#39;traffic_lights&#39;</span><span class="p">:{</span><span class="s1">&#39;upperbound&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span><span class="s1">&#39;lowerbound&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> 
                             <span class="s1">&#39;reverse_icons&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">},</span> 
    <span class="n">header_height</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># Wrapping sets header height if not specified</span>
    <span class="n">max_index_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
    <span class="n">row_height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
    <span class="n">max_col_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">specific_row_height</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">specific_col_width</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function for exporting data from a pandas.DataFrame to</span>
<span class="sd">    Microsoft Excel spreadsheet.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame): The DataFrame to export</span>

<span class="sd">        workbook (string): The file path for the exported file, including the</span>
<span class="sd">         filename and &#39;.xlsx&#39; extension.</span>

<span class="sd">        sheet (string):´The sheet name in the workbook to which to</span>
<span class="sd">         write the table. Specifying the same &#39;workbook&#39; and with different</span>
<span class="sd">         &#39;sheet&#39; names will write to the same workbook but put tables in</span>
<span class="sd">         different tabs.</span>

<span class="sd">        header (bool): If True, puts the DataFrame&#39;s column names as the</span>
<span class="sd">         first row. Defualt is True.</span>

<span class="sd">        index (bool): If True, writes the DataFrame index as the left-most</span>
<span class="sd">         column in the spreadsheet. Default is False.</span>

<span class="sd">        header_formats (dict):</span>
<span class="sd">            Dictionary with header format options. Default options are::</span>

<span class="sd">                {&#39;font_name&#39;: &#39;Calibri&#39;,</span>
<span class="sd">                 &#39;font_color&#39;: white,</span>
<span class="sd">                 &#39;font_size&#39;: 12,</span>
<span class="sd">                 &#39;bold&#39;: True,</span>
<span class="sd">                 &#39;italic&#39;: False,</span>
<span class="sd">                 &#39;fg_color&#39;: nordea_blue,</span>
<span class="sd">                 &#39;bg_color&#39;: white,</span>
<span class="sd">                 &#39;fill_type&#39;: &#39;solid&#39;,</span>
<span class="sd">                 &#39;horizontal&#39;: &#39;center&#39;,</span>
<span class="sd">                 &#39;vertical&#39;: &#39;center&#39;,</span>
<span class="sd">                 &#39;wrap_text&#39;: True,</span>
<span class="sd">                 &#39;border&#39;: {&#39;left&#39;: &#39;none&#39;,</span>
<span class="sd">                            &#39;right&#39;: &#39;none&#39;,</span>
<span class="sd">                            &#39;top&#39;: &#39;none&#39;,</span>
<span class="sd">                            &#39;bottom&#39;: &#39;none&#39;},</span>
<span class="sd">                 &#39;border_color&#39;: white</span>
<span class="sd">                }</span>

<span class="sd">        index_formats (dict):</span>
<span class="sd">            Dictionary with index format options. Default options are::</span>

<span class="sd">                {&#39;font_name&#39;: &#39;Calibri&#39;,</span>
<span class="sd">                 &#39;font_color&#39;: white,</span>
<span class="sd">                 &#39;font_size&#39;: 12,</span>
<span class="sd">                 &#39;bold&#39;: True,</span>
<span class="sd">                 &#39;italic&#39;: False,</span>
<span class="sd">                 &#39;fg_color&#39;: nordea_blue,</span>
<span class="sd">                 &#39;bg_color&#39;: white,</span>
<span class="sd">                 &#39;fill_type&#39;: &#39;solid&#39;,</span>
<span class="sd">                 &#39;horizontal&#39;: &#39;right&#39;,</span>
<span class="sd">                 &#39;vertical&#39;: &#39;bottom&#39;,</span>
<span class="sd">                 &#39;wrap_text&#39;: True,</span>
<span class="sd">                 &#39;border&#39;: {&#39;left&#39;: &#39;none&#39;,</span>
<span class="sd">                           &#39;right&#39;: &#39;none&#39;,</span>
<span class="sd">                           &#39;top&#39;: &#39;none&#39;,</span>
<span class="sd">                           &#39;bottom&#39;: &#39;none&#39;},</span>
<span class="sd">                 &#39;border_color&#39;: white</span>

<span class="sd">        data_formats (dict):</span>
<span class="sd">            Default options are::</span>

<span class="sd">                {&#39;font_name&#39;: &#39;Calibri light&#39;,</span>
<span class="sd">                 &#39;font_color&#39;: black,</span>
<span class="sd">                 &#39;font_size&#39;: 10,</span>
<span class="sd">                 &#39;bold&#39;: False,</span>
<span class="sd">                 &#39;italic&#39;: False,</span>
<span class="sd">                 &#39;fg_color&#39;: [white, light_bg],</span>
<span class="sd">                 &#39;bg_color&#39;: white,</span>
<span class="sd">                 &#39;fill_type&#39;: &#39;solid&#39;,</span>
<span class="sd">                 &#39;horizontal&#39;: &#39;auto&#39;,  # Numbers are &#39;right&#39;, text is &#39;left&#39;</span>
<span class="sd">                 &#39;vertical&#39;: &#39;bottom&#39;,</span>
<span class="sd">                 &#39;wrap_text&#39;: False,</span>
<span class="sd">                 &#39;border&#39;: {&#39;left&#39;: &#39;none&#39;,</span>
<span class="sd">                           &#39;right&#39;: &#39;none&#39;,</span>
<span class="sd">                           &#39;top&#39;: &#39;none&#39;,</span>
<span class="sd">                           &#39;bottom&#39;: &#39;none&#39;},</span>
<span class="sd">                 &#39;border_color&#39;: white}</span>

<span class="sd">        column_formats (dict):</span>
<span class="sd">            Dictionary with column number formats. Default format is &#39;General&#39;.</span>
<span class="sd">            For possible inputs see:</span>
<span class="sd">            https://openpyxl.readthedocs.io/en/stable/_modules/openpyxl/styles/numbers.html</span>
<span class="sd">            https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-numeric-format-strings</span>

<span class="sd">        column_conditional_formats (list): Column names on which to apply</span>
<span class="sd">         conditional formatting. Default is empty (no names provided).</span>
<span class="sd">         </span>
<span class="sd">        traffic_light_formats (dict): Argument to apply excel traffic light formatting. </span>
<span class="sd">            Contains the following sub-args:</span>

<span class="sd">            * &#39;apply_traffic&#39; (boolean): (default=False) Indicator whether to apply traffic light formatting;</span>
<span class="sd">            * &#39;traffic_cols&#39; (str, list): Column names in df on which to apply traffic lights;</span>
<span class="sd">            * &#39;traffic_lights&#39; (dict): Upper and lower bound of the traffic lights. If upper and lower bounds are equal, a red-green traffic light is used, e.g. {&#39;upperbound&#39;: 0.5,&#39;lowerbound&#39;: 0.5}. Otherwise, a red-amber-green (RAG) traffic light is used, e.g. {&#39;upperbound&#39;: 0.5,&#39;lowerbound&#39;: 0.3}. </span>
<span class="sd">            * &#39;reverse_icons&#39; (boolean): Indicates whether you want to reverse the colouring of the traffic lights, e.g. red when value is greater than the upper bound.</span>
<span class="sd">        </span>
<span class="sd">        header_height (float): Height of the header row in points.</span>
<span class="sd">         Default is None, which is auto.</span>

<span class="sd">        max_index_width (float): Maximum width of the index column, will</span>
<span class="sd">         be scaled when under. Default is 15.</span>

<span class="sd">        row_height (int): Height of all rows except the header.</span>
<span class="sd">         Default is 15.</span>

<span class="sd">        max_col_width (int): The maximum width of all columns, will be</span>
<span class="sd">         scaled when under. Default is 10.</span>

<span class="sd">        specific_row_height (dict): Dictionary with index positions</span>
<span class="sd">         as keys and heights as values. This overrules general row height.</span>

<span class="sd">        specific_col_width (dict): Dictionary with column names as keys</span>
<span class="sd">         and widths as values. This overrules general column width.</span>

<span class="sd">    Return:</span>
<span class="sd">        None</span>

<span class="sd">    Raises:</span>
<span class="sd">        None, errors are handled in a subfunction.</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function from Python like this::</span>

<span class="sd">            &gt;&gt;&gt; df2excel(&#39;somepath\\filename.xlsx&#39;, sheet=&#39;Data&#39;)</span>

<span class="sd">            &gt;&gt;&gt; df2excel(&#39;somepath/filename.xlsx&#39;, sheet=&#39;Data&#39;,</span>
<span class="sd">                    header = False, index = True, header_height=50,</span>
<span class="sd">                    row_height = 20, col_width = 15,</span>
<span class="sd">                    specific_row_height = {1: 50, 3:25},</span>
<span class="sd">                    specific_col_width = {&#39;colname1&#39;: 20, &#39;colname2&#39;: 30},</span>
<span class="sd">                    header_formats = {</span>
<span class="sd">                        &#39;font_name&#39;: &#39;Calibri&#39;,</span>
<span class="sd">                        &#39;font_color&#39;: &#39;00ff00&#39;,</span>
<span class="sd">                        &#39;font_size&#39;: 28,</span>
<span class="sd">                        &#39;horizontal&#39;: &#39;center&#39;,</span>
<span class="sd">                        &#39;italic&#39;: True</span>
<span class="sd">                    },</span>
<span class="sd">                    data_formats = {</span>
<span class="sd">                        &#39;font_name&#39;: &#39;Times&#39;,</span>
<span class="sd">                        &#39;font_color&#39;: &#39;0000ff&#39;,</span>
<span class="sd">                        &#39;font_size&#39;: 14</span>
<span class="sd">                    },</span>
<span class="sd">                    column_formats = {</span>
<span class="sd">                        &#39;colname1&#39;: &#39;0.00&#39;,</span>
<span class="sd">                        &#39;colname2&#39;: &#39;#.##&#39;,</span>
<span class="sd">                        &#39;colname3&#39;: &#39;0.0#%&#39;</span>
<span class="sd">                    })</span>

<span class="sd">    Warnings:</span>
<span class="sd">        UserWarning: If user overwrites an existing sheet.</span>
<span class="sd">        UserWarning: If user tries to format a column that does not exist.</span>
<span class="sd">        UserWarning: If user tries to add conditional formatting to a column</span>
<span class="sd">        that does not exist.</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Aron Moberg &lt;N440730&gt;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Open or create the workbook and sheet.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">pyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">workbook</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">pyxl</span><span class="o">.</span><span class="n">Workbook</span><span class="p">()</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">sheet</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">wb</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="n">sheet</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warning</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Existing sheet &quot;</span><span class="si">{</span><span class="n">sheet</span><span class="si">}</span><span class="s1">&quot; is overwritten&#39;</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">warning</span><span class="p">)</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">create_sheet</span><span class="p">(</span><span class="n">sheet</span><span class="p">)</span>

    <span class="c1"># Convert row and column index to string format before writing.</span>
    <span class="n">df_cleaned</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df_cleaned</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">df_cleaned</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

    <span class="c1"># Populate the Excel sheet with DataFrame data.</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">df2rows</span><span class="p">(</span><span class="n">df_cleaned</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

    <span class="c1"># Header formatting.</span>
    <span class="k">if</span> <span class="n">header</span><span class="p">:</span>
        <span class="c1">#: Base values for header_formats</span>
        <span class="n">hfmt</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;font_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Arial&quot;</span><span class="p">,</span>
            <span class="s2">&quot;font_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
            <span class="s2">&quot;font_size&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s2">&quot;bold&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;italic&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fg_color&quot;</span><span class="p">:</span> <span class="n">_NORDEA_BLUE</span><span class="p">,</span>
            <span class="s2">&quot;bg_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
            <span class="s2">&quot;fill_type&quot;</span><span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
            <span class="s2">&quot;horizontal&quot;</span><span class="p">:</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span>
            <span class="s2">&quot;vertical&quot;</span><span class="p">:</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span>
            <span class="s2">&quot;wrap_text&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;border&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;border_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">header_formats</span><span class="p">:</span>
            <span class="n">hfmt</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">hfmt</span><span class="p">,</span> <span class="o">**</span><span class="n">header_formats</span><span class="p">}</span>
        <span class="n">hborder</span> <span class="o">=</span> <span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;border&quot;</span><span class="p">]</span>
        <span class="n">hformat</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="n">Font</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;font_name&quot;</span><span class="p">],</span>
                <span class="n">size</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;font_size&quot;</span><span class="p">],</span>
                <span class="n">color</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;font_color&quot;</span><span class="p">],</span>
                <span class="n">bold</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;bold&quot;</span><span class="p">],</span>
                <span class="n">italic</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;italic&quot;</span><span class="p">],</span>
            <span class="p">),</span>
            <span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="n">PatternFill</span><span class="p">(</span>
                <span class="n">fill_type</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;fill_type&quot;</span><span class="p">],</span>
                <span class="n">fgColor</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;fg_color&quot;</span><span class="p">],</span>
                <span class="n">bgColor</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;bg_color&quot;</span><span class="p">],</span>
            <span class="p">),</span>
            <span class="s2">&quot;alignment&quot;</span><span class="p">:</span> <span class="n">Alignment</span><span class="p">(</span>
                <span class="n">horizontal</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;horizontal&quot;</span><span class="p">],</span>
                <span class="n">vertical</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;vertical&quot;</span><span class="p">],</span>
                <span class="n">wrap_text</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;wrap_text&quot;</span><span class="p">],</span>
                <span class="n">shrink_to_fit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="s2">&quot;border&quot;</span><span class="p">:</span> <span class="n">Border</span><span class="p">(</span>
                <span class="n">left</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">hborder</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
                <span class="n">right</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">hborder</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
                <span class="n">top</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">hborder</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
                <span class="n">bottom</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">hborder</span><span class="p">[</span><span class="s2">&quot;bottom&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">hfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
            <span class="p">),</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">hformat</span><span class="p">[</span><span class="s2">&quot;font&quot;</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">hformat</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">hformat</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="n">hformat</span><span class="p">[</span><span class="s2">&quot;border&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">header_height</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">row_dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">header_height</span>

    <span class="c1"># Index formatting.</span>
    <span class="k">if</span> <span class="n">index</span><span class="p">:</span>
        <span class="n">ifmt</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;font_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Arial&quot;</span><span class="p">,</span>
            <span class="s2">&quot;font_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
            <span class="s2">&quot;font_size&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s2">&quot;bold&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;italic&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;fg_color&quot;</span><span class="p">:</span> <span class="n">_NORDEA_BLUE</span><span class="p">,</span>
            <span class="s2">&quot;bg_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
            <span class="s2">&quot;fill_type&quot;</span><span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
            <span class="s2">&quot;horizontal&quot;</span><span class="p">:</span> <span class="s2">&quot;right&quot;</span><span class="p">,</span>
            <span class="s2">&quot;vertical&quot;</span><span class="p">:</span> <span class="s2">&quot;bottom&quot;</span><span class="p">,</span>
            <span class="s2">&quot;wrap_text&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;border&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;border_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">index_formats</span><span class="p">:</span>
            <span class="n">ifmt</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">ifmt</span><span class="p">,</span> <span class="o">**</span><span class="n">index_formats</span><span class="p">}</span>
        <span class="n">iborder</span> <span class="o">=</span> <span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;border&quot;</span><span class="p">]</span>
        <span class="n">iformat</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="n">Font</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;font_name&quot;</span><span class="p">],</span>
                <span class="n">size</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;font_size&quot;</span><span class="p">],</span>
                <span class="n">color</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;font_color&quot;</span><span class="p">],</span>
                <span class="n">bold</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;bold&quot;</span><span class="p">],</span>
                <span class="n">italic</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;italic&quot;</span><span class="p">],</span>
            <span class="p">),</span>
            <span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="n">PatternFill</span><span class="p">(</span>
                <span class="n">fill_type</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;fill_type&quot;</span><span class="p">],</span>
                <span class="n">fgColor</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;fg_color&quot;</span><span class="p">],</span>
                <span class="n">bgColor</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;bg_color&quot;</span><span class="p">],</span>
            <span class="p">),</span>
            <span class="s2">&quot;alignment&quot;</span><span class="p">:</span> <span class="n">Alignment</span><span class="p">(</span>
                <span class="n">horizontal</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;horizontal&quot;</span><span class="p">],</span>
                <span class="n">vertical</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;vertical&quot;</span><span class="p">],</span>
                <span class="n">wrap_text</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;wrap_text&quot;</span><span class="p">],</span>
                <span class="n">shrink_to_fit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="s2">&quot;border&quot;</span><span class="p">:</span> <span class="n">Border</span><span class="p">(</span>
                <span class="n">left</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">iborder</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
                <span class="n">right</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">iborder</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
                <span class="n">top</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">iborder</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
                <span class="n">bottom</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">iborder</span><span class="p">[</span><span class="s2">&quot;bottom&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">ifmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
            <span class="p">),</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]:</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">iformat</span><span class="p">[</span><span class="s2">&quot;font&quot;</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">iformat</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">iformat</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="n">iformat</span><span class="p">[</span><span class="s2">&quot;border&quot;</span><span class="p">]</span>

        <span class="c1"># Auto-scale index width.</span>
        <span class="n">index_width</span> <span class="o">=</span> <span class="p">(</span>
            <span class="nb">min</span><span class="p">(</span>
                <span class="n">max_index_width</span><span class="p">,</span>
                <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">][</span><span class="n">header</span><span class="p">:]]),</span>
            <span class="p">)</span>
            <span class="o">*</span> <span class="mf">1.2</span>
        <span class="p">)</span>  <span class="c1"># Scaling factor when exporting to workbook.</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">column_dimensions</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">index_width</span>

    <span class="c1"># Data column formatting.</span>
    <span class="n">dfmt</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;font_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Arial&quot;</span><span class="p">,</span>
        <span class="s2">&quot;font_color&quot;</span><span class="p">:</span> <span class="n">_BLACK</span><span class="p">,</span>
        <span class="s2">&quot;font_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;bold&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;italic&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;fg_color&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">_WHITE</span><span class="p">,</span> <span class="n">_LIGHT_BG</span><span class="p">],</span>
        <span class="s2">&quot;bg_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
        <span class="s2">&quot;fill_type&quot;</span><span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
        <span class="s2">&quot;horizontal&quot;</span><span class="p">:</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
        <span class="s2">&quot;vertical&quot;</span><span class="p">:</span> <span class="s2">&quot;bottom&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wrap_text&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;border&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">},</span>
        <span class="s2">&quot;border_color&quot;</span><span class="p">:</span> <span class="n">_WHITE</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">data_formats</span><span class="p">:</span>
        <span class="n">dfmt</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">dfmt</span><span class="p">,</span> <span class="o">**</span><span class="n">data_formats</span><span class="p">}</span>
    <span class="n">dborder</span> <span class="o">=</span> <span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;border&quot;</span><span class="p">]</span>
    <span class="n">dfont</span> <span class="o">=</span> <span class="n">Font</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;font_name&quot;</span><span class="p">],</span>
        <span class="n">size</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;font_size&quot;</span><span class="p">],</span>
        <span class="n">color</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;font_color&quot;</span><span class="p">],</span>
        <span class="n">bold</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;bold&quot;</span><span class="p">],</span>
        <span class="n">italic</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;italic&quot;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;fg_color&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">dfill</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">fillcolor</span> <span class="ow">in</span> <span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;fg_color&quot;</span><span class="p">]:</span>
            <span class="n">dfill</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">PatternFill</span><span class="p">(</span>
                    <span class="n">fill_type</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;fill_type&quot;</span><span class="p">],</span>
                    <span class="n">fgColor</span><span class="o">=</span><span class="n">fillcolor</span><span class="p">,</span>
                    <span class="n">bgColor</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;bg_color&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;fg_color&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">dfill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span>
            <span class="n">fill_type</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;fill_type&quot;</span><span class="p">],</span>
            <span class="n">fgColor</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;fg_color&quot;</span><span class="p">],</span>
            <span class="n">bgColor</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;bg_color&quot;</span><span class="p">],</span>
        <span class="p">)</span>

    <span class="n">dborder</span> <span class="o">=</span> <span class="n">Border</span><span class="p">(</span>
        <span class="n">left</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">dborder</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
        <span class="n">right</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">dborder</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
        <span class="n">top</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">dborder</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
        <span class="n">bottom</span><span class="o">=</span><span class="n">Side</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">dborder</span><span class="p">[</span><span class="s2">&quot;bottom&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;border_color&quot;</span><span class="p">]),</span>
    <span class="p">)</span>

    <span class="c1"># Handle specific or default horizontal alignment.</span>
    <span class="n">col_align</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;horizontal&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;auto&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Number</span><span class="p">):</span>
                <span class="n">col_align</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">Alignment</span><span class="p">(</span>
                        <span class="n">horizontal</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
                        <span class="n">vertical</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;vertical&quot;</span><span class="p">],</span>
                        <span class="n">wrap_text</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;wrap_text&quot;</span><span class="p">],</span>
                        <span class="n">shrink_to_fit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">col_align</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">Alignment</span><span class="p">(</span>
                        <span class="n">horizontal</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
                        <span class="n">vertical</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;vertical&quot;</span><span class="p">],</span>
                        <span class="n">wrap_text</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;wrap_text&quot;</span><span class="p">],</span>
                        <span class="n">shrink_to_fit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">col_align</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">Alignment</span><span class="p">(</span>
                    <span class="n">horizontal</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;horizontal&quot;</span><span class="p">],</span>
                    <span class="n">vertical</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;vertical&quot;</span><span class="p">],</span>
                    <span class="n">wrap_text</span><span class="o">=</span><span class="n">dfmt</span><span class="p">[</span><span class="s2">&quot;wrap_text&quot;</span><span class="p">],</span>
                    <span class="n">shrink_to_fit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="c1"># Loop and set data formatting.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">iter_rows</span><span class="p">(</span><span class="n">min_row</span><span class="o">=</span><span class="mi">1</span> <span class="o">+</span> <span class="n">header</span><span class="p">)):</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">row_dimensions</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">header</span><span class="p">]</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">row_height</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">:]):</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">dfont</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">dfill</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">dfill</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">dfill</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">dfill</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">col_align</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="n">dborder</span>

    <span class="c1"># Set data border for top left cell if both header and index.</span>
    <span class="k">if</span> <span class="n">header</span> <span class="o">&amp;</span> <span class="n">index</span><span class="p">:</span>
        <span class="n">ws</span><span class="p">[</span><span class="s2">&quot;A1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">border</span> <span class="o">=</span> <span class="n">dborder</span>

    <span class="c1"># Columns.</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iter_cols</span><span class="p">(</span><span class="n">min_col</span><span class="o">=</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">cols</span><span class="p">[</span><span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">apply_col_width</span> <span class="o">=</span> <span class="p">(</span>
            <span class="nb">min</span><span class="p">(</span><span class="n">max_col_width</span><span class="p">,</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">col</span><span class="p">[</span><span class="n">header</span><span class="p">:]]))</span>
            <span class="o">*</span> <span class="mf">1.3</span>
        <span class="p">)</span>  <span class="c1"># Scaling factor upon export.</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">column_dimensions</span><span class="p">[</span><span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">column_letter</span><span class="p">]</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">apply_col_width</span>
    <span class="k">if</span> <span class="n">column_formats</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">col_name</span><span class="p">,</span> <span class="n">numformat</span> <span class="ow">in</span> <span class="n">column_formats</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">column</span> <span class="o">=</span> <span class="n">cols</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">warning</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;column_formats: Column &quot;</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s1">&quot; does not exist&#39;</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">warning</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">column</span><span class="p">:</span>
                    <span class="n">cell</span><span class="o">.</span><span class="n">number_format</span> <span class="o">=</span> <span class="n">numformat</span>

    <span class="c1"># Apply conditional formatting.</span>
    <span class="k">if</span> <span class="n">column_conditional_formats</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">column_conditional_formats</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">column_conditional_formats</span> <span class="o">=</span> <span class="p">[</span><span class="n">column_conditional_formats</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">col_name</span> <span class="ow">in</span> <span class="n">column_conditional_formats</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">column</span> <span class="o">=</span> <span class="n">cols</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">warning</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;column_conditional_formats: Column &quot;</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s1">&quot; does not exist&#39;</span>
                <span class="p">)</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">warning</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Excel does not handle boolean values very well</span>
                <span class="c1"># so custom code is needed for that.</span>
                <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">col_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="nb">bool</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">column</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
                            <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span>
                                <span class="n">fill_type</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">fgColor</span><span class="o">=</span><span class="n">_ACCENT_GREEN</span>
                            <span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span>
                                <span class="n">fill_type</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">fgColor</span><span class="o">=</span><span class="n">_ACCENT_RED</span>
                            <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">columnrange</span> <span class="o">=</span> <span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">coordinate</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">column</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">coordinate</span>
                    <span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
                        <span class="n">columnrange</span><span class="p">,</span>
                        <span class="n">ColorScaleRule</span><span class="p">(</span>
                            <span class="n">start_type</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span>
                            <span class="n">start_color</span><span class="o">=</span><span class="n">_ACCENT_RED</span><span class="p">,</span>
                            <span class="n">end_type</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
                            <span class="n">end_color</span><span class="o">=</span><span class="n">_ACCENT_GREEN</span><span class="p">,</span>
                        <span class="p">),</span>
                    <span class="p">)</span>
    
    <span class="c1"># Apply traffic light conditional formatter</span>
    <span class="k">if</span> <span class="n">traffic_light_formats</span><span class="p">[</span><span class="s1">&#39;apply_traffic&#39;</span><span class="p">]:</span>
        <span class="c1"># Create list of columns</span>
        <span class="n">format_cols</span> <span class="o">=</span> <span class="n">traffic_light_formats</span><span class="p">[</span><span class="s1">&#39;traffic_cols&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">format_cols</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">format_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">format_cols</span><span class="p">]</span>
        
        <span class="c1"># Find Excel columns</span>
        <span class="n">excel_col</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">format_cols</span><span class="p">:</span>
            <span class="n">alphabet_index</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">col</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">alphabet_letter</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)</span><span class="o">+</span><span class="n">alphabet_index</span><span class="p">)</span>
            <span class="n">excel_col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alphabet_letter</span><span class="p">)</span>
        
        <span class="c1"># Define traffic light values</span>
        <span class="n">upper_val</span> <span class="o">=</span> <span class="n">traffic_light_formats</span><span class="p">[</span><span class="s1">&#39;traffic_lights&#39;</span><span class="p">][</span><span class="s1">&#39;upperbound&#39;</span><span class="p">]</span>
        <span class="n">lower_val</span> <span class="o">=</span>  <span class="n">traffic_light_formats</span><span class="p">[</span><span class="s1">&#39;traffic_lights&#39;</span><span class="p">][</span><span class="s1">&#39;lowerbound&#39;</span><span class="p">]</span>
        
        <span class="c1"># Find Excel end range</span>
        <span class="n">end_range</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        
        <span class="c1"># Conditional formatting for 3 traffic lights</span>
        <span class="n">iconset</span> <span class="o">=</span> <span class="n">IconSetRule</span><span class="p">(</span><span class="s1">&#39;3TrafficLights1&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">,</span> 
                              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">lower_val</span><span class="p">,</span> <span class="n">upper_val</span><span class="p">],</span> 
                              <span class="n">showValue</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                              <span class="n">percent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                              <span class="n">reverse</span><span class="o">=</span><span class="n">traffic_light_formats</span><span class="p">[</span><span class="s1">&#39;reverse_icons&#39;</span><span class="p">])</span>
        
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">excel_col</span><span class="p">:</span>
            <span class="n">columnrange</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s1">2:</span><span class="si">{</span><span class="n">col</span><span class="si">}{</span><span class="n">end_range</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
                    <span class="n">columnrange</span><span class="p">,</span> 
                    <span class="n">iconset</span><span class="p">)</span>
            
    <span class="c1"># Set specific row and column dimensions.</span>
    <span class="k">if</span> <span class="n">specific_row_height</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">header</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">height</span> <span class="ow">in</span> <span class="n">specific_row_height</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">row_dimensions</span><span class="p">[</span><span class="n">rows</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
    <span class="k">if</span> <span class="n">specific_col_width</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">width</span> <span class="ow">in</span> <span class="n">specific_col_width</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">col_letter</span> <span class="o">=</span> <span class="n">cols</span><span class="p">[</span><span class="n">col</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">column_letter</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">column_dimensions</span><span class="p">[</span><span class="n">col_letter</span><span class="p">]</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">protection</span><span class="o">.</span><span class="n">sheet</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">workbook</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Dataframe exported to &quot;</span><span class="si">{</span><span class="n">workbook</span><span class="si">}</span><span class="s1">&quot;, sheet=&quot;</span><span class="si">{</span><span class="n">sheet</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.exceltables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>