
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.analysis.anomaly_detection &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.anomaly_detection</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.analysis.anomaly_detection</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">#################</span>
<span class="sd">Anomaly Detection</span>
<span class="sd">#################</span>
<span class="sd">A set of functions for discovering anomalies in data. Detection is available for both single and multivariate data.</span>

<span class="sd">Detection functions return a list of indices that fit the outlier criteria of the function. These indices can be passed to the plotting funcitons to display where the outliers are found in the data.</span>

<span class="sd">Detection</span>
<span class="sd">=========</span>
<span class="sd"> * ``detect_frac_change``: Detects a specified fractional change (e.g. 5%, 10%) from the previous data point.</span>
<span class="sd"> * ``global_normal_outliers``: Flags data points that are outside a specified number of standard deviations.</span>
<span class="sd"> * ``step_outliers``: Flag a data point if it is outside a specified number of standard deviations as calculated across the previous N data points.</span>
<span class="sd"> * ``isolation_forest_outliers``: Applies the isolation forest algorithm to the data set globally to identify outliers.</span>

<span class="sd">Plotting</span>
<span class="sd">========</span>
<span class="sd"> * ``plot_outliers``: Plots the data and overlays outliers as described by a list of indices.</span>
<span class="sd"> * ``plotting_frac_outliers``: Plots the data and overlays outliers and 4 levels of fractional change. Can be combined with other outlier indices.</span>
<span class="sd">    </span>
<span class="sd">Notes</span>
<span class="sd">=====</span>
<span class="sd">Author: G01679</span>

<span class="sd">##############</span>
<span class="sd">Implementation</span>
<span class="sd">##############</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="c1"># Imports.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">savgol_filter</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">IsolationForest</span>
<span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">Isomap</span>
<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Literal</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;detect_frac_change&quot;</span><span class="p">,</span>
    <span class="s2">&quot;global_normal_outliers&quot;</span><span class="p">,</span>
    <span class="s2">&quot;step_outliers&quot;</span><span class="p">,</span>
    <span class="s2">&quot;isolation_forest_outliers&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plot_outliers&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plotting_frac_outliers&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="plot_outliers"><a class="viewcode-back" href="../../../crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.plot_outliers">[docs]</a><span class="k">def</span> <span class="nf">plot_outliers</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">x_col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">y_col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">outlier_idx</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots the data with outliers in different colors.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame) The data.</span>

<span class="sd">        x_col (str) Column name containing x-axis data.</span>

<span class="sd">        y_col (str) Column name containing y-axis data.</span>

<span class="sd">        outlier_idx (pandas.DataFrame.index) The indices of the outliers.</span>

<span class="sd">        figsize (tuple) The figure size (width, height) in inches.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Define zoom selection.</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>

    <span class="c1"># Plot base.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">x_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="n">y_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
    <span class="c1"># Plot outliers.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">outlier_idx</span><span class="p">,</span> <span class="n">x_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">outlier_idx</span><span class="p">,</span> <span class="n">y_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
        <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Label everything.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">x_col</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">y_col</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<span class="k">def</span> <span class="nf">savgol_flatten</span><span class="p">(</span><span class="n">arr</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Flattens the input data array by subtracting a Savitzky-Golay-filtered</span>
<span class="sd">    array from the raw data. This removes the overall trend (flattens to zero)</span>
<span class="sd">    but makes the steps and spikes more pronounced.</span>

<span class="sd">    Args:</span>
<span class="sd">        arr (numpy.array) 1-D or 2-D array of the data.</span>

<span class="sd">        kwargs (dict or arguments) Keyword arguments to</span>
<span class="sd">         scipy.signal.savgol_filter.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (numpy.array) The flattened data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">arr_savgol</span> <span class="o">=</span> <span class="n">savgol_filter</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">arr</span> <span class="o">-</span> <span class="n">arr_savgol</span>


<div class="viewcode-block" id="detect_frac_change"><a class="viewcode-back" href="../../../crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.detect_frac_change">[docs]</a><span class="k">def</span> <span class="nf">detect_frac_change</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">frac_change</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the index of outliers defined by a fractional</span>
<span class="sd">    change since the previous value.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame): The data.</span>
<span class="sd">        col (str): The name of the target column.</span>
<span class="sd">        frac_change (float): The fraction change to trigger detection.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame.index): The indices of outliers from the DataFrame.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">frac_change</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="n">p</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">index</span></div>


<div class="viewcode-block" id="global_normal_outliers"><a class="viewcode-back" href="../../../crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.global_normal_outliers">[docs]</a><span class="k">def</span> <span class="nf">global_normal_outliers</span><span class="p">(</span>
    <span class="n">dff</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">outlier_frac</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="n">flatten</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">window_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span>
    <span class="n">polyorder</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds observations that are a certain amount away from the</span>
<span class="sd">    mean of the &#39;column&#39; data.</span>
<span class="sd">    ASSUMES NORMAL DISTRIBUTION.</span>

<span class="sd">    Args:</span>
<span class="sd">        dff (pandas.DataFrame) The data to inspect.</span>

<span class="sd">        column (str) The name of the column to inspect.</span>

<span class="sd">        outlier_frac (float) The fraction of expected outliers.</span>
<span class="sd">        Default is 0.05.</span>

<span class="sd">        flatten (bool) If True, applies flattening of the data via the</span>
<span class="sd">         savgol_flatten function.</span>

<span class="sd">        window_length (int) The length of the filter window. Must be odd.</span>
<span class="sd">         Only relevant if &#39;flatten&#39; is True.</span>

<span class="sd">        polyorder (int) The order of the polynomial used to fit.</span>
<span class="sd">         Only relevant if &#39;flatten&#39; is True.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pands.DataFrame.index) Index of the observations selected</span>
<span class="sd">        as outliers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Flatten the data if required.</span>
    <span class="k">if</span> <span class="n">flatten</span><span class="p">:</span>
        <span class="n">data_arr</span> <span class="o">=</span> <span class="n">savgol_flatten</span><span class="p">(</span>
            <span class="n">dff</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">window_length</span><span class="o">=</span><span class="n">window_length</span><span class="p">,</span> <span class="n">polyorder</span><span class="o">=</span><span class="n">polyorder</span>
        <span class="p">)</span>
        <span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data_arr</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">dff</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df_data</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># Calculate global statistics.</span>
    <span class="n">col_std</span> <span class="o">=</span> <span class="n">df_data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
    <span class="n">col_mean</span> <span class="o">=</span> <span class="n">df_data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">inside_frac</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">outlier_frac</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">inside_frac</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">inside_frac</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_data</span><span class="p">[</span>
        <span class="p">(</span><span class="n">df_data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">col_mean</span> <span class="o">+</span> <span class="n">f</span> <span class="o">*</span> <span class="n">col_std</span><span class="p">)</span>
        <span class="o">|</span> <span class="p">(</span><span class="n">df_data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">col_mean</span> <span class="o">-</span> <span class="n">f</span> <span class="o">*</span> <span class="n">col_std</span><span class="p">)</span>
    <span class="p">]</span><span class="o">.</span><span class="n">index</span></div>


<div class="viewcode-block" id="step_outliers"><a class="viewcode-back" href="../../../crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.step_outliers">[docs]</a><span class="k">def</span> <span class="nf">step_outliers</span><span class="p">(</span>
    <span class="n">dff</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">window</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">n_std_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.96</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds outliers that are a sudden step or spike from the data trend.</span>

<span class="sd">    Args:</span>
<span class="sd">        dff (pandas.DataFrame) the data to inspect.</span>

<span class="sd">        column (str) The name of the column to inspect.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame.index) Index of the observations selected</span>
<span class="sd">        as outliers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Calculate rolling statistics.</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;roll_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;roll_std&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;roll_mean&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">n_std_threshold</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;roll_std&quot;</span><span class="p">],</span> <span class="s2">&quot;outlier&quot;</span>
    <span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;roll_mean&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">n_std_threshold</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;roll_std&quot;</span><span class="p">],</span> <span class="s2">&quot;outlier&quot;</span>
    <span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">index</span></div>


<div class="viewcode-block" id="isolation_forest_outliers"><a class="viewcode-back" href="../../../crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.isolation_forest_outliers">[docs]</a><span class="k">def</span> <span class="nf">isolation_forest_outliers</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">cols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">flatten</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">window_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span>
    <span class="n">polyorder</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Uses an Isolation Forest model to detect outlier observations.</span>
<span class="sd">    See documentation for sklearn.ensemble.IsolationForest for more details.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame) The data.</span>

<span class="sd">        cols (list) List of strings of column names to use for fitting.</span>

<span class="sd">        flatten (bool) If True, applies flattening of the data via the</span>
<span class="sd">         savgol_flatten function.</span>

<span class="sd">        window_length (int) The length of the filter window. Must be odd.</span>
<span class="sd">         Only relevant if &#39;flatten&#39; is True.</span>

<span class="sd">        polyorder (int) The order of the polynomial used to fit.</span>
<span class="sd">         Only relevant if &#39;flatten&#39; is True.</span>

<span class="sd">        kwargs (dict or keywords) Keyword arguments to pass to</span>
<span class="sd">         sklearn.ensemble.IsolationForest</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame.index) The indices of the outlier observations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Setup Isolation Forest model.</span>
    <span class="n">isof</span> <span class="o">=</span> <span class="n">IsolationForest</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">behaviour</span><span class="o">=</span><span class="s2">&quot;new&quot;</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="s2">&quot;legacy&quot;</span><span class="p">)</span>
    <span class="c1"># Flatten the data if required.</span>
    <span class="k">if</span> <span class="n">flatten</span><span class="p">:</span>
        <span class="n">data_arr</span> <span class="o">=</span> <span class="n">savgol_flatten</span><span class="p">(</span>
            <span class="n">df</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
            <span class="n">window_length</span><span class="o">=</span><span class="n">window_length</span><span class="p">,</span>
            <span class="n">polyorder</span><span class="o">=</span><span class="n">polyorder</span><span class="p">,</span>
            <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data_arr</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
    <span class="n">isof</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_arr</span><span class="p">)</span>
    <span class="c1"># Predict outliers. Outliers are -1, inliers are 1.</span>
    <span class="n">df_outliers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">isof</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_arr</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;outliers&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span>
    <span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">df_outliers</span><span class="p">[</span><span class="n">df_outliers</span><span class="p">[</span><span class="s2">&quot;outliers&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
    <span class="k">return</span> <span class="n">idx</span></div>


<span class="k">def</span> <span class="nf">combine_outliers</span><span class="p">(</span>
    <span class="n">list_of_indices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">how</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="s2">&quot;or&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;and&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a list of indices that is the intersection of all</span>
<span class="sd">    indices in the list provided by the user.</span>

<span class="sd">    Args:</span>
<span class="sd">        list_of_indices (list): List of indices from multiple detection methods.</span>

<span class="sd">        how (str): How to combine the indices. Available options are: &#39;and&#39;, &#39;or&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (list): Intersecting list of indices.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError - If the value specified for arguemnt &#39;how&#39; is not one</span>
<span class="sd">         of the valid options.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">set_list</span> <span class="o">=</span> <span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">list_of_indices</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">how</span> <span class="o">==</span> <span class="s2">&quot;and&quot;</span><span class="p">:</span>
        <span class="n">combined</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="o">*</span><span class="n">set_list</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">how</span> <span class="o">==</span> <span class="s2">&quot;or&quot;</span><span class="p">:</span>
        <span class="n">combined</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="n">set_list</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Invalid option chosen for argument &#39;how&#39;. Must be one of: &#39;and&#39;, &#39;or&#39;.&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">combined</span>


<div class="viewcode-block" id="plotting_frac_outliers"><a class="viewcode-back" href="../../../crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.plotting_frac_outliers">[docs]</a><span class="k">def</span> <span class="nf">plotting_frac_outliers</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">x_col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">y_col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">and_idx</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots the outliers given a 10%, 15%, 20%, and 25% fractional change threshold.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame): The data set.</span>

<span class="sd">        x_col (str): The name of the column providing the x-axis data.</span>

<span class="sd">        y_col (str): The name of the column providing the y-axis data.</span>

<span class="sd">        and_idx (pandas.DataFrame.index, list): Indices to combine, default is None</span>
<span class="sd">         which does not combine the indices.</span>

<span class="sd">        figsize (tuple): Figure size (width, height) in inches.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (None)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Colours, fractions, and a container for results.</span>
    <span class="n">colours</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;yellowgreen&quot;</span><span class="p">,</span> <span class="s2">&quot;gold&quot;</span><span class="p">,</span> <span class="s2">&quot;darkorange&quot;</span><span class="p">,</span> <span class="s2">&quot;firebrick&quot;</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">fracs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Colour key:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colours</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">colours</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">fracs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>

    <span class="c1"># Setup axes and plot data.</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">x_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="n">y_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>

    <span class="c1"># Calculate indices unique to each fraction.</span>
    <span class="n">super_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i_c</span><span class="p">,</span> <span class="n">colour</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">colours</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">detect_frac_change</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">y_col</span><span class="p">,</span> <span class="n">frac_change</span><span class="o">=</span><span class="n">fracs</span><span class="p">[</span><span class="n">i_c</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">i_c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                <span class="nb">set</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">-</span> <span class="n">super_set</span>
            <span class="p">)</span>  <span class="c1"># Remove events seen previously at higher threshold.</span>
        <span class="n">super_set</span> <span class="o">=</span> <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">super_set</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>  <span class="c1"># Add events to those already seen.</span>

        <span class="c1"># Combine indices if indices are passed in &#39;and_idx&#39;, else don&#39;t.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">and_idx</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">combine_outliers</span><span class="p">([</span><span class="n">idx</span><span class="p">,</span> <span class="n">and_idx</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;and&quot;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">x_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">y_col</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
            <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="n">colour</span><span class="p">,</span>
            <span class="n">s</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
        <span class="p">)</span>  <span class="c1"># Plot each array.</span>

    <span class="c1"># Basic formatting.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">x_col</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">y_col</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.anomaly_detection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>