
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.analysis.completeness &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.completeness</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.analysis.completeness</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">############</span>
<span class="sd">Introduction</span>
<span class="sd">############</span>
<span class="sd">The EBA guidelines &quot;EBA-RTS-2016-03_IRB&quot; Article 76 - describe in  the following dimensions along which data quality of Pillar I credit risk datasets can be assessed:</span>
<span class="sd">    </span>
<span class="sd">* completeness: the values are present in the attributes that require them.</span>
<span class="sd">* accuracy: the data is substantively error-free.</span>
<span class="sd">* consistency: a  given  set  of  data  can  be  matched  across  different  data  sources  of  the institution.</span>
<span class="sd">* timeliness: the data values are up to date.</span>
<span class="sd">* uniqueness: the  aggregate  data  is  free  from  any  duplication  given  by  filters  or  other transformations of source data.</span>
<span class="sd">* validity: the data is founded on an adequate system of classification, rigorous enough to compel acceptance.</span>
<span class="sd">* traceability: the  history,  processing  and  location  of  data  under  consideration  can  be  easily traced.</span>

<span class="sd">This file contains the validation tools that provide insight into the **completeness** of datasets.</span>
<span class="sd">    </span>
<span class="sd">Validation tools</span>
<span class="sd">================</span>
<span class="sd">This section gives an overview of the validation tools available to determine completeness of datasets. These validation tools are model agnostic and thus can be used on any type of dataset.</span>

<span class="sd">* **Missing values** - This function calculates the missing values per column for a given Pandas or Spark DataFrame. </span>
<span class="sd">    </span>
<span class="sd">Notes</span>
<span class="sd">=====</span>
<span class="sd">Author: G85538</span>

<span class="sd">###################</span>
<span class="sd">Test implementation</span>
<span class="sd">###################</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">f</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.dataframe</span> <span class="k">as</span> <span class="nn">psd</span>
<span class="kn">import</span> <span class="nn">pyspark.sql</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">isnan</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">mean</span>

<span class="c1"># from pyspark.sql import SparkSession</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;missing_values&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="missing_values"><a class="viewcode-back" href="../../../crv.analysis.completeness.html#crv.analysis.completeness.missing_values">[docs]</a><span class="k">def</span> <span class="nf">missing_values</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col_names</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">groupby_cols</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">missing_vals_def</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function identifies and summarises the number of</span>
<span class="sd">    missing values per specified column per grouping for a</span>
<span class="sd">    given Pandas or Spark DataFrame. The function is part of</span>
<span class="sd">    the Data Quality testing framework, constituting to the</span>
<span class="sd">    EBA recommended DAMA dimension Completeness.</span>
<span class="sd">    (EBA-RTS-2016-03_IRB Article 76).</span>

<span class="sd">    The function identifies numpy.nan as missing values for</span>
<span class="sd">    pandas.DataFrames. The function identifies numpy.nan as</span>
<span class="sd">    well as null as missing values for pyspark.sql.DataFrames.</span>
<span class="sd">    In addition, the user can specify other definitions of</span>
<span class="sd">    missing values in the function (e.g. empty string &quot;&quot; or</span>
<span class="sd">    &quot;NA&quot; or &quot;Zero&quot; or 0).</span>

<span class="sd">    This function enables the user to deep dive</span>
<span class="sd">    into the missing values data by providing multiple levels</span>
<span class="sd">    of granularity; for example:</span>

<span class="sd">        * Level one aggregation: Calculation of missing values</span>
<span class="sd">          per column.</span>
<span class="sd">        * Level two aggregation: Calculation of missing values</span>
<span class="sd">          per column grouped by another column (e.g. years).</span>
<span class="sd">        * Level three aggregation: Calculation of missing</span>
<span class="sd">          values per column grouped by two other columns</span>
<span class="sd">          (e.g. years and industry).</span>
<span class="sd">        * Etcetera.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame or pyspark.sql.DataFrame): Input dataset.</span>

<span class="sd">        col_names (list): (Default=None) Names of columns in</span>
<span class="sd">        the dataset to check for missing values. If None, all</span>
<span class="sd">        columns in the dataset will be checked for missing</span>
<span class="sd">        values.</span>

<span class="sd">        groupby_cols (list): (Default=None) List of</span>
<span class="sd">        columns to provide groupby calculations on. If None,</span>
<span class="sd">        missing values will be calculated on total column level.</span>

<span class="sd">        missing_vals_def (list): (Default=[]) A list in which the user can</span>
<span class="sd">        specify additional definitions for missing values. The function will</span>
<span class="sd">        always check for numpy.nan values in the pandas dataframe</span>
<span class="sd">        and numpy.nan and null values in the spark dataframe.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (dict): A dictionary containing summary table(s) with</span>
<span class="sd">        missing values information. The output dataframes</span>
<span class="sd">        in the dictionary depends on the level of aggregation</span>
<span class="sd">        specified by the user:</span>

<span class="sd">        Level one aggregation: Output table (pandas.DataFrame), where</span>

<span class="sd">            * column 1: variables.</span>
<span class="sd">            * column 2: absolute number of missing values for</span>
<span class="sd">              missing value definition 1.</span>
<span class="sd">            * column 3: percentage of missing values for</span>
<span class="sd">              missing value definition 1.</span>
<span class="sd">            * column 4: absolute number of missing values for</span>
<span class="sd">              missing value definition 2.</span>
<span class="sd">            * column 5: percentage of missing values for</span>
<span class="sd">              missing value definition 2.</span>

<span class="sd">        Level two or more aggregation: Two output tables (pandas.DataFrame) per</span>
<span class="sd">        specified missing values definition (one containing absolute</span>
<span class="sd">        missing values for missing values defitnion i and one</span>
<span class="sd">        containing relative number of missing values for</span>
<span class="sd">        missing values definition i), where the table</span>
<span class="sd">        consists of:</span>

<span class="sd">            * column 1: groupby_column values.</span>
<span class="sd">            * column 2 to n-1: Number missing values.</span>
<span class="sd">            * column n: Total number of missing values per</span>
<span class="sd">              groupby value.</span>

<span class="sd">    Raises:</span>

<span class="sd">        ValueError - if df is not a pandas.DataFrame or</span>
<span class="sd">        pyspark.sql.DataFrame</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            dict_miss_vals = missing_values(df,</span>
<span class="sd">                            col_names = [&#39;x1&#39;, &#39;x2&#39;],</span>
<span class="sd">                            groupby_cols=[&#39;x3&#39;, &#39;x4&#39;, &#39;x5&#39;]</span>
<span class="sd">                            missing_vals_def=[&quot;NaN&quot;, &quot;Zero&quot;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Reinout Kool &lt;G85538&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Direct arguments to summary functions. Raise error if incorrect type found.</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pandas_missing_values</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span>
            <span class="n">col_names</span><span class="o">=</span><span class="n">col_names</span><span class="p">,</span>
            <span class="n">groupby_cols</span><span class="o">=</span><span class="n">groupby_cols</span><span class="p">,</span>
            <span class="n">missing_vals_def</span><span class="o">=</span><span class="n">missing_vals_def</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">spark_missing_values</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span>
            <span class="n">col_names</span><span class="o">=</span><span class="n">col_names</span><span class="p">,</span>
            <span class="n">groupby_cols</span><span class="o">=</span><span class="n">groupby_cols</span><span class="p">,</span>
            <span class="n">missing_vals_def</span><span class="o">=</span><span class="n">missing_vals_def</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Argument &#39;df&#39; must be either a &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;pandas.DataFrame or a &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;pyspark.sql.DataFrame, not &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">pandas_missing_values</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">col_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">groupby_cols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">missing_vals_def</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function identifies and summarises the number of</span>
<span class="sd">    missing values per specified column per grouping for a</span>
<span class="sd">    given Pandas DataFrame. The function is part of</span>
<span class="sd">    the Data Quality testing framework, constituting to the</span>
<span class="sd">    EBA recommended DAMA dimension Completeness.</span>
<span class="sd">    (EBA-RTS-2016-03_IRB Article 76).</span>

<span class="sd">    The function identifies numpy.nan as missing values for</span>
<span class="sd">    pandas.DataFrames. In addition, the user can specify other</span>
<span class="sd">    definitions of missing values in the function (e.g.</span>
<span class="sd">    empty string &quot;&quot; or &quot;NA&quot; or &quot;Zero&quot; or 0).</span>

<span class="sd">    This function enables the user to deep dive</span>
<span class="sd">    into the missing values data by providing multiple levels</span>
<span class="sd">    of granularity; for example:</span>

<span class="sd">        * Level one aggregation: Calculation of missing values</span>
<span class="sd">          per column.</span>
<span class="sd">        * Level two aggregation: Calculation of missing values</span>
<span class="sd">          per column grouped by another column (e.g. years).</span>
<span class="sd">        * Level three aggregation: Calculation of missing</span>
<span class="sd">          values per column grouped by two other columns</span>
<span class="sd">          (e.g. years and industry).</span>
<span class="sd">        * Etcetera.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame): Input dataset.</span>

<span class="sd">        col_names (list): (Default=None) Names of columns in</span>
<span class="sd">        the dataset to check for missing values. If None, all</span>
<span class="sd">        columns in the dataset will be checked for missing</span>
<span class="sd">        values.</span>

<span class="sd">        groupby_cols (list): (Default=None) List of</span>
<span class="sd">        columns to provide groupby calculations on. If None,</span>
<span class="sd">        missing values will be calculated on total column level.</span>

<span class="sd">        (Default=[]) A list in which the user can specify additional</span>
<span class="sd">        definitions for missing values. The function will always check for</span>
<span class="sd">        numpy.nan missing values.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (dict): A dictionary containing summary table(s) with</span>
<span class="sd">        missing values information. The output dataframes</span>
<span class="sd">        in the dictionary depends on the level of aggregation</span>
<span class="sd">        specified by the user:</span>

<span class="sd">        Level one aggregation: Output table (pandas.DataFrame), where</span>

<span class="sd">            * column 1: variables.</span>
<span class="sd">            * column 2: absolute number of missing values for</span>
<span class="sd">              missing value definition 1.</span>
<span class="sd">            * column 3: percentage of missing values for</span>
<span class="sd">              missing value definition 1.</span>
<span class="sd">            * column 4: absolute number of missing values for</span>
<span class="sd">              missing value definition 2.</span>
<span class="sd">            * column 5: percentage of missing values for</span>
<span class="sd">              missing value definition 2.</span>

<span class="sd">        Level two or more aggregation: Two output tables (pandas.DataFrame) per</span>
<span class="sd">        specified missing values definition (one containing absolute</span>
<span class="sd">        missing values for missing values defitnion i and one</span>
<span class="sd">        containing relative number of missing values for</span>
<span class="sd">        missing values definition i), where the table</span>
<span class="sd">        consists of:</span>

<span class="sd">            * column 1: groupby_column values.</span>
<span class="sd">            * column 2 to n-1: Number missing values.</span>
<span class="sd">            * column n: Total number of missing values per</span>
<span class="sd">              groupby value.</span>

<span class="sd">    Raises:</span>

<span class="sd">        ValueError - if df is not a Pandas DataFrame</span>

<span class="sd">        ValueError - if df is an empty Pandas DataFrame</span>

<span class="sd">        ValueError - if col_names is not a list</span>

<span class="sd">        ValueError - if col_names is notan empty list</span>

<span class="sd">        ValueError - if missing_vals_def is not a list</span>

<span class="sd">        ValueError - if groupby_cols is not a list</span>

<span class="sd">        ValueError - if groupby_cols is an empty list</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            dict_miss_vals = pandas_missing_values(df,</span>
<span class="sd">                            col_names = [&#39;x1&#39;, &#39;x2&#39;],</span>
<span class="sd">                            groupby_cols=[&#39;x3&#39;, &#39;x4&#39;, &#39;x5&#39;]</span>
<span class="sd">                            missing_vals_def=[&quot;Zero&quot;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Reinout Kool &lt;G85538&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if df is a Pandas DataFrame</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;df is not a Pandas DataFrame. Input parameter &#39;df&#39; &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;only accepts Pandas DataFrames as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if df is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Df is an empty Pandas DataFrame. Input parameter &#39;df&#39; &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;only accepts non-empty Pandas DataFrames as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if missing_vals_def is a list</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">missing_vals_def</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">missing_vals_def</span><span class="si">}</span><span class="s2"> is not a list. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;missing_vals_def&#39; only accepts a list as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if col_names is a list</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col_names</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_names</span><span class="si">}</span><span class="s2"> is not a list. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;col_names&#39; only accepts a list as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if col_names is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_names</span><span class="si">}</span><span class="s2"> is an empty list. Input parameter &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;col_names&#39; only accepts non-empty lists as &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;input.&quot;</span>
            <span class="p">)</span>

    <span class="c1"># Check if groupby_cols is a list</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">groupby_cols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">groupby_cols</span><span class="si">}</span><span class="s2"> is not a list. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;groupby_cols&#39; only accepts a list as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if groupby_cols is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">groupby_cols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">groupby_cols</span><span class="si">}</span><span class="s2"> is an empty list. Input parameter &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;groupby_cols&#39; only accepts non-empty lists as &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;input.&quot;</span>
            <span class="p">)</span>

    <span class="c1"># Determine level of aggregation and set columns to</span>
    <span class="c1"># perform missing_value calculation on.</span>
    <span class="k">if</span> <span class="n">groupby_cols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">agg_level</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">col_names</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">agg_level</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">col_names</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">groupby_cols</span><span class="p">:</span>
                <span class="n">col_names</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

    <span class="c1"># Create dictionary which will store created output dataframes</span>
    <span class="n">df_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Aggregation level one (Total missing values per column)</span>
    <span class="k">if</span> <span class="n">agg_level</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Default calculation for numpy.nan</span>
        <span class="n">missing_vals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># absolute</span>
        <span class="n">missing_vals</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">])</span>
        <span class="c1"># relative</span>
        <span class="n">missing_vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="c1"># Check for other definitions</span>
        <span class="k">for</span> <span class="n">mis_def</span> <span class="ow">in</span> <span class="n">missing_vals_def</span><span class="p">:</span>
            <span class="c1"># absolute</span>
            <span class="n">missing_vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">mis_def</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="c1"># relative     \</span>
            <span class="n">missing_vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">mis_def</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span>
                    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_names</span>
                <span class="p">]</span>
            <span class="p">)</span>

        <span class="c1"># Create index</span>
        <span class="n">missing_vals_def</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;numpy_nan&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">missing_vals_def</span>
        <span class="n">listone</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">missing_vals_def</span><span class="p">]</span>
        <span class="n">listtwo</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_absolute&quot;</span><span class="p">,</span> <span class="s2">&quot;_relative&quot;</span><span class="p">]</span>
        <span class="n">index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">listone</span><span class="p">,</span> <span class="n">listtwo</span><span class="p">))</span>

        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_missing_values&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="n">missing_vals</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col_names</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span>
        <span class="p">)</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Aggregation level two (Missing values per column grouped by columns</span>
    <span class="c1"># listed in groupby_cols)</span>
    <span class="k">if</span> <span class="n">agg_level</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="c1"># Default calculation for numpy.nan</span>
        <span class="n">df_1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col_names</span> <span class="o">+</span> <span class="n">groupby_cols</span><span class="p">]</span>
        <span class="n">groupby_level</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">))]</span>
        <span class="n">df_1</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df_1</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">isna</span><span class="p">()</span>
            <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">groupby_level</span><span class="p">)</span>
            <span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
            <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># Relative missing values</span>
        <span class="n">df_2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">groupby_cols</span><span class="p">]</span>
        <span class="n">df_2</span> <span class="o">=</span> <span class="n">df_2</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
        <span class="n">df_rel</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">df_2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Total for columns (only for absolute values)</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df_1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">column</span><span class="p">]</span>

        <span class="c1"># Total for rows (only for absolute values)</span>
        <span class="n">df_1</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Add to dictionary</span>
        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_numpy_nan_absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span>
        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_numpy_nan_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_rel</span>

        <span class="c1"># calculation for other defitions</span>
        <span class="k">for</span> <span class="n">mis_def</span> <span class="ow">in</span> <span class="n">missing_vals_def</span><span class="p">:</span>
            <span class="n">df_1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col_names</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">mis_def</span><span class="p">])</span>
            <span class="n">df_1</span><span class="p">[</span><span class="n">groupby_cols</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">groupby_cols</span><span class="p">]</span>
            <span class="n">df_1</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

            <span class="c1"># relative missing values</span>
            <span class="n">df_rel</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">df_2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

            <span class="c1"># Total for columns (only for absolute values)</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">df_1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">column</span><span class="p">]</span>

            <span class="c1"># Total for rows (only for absolute values)</span>
            <span class="n">df_1</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="c1"># Add to dictionary</span>
            <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mis_def</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span>
            <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mis_def</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_rel</span>

    <span class="k">return</span> <span class="n">df_dict</span>


<span class="k">def</span> <span class="nf">spark_missing_values</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">col_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">groupby_cols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">missing_vals_def</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function identifies and summarises the number of</span>
<span class="sd">    missing values per specified column per grouping for a</span>
<span class="sd">    given Spark DataFrame. The function is part of</span>
<span class="sd">    the Data Quality testing framework, constituting to the</span>
<span class="sd">    EBA recommended DAMA dimension Completeness.</span>
<span class="sd">    (EBA-RTS-2016-03_IRB Article 76).</span>

<span class="sd">    The function identifies numpy.nan as well as null as</span>
<span class="sd">    missing values for pyspark.sql.DataFrames. In addition,</span>
<span class="sd">    the user can specify other definitions of missing values</span>
<span class="sd">    in the function (e.g. empty string &quot;&quot; or &quot;NA&quot; or &quot;Zero&quot;</span>
<span class="sd">    or 0).</span>

<span class="sd">    This function enables the user to deep dive into the</span>
<span class="sd">    missing values data by providing multiple levels of</span>
<span class="sd">    granularity; for example:</span>

<span class="sd">        * Level one aggregation: Calculation of missing values</span>
<span class="sd">          per column.</span>
<span class="sd">        * Level two aggregation: Calculation of missing values</span>
<span class="sd">          per column grouped by another column (e.g. years).</span>
<span class="sd">        * Level three aggregation: Calculation of missing</span>
<span class="sd">          values per column grouped by two other columns</span>
<span class="sd">          (e.g. years and industry).</span>
<span class="sd">        * Etcetera.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pyspark.sql.DataFrame): Input dataset.</span>

<span class="sd">        col_names (list): (Default=None) Names of columns in</span>
<span class="sd">        the dataset to check for missing values. If None, all</span>
<span class="sd">        columns in the dataset will be checked for missing</span>
<span class="sd">        values.</span>

<span class="sd">        groupby_cols (list): (Default=None) List of</span>
<span class="sd">        columns to provide groupby calculations on. If None,</span>
<span class="sd">        missing values will be calculated on total column level.</span>

<span class="sd">        missing_vals_def (list): (Default=[]) A list in which the user can</span>
<span class="sd">        specify additional definitions for missing values. The function will</span>
<span class="sd">        always check for numpy.nan and null missing values.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (dict): A dictionary containing summary table(s) with</span>
<span class="sd">        missing values information. The output dataframes</span>
<span class="sd">        in the dictionary depends on the level of aggregation</span>
<span class="sd">        specified by the user:</span>

<span class="sd">        Level one aggregation: Output table (pandas.DataFrame), where</span>

<span class="sd">            * column 1: variables,</span>
<span class="sd">            * column 2: absolute number of missing values for</span>
<span class="sd">              missing value definition 1.</span>
<span class="sd">            * column 3: percentage of missing values for</span>
<span class="sd">              missing value definition 1.</span>
<span class="sd">            * column 4: absolute number of missing values for</span>
<span class="sd">              missing value definition 2.</span>
<span class="sd">            * column 5: percentage of missing values for</span>
<span class="sd">              missing value definition 2.</span>

<span class="sd">        Level two or more aggregation: Two output tables</span>
<span class="sd">        (pandas.DataFrame) per specified missing values</span>
<span class="sd">        definition (one containing absolute missing values</span>
<span class="sd">        for missing values defitnion i and one containing</span>
<span class="sd">        relative number of missing values for missing values</span>
<span class="sd">        definition i), where the table consists of:</span>

<span class="sd">            * column 1: groupby_column values.</span>
<span class="sd">            * column 2 to n-1: Number missing values.</span>
<span class="sd">            * column n: Total number of missing values per</span>
<span class="sd">              groupby value.</span>

<span class="sd">    Raises:</span>

<span class="sd">        ValueError - if df is not a pyspark.sql.DataFrame</span>

<span class="sd">        ValueError - if df is an empty pyspark.sql.DataFrame</span>

<span class="sd">        ValueError - if col_names is not a list</span>

<span class="sd">        ValueError - if col_names is an empty list</span>

<span class="sd">        ValueError - if missing_vals_def is not a list</span>

<span class="sd">        ValueError - if groupby_cols is not a list</span>

<span class="sd">        ValueError - if groupby_cols is an empty list</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            dict_miss_vals = spark_missing_values(df,</span>
<span class="sd">                            col_names = [&#39;x1&#39;, &#39;x2&#39;],</span>
<span class="sd">                            groupby_cols=[&#39;x3&#39;, &#39;x4&#39;, &#39;x5&#39;]</span>
<span class="sd">                            missing_vals_def=[&quot;NaN&quot;, &quot;Zero&quot;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Reinout Kool &lt;G85538&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if df is a Spark DataFrame</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pyspark</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">dataframe</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;df is not a pyspark.sql.DataFrame. Input parameter &#39;df&#39; &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;only accepts pyspark.sql.DataFrame as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if df is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Df is an empty pyspark.sql.DataFrame. &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;Input parameter &#39;df&#39; only accepts &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;non-empty pyspark.sql.DataFrame as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if missing_vals_def is a list</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">missing_vals_def</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">missing_vals_def</span><span class="si">}</span><span class="s2"> is not a list. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;missing_vals_def&#39; only accepts a list as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if col_names is a list</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col_names</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_names</span><span class="si">}</span><span class="s2"> is not a list. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;col_names&#39; only accepts a list as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if col_names is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_names</span><span class="si">}</span><span class="s2"> is an empty list. Input parameter &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;col_names&#39; only accepts non-empty lists as &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;input.&quot;</span>
            <span class="p">)</span>

    <span class="c1"># Check if groupby_cols is a list</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">groupby_cols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">groupby_cols</span><span class="si">}</span><span class="s2"> is not a list. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;groupby_cols&#39; only accepts a list as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if groupby_cols is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">groupby_cols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">groupby_cols</span><span class="si">}</span><span class="s2"> is an empty list. Input parameter &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;groupby_cols&#39; only accepts non-empty lists as &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;input.&quot;</span>
            <span class="p">)</span>

    <span class="c1"># Determine level of aggregation and set columns to</span>
    <span class="c1"># perform missing_value calculation on.</span>
    <span class="k">if</span> <span class="n">groupby_cols</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">agg_level</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">col_names</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">agg_level</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">col_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">col_names</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">groupby_cols</span><span class="p">:</span>
                <span class="n">col_names</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

    <span class="c1"># Create dictionary which will store created output dataframes</span>
    <span class="n">df_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Aggregation level one (Total missing values per column)</span>
    <span class="k">if</span> <span class="n">agg_level</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">df_missing_values</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Default calculation for numpy.nan and null output in transposed pandas df</span>
        <span class="n">df_nan</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="n">count</span><span class="p">(</span><span class="n">when</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">c</span><span class="p">))</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">])</span>
            <span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="o">.</span><span class="n">T</span>
        <span class="p">)</span>
        <span class="n">df_null</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="n">count</span><span class="p">(</span><span class="n">when</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">c</span><span class="p">))</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">])</span>
            <span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="o">.</span><span class="n">T</span>
        <span class="p">)</span>

        <span class="c1"># Rename cols</span>
        <span class="n">df_nan</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;numpy_nan_absolute&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">df_null</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;null_absolute&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># relative values</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">df_nan</span><span class="p">[</span><span class="s2">&quot;numpy_nan_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_nan</span><span class="p">[</span><span class="s2">&quot;numpy_nan_absolute&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
        <span class="n">df_null</span><span class="p">[</span><span class="s2">&quot;null_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_null</span><span class="p">[</span><span class="s2">&quot;null_absolute&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>

        <span class="c1"># Create total dataframe</span>
        <span class="n">df_missing_values</span> <span class="o">=</span> <span class="n">df_nan</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
            <span class="n">right</span><span class="o">=</span><span class="n">df_null</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>

        <span class="c1"># Calculation for other definitions</span>
        <span class="k">for</span> <span class="n">mis_def</span> <span class="ow">in</span> <span class="n">missing_vals_def</span><span class="p">:</span>
            <span class="n">missing_vals</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="c1"># absolute</span>
            <span class="n">abs_val_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">:</span>
                <span class="c1"># Create new df with binary values  for each column</span>
                <span class="c1"># (1 if value == mis_def) ( 0 if value != misdef)</span>
                <span class="n">df1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span>
                    <span class="n">column</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="n">mis_def</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">otherwise</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">abs_val_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">column</span><span class="p">)))</span><span class="o">.</span><span class="n">collect</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="c1"># relative</span>
            <span class="n">missing_vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">abs_val_list</span><span class="p">)</span>
            <span class="n">total</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
            <span class="n">missing_vals</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">miss_val</span> <span class="o">/</span> <span class="n">total</span> <span class="k">for</span> <span class="n">miss_val</span> <span class="ow">in</span> <span class="n">abs_val_list</span><span class="p">])</span>

            <span class="c1"># Create index</span>
            <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">mis_def</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_absolute&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">mis_def</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_relative&quot;</span><span class="p">]</span>

            <span class="c1"># Create total dataframe</span>
            <span class="n">df_pre_merge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">missing_vals</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col_names</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
            <span class="n">df_missing_values</span> <span class="o">=</span> <span class="n">df_missing_values</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">right</span><span class="o">=</span><span class="n">df_pre_merge</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span>
            <span class="p">)</span>

        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_missing_values&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_missing_values</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Default calculation for numpy.nan and null</span>
        <span class="c1"># np.nan missing values</span>
        <span class="n">df_nan_abs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">count</span><span class="p">(</span><span class="n">when</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">c</span><span class="p">))</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">])</span>
            <span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="c1"># null missing values</span>
        <span class="n">df_null_abs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">count</span><span class="p">(</span><span class="n">when</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">c</span><span class="p">))</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">])</span>
            <span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="c1"># Relative missing values</span>
        <span class="n">df_2</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">count</span><span class="p">()</span>
            <span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span>
            <span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">df_nan_rel</span><span class="p">,</span> <span class="n">df_null_rel</span> <span class="o">=</span> <span class="n">df_nan_abs</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">df_null_abs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_nan_abs</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df_nan_rel</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_nan_abs</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_2</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span>
            <span class="n">df_null_rel</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_null_abs</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_2</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span>

        <span class="c1"># Total for columns</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_nan_abs</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df_nan_abs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_nan_abs</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">column</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_null_abs</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df_null_abs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_null_abs</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">column</span><span class="p">]</span>

        <span class="c1"># Add total for rows</span>
        <span class="n">df_nan_abs</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_nan_abs</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">df_null_abs</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_null_abs</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Add to dictionary</span>
        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_numpy_nan_absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_nan_abs</span>
        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_numpy_nan_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_nan_rel</span>
        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_null_absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_null_abs</span>
        <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_null_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_null_rel</span>

        <span class="k">for</span> <span class="n">mis_def</span> <span class="ow">in</span> <span class="n">missing_vals_def</span><span class="p">:</span>
            <span class="c1"># absolute</span>
            <span class="n">df1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">col_names</span> <span class="o">+</span> <span class="n">groupby_cols</span><span class="p">)</span>
            <span class="c1"># Create new df with binary values  for each column</span>
            <span class="c1"># (1 if value == mis_def) ( 0 if value != misdef)</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">:</span>
                <span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span>
                    <span class="n">column</span><span class="p">,</span> <span class="n">when</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="n">mis_def</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">otherwise</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="p">)</span>

            <span class="c1"># Create output df</span>
            <span class="n">df_1</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="o">*</span><span class="n">col_names</span><span class="p">)</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="n">df_1</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">groupby_cols</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">df_1</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">col_names</span>
            <span class="n">df_1</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

            <span class="n">df_rel</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">df_rel</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_2</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span>

            <span class="c1"># Total for columns</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df_1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">df_1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">,</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">column</span><span class="p">]</span>

            <span class="c1"># Add total for rows</span>
            <span class="n">df_1</span><span class="p">[</span><span class="s2">&quot;Total&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="c1"># Add to dictionary</span>
            <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mis_def</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_absolute&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_1</span>
            <span class="n">df_dict</span><span class="p">[</span><span class="s2">&quot;df_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mis_def</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_relative&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_rel</span>

    <span class="k">return</span> <span class="n">df_dict</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.completeness</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>