
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.analysis.timeliness &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.timeliness</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.analysis.timeliness</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">############</span>
<span class="sd">Introduction</span>
<span class="sd">############</span>
<span class="sd">The EBA guidelines &quot;EBA-RTS-2016-03_IRB&quot; Article 76 - describe in  the following dimensions along which data quality of Pillar I credit risk datasets can be assessed:</span>
<span class="sd">    </span>
<span class="sd">* completeness: the values are present in the attributes that require them.</span>
<span class="sd">* accuracy: the data is substantively error-free.</span>
<span class="sd">* consistency: a  given  set  of  data  can  be  matched  across  different  data  sources  of  the institution.</span>
<span class="sd">* timeliness: the data values are up to date.</span>
<span class="sd">* uniqueness: the  aggregate  data  is  free  from  any  duplication  given  by  filters  or  other transformations of source data.</span>
<span class="sd">* validity: the data is founded on an adequate system of classification, rigorous enough to compel acceptance.</span>
<span class="sd">* traceability: the  history,  processing  and  location  of  data  under  consideration  can  be  easily traced.</span>

<span class="sd">This file contains the validation tools that provide insight into the **timeliness** of datasets.</span>
<span class="sd">    </span>
<span class="sd">Validation tools</span>
<span class="sd">================</span>
<span class="sd">This section gives an overview of the validation tools available to determine timeliness of datasets. These validation tools are model agnostic and thus can be used on any type of dataset.</span>

<span class="sd">* **Outdated values** - This function calculates the missing values per column for a given Pandas or Spark DataFrame. </span>
<span class="sd">    </span>
<span class="sd">Notes</span>
<span class="sd">=====</span>
<span class="sd">Author: G85544</span>

<span class="sd">###################</span>
<span class="sd">Test implementation</span>
<span class="sd">###################</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.dataframe</span> <span class="k">as</span> <span class="nn">psd</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">f</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;outdated_values&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_pandas_outdated_values</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">date_col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">date_to_compare</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
    <span class="n">max_age_allowed</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that identifies outdated values in a pd.DataFrame.</span>

<span class="sd">    The function takes as input a pd.DataFrame and computes the</span>
<span class="sd">    difference (in months) between the date in date_col_name and</span>
<span class="sd">    the desired date (date_to_compare) per each row in the data</span>
<span class="sd">    frame.</span>

<span class="sd">    The input data frame will be extended to include a column</span>
<span class="sd">    with the age of the data (in months) and a column with a value</span>
<span class="sd">    of 1 if the age of the data exceeds the user specified</span>
<span class="sd">    max_age_allowed and 0 otherwise.</span>

<span class="sd">    The function also returns the absolute number of outdated records</span>
<span class="sd">    and the percentage of outdated records relative to the number of total</span>
<span class="sd">    records.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pd.DataFrame). Pandas DataFrame with data to be assessed for timeliness.</span>

<span class="sd">        date_col_name (str). Name of the column in df that contains the date of the</span>
<span class="sd">            data (or records). Note that the type of the column has to be converted to</span>
<span class="sd">            datetime64 dtype.</span>

<span class="sd">        date_to_compare (np.datetime64 or str &#39;YYYY-MM-DD&#39;). Date to which date of records will</span>
<span class="sd">            be compared to. Defaults to current date. Note that if a date string is specified it</span>
<span class="sd">            has to be of format &#39;YYYY-MM-DD&#39;.</span>

<span class="sd">        max_age_allowed (int). Maximum allowed age of records in months. Needed to create the</span>
<span class="sd">            outdated record flag in updated pd.DataFrame.</span>

<span class="sd">    Returns:</span>
<span class="sd">        df_updated (pd.DataFrame). Input Data Frame updated to contain the age of each of</span>
<span class="sd">            the rows (column df_updated[&#39;date_diff&#39;]) and a flag of 1 if this age exceeds the</span>
<span class="sd">            maximum allowed (column df_updated[&#39;outdated_flag&#39;]).</span>

<span class="sd">        num_outdated_values (int). Number of records (rows) which age (column df_updated[&#39;date_diff&#39;])</span>
<span class="sd">            exceeds the maximum age allowed.</span>

<span class="sd">        per_outdated_values (float). Percentage of records with age exceeding the maximum allowed.</span>

<span class="sd">    Raises:</span>

<span class="sd">        ValueError - if &#39;date_col_name&#39; is not a column of df.</span>

<span class="sd">        ValueError - if &#39;date_col_name&#39; is not of type np.datetime64.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if date_col_name column is in df</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">date_col_name</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">date_col_name</span><span class="si">}</span><span class="s2"> should be a column&quot;</span> <span class="sa">f</span><span class="s2">&quot; in input &#39;df&#39;. &quot;</span><span class="p">)</span>

    <span class="c1"># Check for correct date_col_name dtype</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">date_col_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;datetime64&quot;</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">date_col_name</span><span class="si">}</span><span class="s2"> column is not of type np.datetime64&quot;</span><span class="p">)</span>

    <span class="n">data_original</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># Compute age of records</span>
    <span class="n">data_original</span><span class="p">[</span><span class="s2">&quot;date_diff&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round_</span><span class="p">(</span>
        <span class="p">(</span><span class="n">date_to_compare</span> <span class="o">-</span> <span class="n">data_original</span><span class="p">[</span><span class="n">date_col_name</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Flag outdated records</span>
    <span class="n">data_original</span><span class="p">[</span><span class="s2">&quot;outdated_flag&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="n">data_original</span><span class="p">[</span><span class="s2">&quot;date_diff&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">max_age_allowed</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>
    <span class="p">)</span>

    <span class="c1"># Total and relative number of outdated records</span>
    <span class="n">num_outdated_values</span> <span class="o">=</span> <span class="n">data_original</span><span class="p">[</span><span class="s2">&quot;outdated_flag&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">per_outdated_values</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_outdated_values</span> <span class="o">/</span> <span class="n">data_original</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>

    <span class="k">return</span> <span class="n">data_original</span><span class="p">,</span> <span class="n">num_outdated_values</span><span class="p">,</span> <span class="n">per_outdated_values</span>


<span class="k">def</span> <span class="nf">_spark_outdated_values</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">date_col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">date_to_compare</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
    <span class="n">max_age_allowed</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that identifies outdated values in a pyspark.sql.DataFrame.</span>

<span class="sd">    The function takes as input a pyspark.sql.DataFrame and computes the</span>
<span class="sd">    difference (in months) between the date in date_col_name and</span>
<span class="sd">    the desired date (date_to_compare) per each row in the data</span>
<span class="sd">    frame.</span>

<span class="sd">    The input data frame will be extended to include a column</span>
<span class="sd">    with the age of the data (in months) and a column with a value</span>
<span class="sd">    of 1 if the age of the data exceeds the user specified</span>
<span class="sd">    max_age_allowed and 0 otherwise.</span>

<span class="sd">    The function also returns the absolute number of outdated records</span>
<span class="sd">    and the percentage of outdated records relative to the number of total</span>
<span class="sd">    records.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pyspark.sql.DataFrame). Pandas DataFrame with data to be assessed for timeliness.</span>

<span class="sd">        date_col_name (str). Name of the column in df that contains the date of the</span>
<span class="sd">            data (or records). Note that the type of the column has to be converted to</span>
<span class="sd">            datetime64 dtype.</span>

<span class="sd">        date_to_compare (np.datetime64 or &#39;YYYY-MM-DD&#39;). Date to which date of records will</span>
<span class="sd">            be compared to. Defaults to current date. Note that if a date string is specified it</span>
<span class="sd">            has to be of format &#39;YYYY-MM-DD&#39;.</span>

<span class="sd">        max_age_allowed (int). Maximum allowed age of records in months. Needed to create the</span>
<span class="sd">            outdated record flag in updated pd.DataFrame.</span>

<span class="sd">    Returns:</span>
<span class="sd">        df_updated (pyspark.sql.DataFrame). Input Data Frame updated to contain the age of each of</span>
<span class="sd">            the rows (column df_updated[&#39;date_diff&#39;]) and a flag of 1 if this age exceeds the</span>
<span class="sd">            maximum allowed (column df_updated[&#39;outdated_flag&#39;]).</span>

<span class="sd">        num_outdated_values (int). Number of records (rows) which age (column df_updated[&#39;date_diff&#39;])</span>
<span class="sd">            exceeds the maximum age allowed.</span>

<span class="sd">        per_outdated_values (float). Percentage of records with age exceeding the maximum allowed.</span>

<span class="sd">    Raises:</span>

<span class="sd">        ValueError - if &#39;date_col_name&#39; is not a column of df.</span>

<span class="sd">        ValueError - if &#39;date_col_name&#39; is not of type date.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check if date_col_name column is in df</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">date_col_name</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">date_col_name</span><span class="si">}</span><span class="s2"> should be a column&quot;</span> <span class="sa">f</span><span class="s2">&quot; in input &#39;df&#39;. &quot;</span><span class="p">)</span>

    <span class="c1"># Check for correct date_col_name dtype</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)[</span><span class="n">date_col_name</span><span class="p">])</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">date_col_name</span><span class="si">}</span><span class="s2"> column is not of type date&quot;</span><span class="p">)</span>

    <span class="c1"># Compute age of records</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;date_to_compare&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">to_date</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">lit</span><span class="p">(</span><span class="n">date_to_compare</span><span class="p">)))</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span>
        <span class="s2">&quot;date_diff&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">months_between</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">date_to_compare</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">date_col_name</span><span class="p">]))</span>
    <span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;date_to_compare&quot;</span><span class="p">)</span>

    <span class="c1"># Flag outdated records</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span>
        <span class="s2">&quot;outdated_flag&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">date_diff</span> <span class="o">&gt;</span> <span class="n">max_age_allowed</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">otherwise</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1">## Total and relative number of outdated records</span>
    <span class="n">num_outdated_values</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s2">&quot;outdated_flag&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">collect</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">per_outdated_values</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_outdated_values</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">())</span> <span class="o">*</span> <span class="mi">100</span>

    <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">num_outdated_values</span><span class="p">,</span> <span class="n">per_outdated_values</span>


<div class="viewcode-block" id="outdated_values"><a class="viewcode-back" href="../../../crv.analysis.timeliness.html#crv.analysis.timeliness.outdated_values">[docs]</a><span class="k">def</span> <span class="nf">outdated_values</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">date_col_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">date_to_compare</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_age_allowed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that identifies outdated values in a pandas.DataFrame or</span>
<span class="sd">    pyspark.sql.DataFrame.</span>

<span class="sd">    The function takes as input a pandas.DataFrame or a pyspark.sql.DataFrame</span>
<span class="sd">    and computes the difference (in months) between the date in date_col_name and</span>
<span class="sd">    the desired date (date_to_compare) per each row in the data</span>
<span class="sd">    frame.</span>

<span class="sd">    The input data frame will be extended to include a column</span>
<span class="sd">    with the age of the data (in months) and a column with a value</span>
<span class="sd">    of 1 if the age of the data exceeds the user specified</span>
<span class="sd">    max_age_allowed and 0 otherwise.</span>

<span class="sd">    The function also returns the absolute number of outdated records</span>
<span class="sd">    and the percentage of outdated records relative to the number of total</span>
<span class="sd">    records.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame or pyspark.sql.DataFrame). DataFrame with data to be assessed</span>
<span class="sd">            for timeliness.</span>

<span class="sd">        date_col_name (str). Name of the column in df that contains the date of the</span>
<span class="sd">            data (or records). Note that the type of the column has to be converted to</span>
<span class="sd">            datetime64 dtype.</span>

<span class="sd">        date_to_compare (np.datetime64 or &#39;YYYY-MM-DD&#39;). Date to which date of records will</span>
<span class="sd">            be compared to. Defaults to None &amp; in this case it will be set equal to the</span>
<span class="sd">            current date. Note that if a date string is specified it has to be of format</span>
<span class="sd">            &#39;YYYY-MM-DD&#39;.</span>

<span class="sd">        max_age_allowed (int). Maximum allowed age of records in months. Needed to create the</span>
<span class="sd">            outdated record flag in updated pd.DataFrame.</span>

<span class="sd">    Returns:</span>
<span class="sd">        df_updated (pandas.DataFrame or pyspark.sql.DataFrame). Input Data Frame updated to contain</span>
<span class="sd">            the age of each of the rows (column df_updated[&#39;date_diff&#39;]) and a flag of 1 if this</span>
<span class="sd">            age exceeds the maximum allowed (column df_updated[&#39;outdated_flag&#39;]).</span>

<span class="sd">        num_outdated_values (int). Number of records (rows) which age (column df_updated[&#39;date_diff&#39;])</span>
<span class="sd">            exceeds the maximum age allowed.</span>

<span class="sd">        per_outdated_values (float). Percentage of records with age exceeding the maximum allowed.</span>

<span class="sd">    Raises:</span>

<span class="sd">        ValueError - if &#39;date_to_compare&#39; is not a string, np.datetime64 or datetime.</span>

<span class="sd">        ValueError - if &#39;date_to_compare&#39; is not a string of format YYYY-MM-DD.</span>

<span class="sd">        ValueError - if df is not a pandas.DataFrame or pyspark.sql.DataFrame.</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            df_with_age, outdated_num_records, per_outdated_records = outdated_values(my_df, &#39;date&#39;,</span>
<span class="sd">                    &#39;2018-04-30&#39;,</span>
<span class="sd">                    max_age_allowed = 30):</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Diana Lucatero &lt;G85544&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">date_to_compare</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">date_to_compare</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>

    <span class="c1"># Check for correct date_to_compare type</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_to_compare</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">,</span> <span class="n">datetime</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;date_to_compare must be either a string, np.datetime64 or datetime&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check for correct date string</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_to_compare</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span>
            <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">date_to_compare</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">)</span>
            <span class="ow">or</span> <span class="p">(</span><span class="n">date_to_compare</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
            <span class="ow">or</span> <span class="p">(</span><span class="n">date_to_compare</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
            <span class="ow">or</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">date_to_compare</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;If date_to_compare is a string, it should be a string with format YYYY-MM-DD&quot;</span>
            <span class="p">)</span>

    <span class="c1"># Direct arguments to summary functions. Raise error if incorrect type found.</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_pandas_outdated_values</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span> <span class="n">date_col_name</span><span class="p">,</span> <span class="n">date_to_compare</span><span class="p">,</span> <span class="n">max_age_allowed</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_spark_outdated_values</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span> <span class="n">date_col_name</span><span class="p">,</span> <span class="n">date_to_compare</span><span class="p">,</span> <span class="n">max_age_allowed</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Argument &#39;df&#39; must be either a pandas or a pyspark DataFrame, not </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="p">)</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.timeliness</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>