\documentclass[11pt]{article}

\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./img/} }

\title{CRVPYLIB Coding guidelines}
\author{Aron Moberg, Lee MacKenzie Fischer}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

\setlength{\parindent}{0in}

\newlength\doubleunderscore
\settowidth{\doubleunderscore}{\_}
\newcommand{\dunder}{\rule{2\doubleunderscore}{0.4pt}} 
\mathchardef\mhyphen="2D

\input{./tex/Introduction}
\input{./tex/Source_Control}
\input{./tex/Library_Folder_Structure}
\input{./tex/Structure_of_crv}
\input{./tex/Testing}
\input{./tex/Unit_Testing}
\input{./tex/Code_Style_Standards}
\input{./tex/External_Modules_and_Data_Types}
\input{./tex/Visualisation}
\input{./tex/Auto_Documentation}

\appendix
\input{./tex/Appendix_Practical_Examples}
\input{./tex/Appendix_To-Do's}

\end{document}
