
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.utils.dataframe_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.dataframe_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.utils.dataframe_helper</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions for pandas DataFrames.</span>

<span class="sd">Notes:</span>
<span class="sd">    Author: N440730</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="rating_cats_list"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.rating_cats_list">[docs]</a><span class="k">def</span> <span class="nf">rating_cats_list</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function-container for the ordered list of Nordea credit ratings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="s2">&quot;6+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;6-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;5+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;5-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;3+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;3-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;2+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;2-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;1+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;1-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;U&quot;</span><span class="p">,</span>
    <span class="p">]</span></div>


<div class="viewcode-block" id="scoring_cats_list"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.scoring_cats_list">[docs]</a><span class="k">def</span> <span class="nf">scoring_cats_list</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function-container for the ordered list of Nordea credit scores.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="s2">&quot;A+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;B+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;B&quot;</span><span class="p">,</span>
        <span class="s2">&quot;B-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;C+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;C-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;E+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;E&quot;</span><span class="p">,</span>
        <span class="s2">&quot;E-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;F+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;F&quot;</span><span class="p">,</span>
        <span class="s2">&quot;F-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;0-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;U&quot;</span><span class="p">,</span>
    <span class="p">]</span></div>


<div class="viewcode-block" id="pandas_rating_cats"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.pandas_rating_cats">[docs]</a><span class="k">def</span> <span class="nf">pandas_rating_cats</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">category_list</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">rating_cats_list</span><span class="p">()</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates ordered rating categories for rating columns.</span>

<span class="sd">    NOTE: Function operates on pandas.DataFrame object.</span>
<span class="sd">    Returns an updated pandas.DataFrame and updates a given column to</span>
<span class="sd">    categorical with ordered Nordea rating categories as default.</span>
<span class="sd">    Ordered from 6+ (best) to 0- (worst). If scoring categories</span>
<span class="sd">    ordered from A+ (best) to 0- (worst) are needed instead the</span>
<span class="sd">    category_list input can be updated. It can also take any</span>
<span class="sd">    custom list as categories input.</span>
<span class="sd">    See functions &#39;rating_cats_list()&#39; and &#39;scoring_cats_list()&#39;</span>
<span class="sd">    for more information.</span>

<span class="sd">    Args:</span>
<span class="sd">        df    (pandas.DataFrame): The data frame you want to update</span>

<span class="sd">        col   (string): The column you want to categorise</span>

<span class="sd">        category_list (list): List with ordered categories</span>
<span class="sd">                              (optional - defaults to rating categories)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame):     Returns the updated pandas.DataFrame</span>

<span class="sd">    Example:</span>
<span class="sd">        The module is called (from Python) like this::</span>

<span class="sd">            df = pandas_rating_cats(df, &quot;rating_column_name&quot;)</span>
<span class="sd">            df = rating_cats(df, &quot;scoring_column_name&quot;,</span>
<span class="sd">                             category_list = scoring_cats_list())</span>
<span class="sd">            df = rating_cats(df, &quot;scoring_column_name&quot;,</span>
<span class="sd">                             category_list = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: N440730</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cats_not_in_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">cn</span> <span class="k">for</span> <span class="n">cn</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span> <span class="k">if</span> <span class="n">cn</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">category_list</span><span class="p">]</span>
    <span class="n">category_list</span> <span class="o">=</span> <span class="n">category_list</span> <span class="o">+</span> <span class="n">cats_not_in_list</span>
    <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="n">category_list</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="rating_cats"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.rating_cats">[docs]</a><span class="k">def</span> <span class="nf">rating_cats</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">category_list</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">rating_cats_list</span><span class="p">()</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates ordered rating categories for rating columns.</span>

<span class="sd">    NOTE: Function is pseudo-overloaded to perform the same operation</span>
<span class="sd">    on the pandas.DataFrame object.</span>
<span class="sd">    Returns an updated DataFrame and updates a given column to</span>
<span class="sd">    categorical with ordered  rating categories as default.</span>
<span class="sd">    Ordered from 6+ (best) to 0- (worst). If scoring categories</span>
<span class="sd">    ordered from A+ (best) to 0- (worst) are needed instead the</span>
<span class="sd">    category_list input can be updated. It can also take any</span>
<span class="sd">    custom list as categories input.</span>
<span class="sd">    See functions &#39;rating_cats_list()&#39; and &#39;scoring_cats_list()&#39;</span>
<span class="sd">    for more information.</span>

<span class="sd">    UPDATE [2020-05-01]: dask functionality is being removed. This</span>
<span class="sd">     function will remain for the sake of not breaking the API, and</span>
<span class="sd">     to allow the possibility of overloading in the future.</span>

<span class="sd">    Args:</span>
<span class="sd">        df    (pd.DataFrame): The data frame you</span>
<span class="sd">                                                    want to update</span>

<span class="sd">        col   (string): The column you want to categorise</span>

<span class="sd">        category_list (list): List with ordered categories</span>
<span class="sd">                              (optional - defaults to rating categories)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame):   Returns the updated pandas.DataFrame</span>

<span class="sd">    Example:</span>
<span class="sd">        The module is called (from Python) like this::</span>

<span class="sd">            df = rating_cats(df, &quot;rating_column_name&quot;)</span>
<span class="sd">            df = rating_cats(df, &quot;scoring_column_name&quot;,</span>
<span class="sd">                             category_list = scoring_cats_list())</span>
<span class="sd">            df = rating_cats(df, &quot;scoring_column_name&quot;,</span>
<span class="sd">                             category_list = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: G01679</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas_rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">category_list</span><span class="o">=</span><span class="n">category_list</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;Argument &#39;df&#39; must be of one of the following &quot;</span> <span class="s2">&quot;dtypes: pandas.DataFrame&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="pandas_downcast_floats"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.pandas_downcast_floats">[docs]</a><span class="k">def</span> <span class="nf">pandas_downcast_floats</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Downcasts floats to save space.</span>

<span class="sd">    NOTE: Function operates on pandas.DataFrame object.</span>
<span class="sd">    Searches all the columns in the pandas.DataFrame.</span>
<span class="sd">    Downcast columns with dtype &#39;float&#39; if possible.</span>

<span class="sd">    Args:</span>
<span class="sd">        df    (pandas.DataFrame): The data frame you want to update</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame):     Returns the updated the pandas.DataFrame</span>

<span class="sd">    Example:</span>
<span class="sd">        The module is called (from Python) like this::</span>

<span class="sd">            df = pandas_downcast_floats(df)</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: N440730</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;float&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span>
        <span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;float&quot;</span><span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">,</span> <span class="n">downcast</span><span class="o">=</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="downcast_floats"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.downcast_floats">[docs]</a><span class="k">def</span> <span class="nf">downcast_floats</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Downcasts floats to save space.</span>

<span class="sd">    This is a wrapper function. This function calls pandas_downcast_floats if</span>
<span class="sd">    a pandas.DataFrame is passed, otherwise returns a error.</span>

<span class="sd">    Args:</span>
<span class="sd">        df  (pandas.DataFrame):     The DataFrame you want to update.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame):         The updated DataFrame.</span>

<span class="sd">    Example:</span>
<span class="sd">        The function is called (from Python) like this::</span>

<span class="sd">        df = downcast_floats(df)</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: G01679</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas_downcast_floats</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Argument &#39;df&#39; must be a pandas.DataFrame&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="pandas_categorize"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.pandas_categorize">[docs]</a><span class="k">def</span> <span class="nf">pandas_categorize</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">columns</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Change columns with object dtypes to category to save space.</span>

<span class="sd">    NOTE: Function returns an updated pandas.DataFrame object.</span>
<span class="sd">    If no list is provided to the &#39;columns&#39; argument, the function will</span>
<span class="sd">    search the pandas.DataFrame for all columns with dtype &#39;object&#39;</span>
<span class="sd">    and update those to dtype &#39;category&#39; if the column has less than</span>
<span class="sd">    50% unique values, or the &#39;force&#39; argument is set to &#39;True&#39;. If a</span>
<span class="sd">    list of columns is provided, the function will convert those to</span>
<span class="sd">    dtype &#39;category&#39; under the aforementioned logic.</span>

<span class="sd">    Args:</span>
<span class="sd">        df    (pandas.DataFrame):   The data frame you want to update</span>

<span class="sd">        force (boolean):            If you want to force categorization</span>
<span class="sd">                                    for all columns even if they have</span>
<span class="sd">                                    more than 50% unique values.</span>
<span class="sd">                                    Default False.</span>

<span class="sd">        columns (list):             Optional list of columns to</span>
<span class="sd">                                    categorize. Default is None and</span>
<span class="sd">                                    will consider all columns of the</span>
<span class="sd">                                    pandas.DataFrame that are of</span>
<span class="sd">                                    dtype &#39;object&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame):     Returns the updated pandas.DataFrame</span>

<span class="sd">    Example:</span>
<span class="sd">        The module is called (from python) like this::</span>

<span class="sd">            df = pandas_categorize(df) or</span>
<span class="sd">            df = pandas_categorize(df, force=True)</span>
<span class="sd">            df = pandas_categorize(df, force=False, columns=[&#39;Column A&#39;,</span>
<span class="sd">                                                            &#39;Column B&#39;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: N440730</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
        <span class="n">all_obj_cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">all_obj_cols</span> <span class="o">=</span> <span class="n">columns</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">all_obj_cols</span><span class="p">:</span>
        <span class="n">num_unique_values</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
        <span class="n">num_total_values</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">force</span> <span class="ow">or</span> <span class="n">num_unique_values</span> <span class="o">/</span> <span class="n">num_total_values</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="categorize"><a class="viewcode-back" href="../../../crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.categorize">[docs]</a><span class="k">def</span> <span class="nf">categorize</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">columns</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Change columns with object dtypes to category to save space.</span>

<span class="sd">    NOTE: Function is pseudo-overloaded to perform the same operation</span>
<span class="sd">    on both pandas.DataFrame and dask.DataFrame objects.</span>
<span class="sd">    If no list is provided to the &#39;columns&#39; argument, the function will</span>
<span class="sd">    search the DataFrame for all columns with dtype &#39;object&#39;</span>
<span class="sd">    and update those to dtype &#39;category&#39; if the column has less than</span>
<span class="sd">    50% unique values, or the &#39;force&#39; argument is set to &#39;True&#39;. If a</span>
<span class="sd">    list of columns is provided, the function will convert those to</span>
<span class="sd">    dtype &#39;category&#39; under the aforementioned logic.</span>

<span class="sd">    UPDATE [2020-05-01]: dask functionality is being removed. This</span>
<span class="sd">     function will remain for the sake of not breaking the API, and</span>
<span class="sd">     to allow the possibility of overloading in the future.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pandas.DataFrame): The data frame you want to update</span>

<span class="sd">        force (boolean): If you want to force categorization for all</span>
<span class="sd">         columns even if they have more than 50% unique values. Default False.</span>

<span class="sd">        columns (list): Optional list of columns to categorize. Default is None and</span>
<span class="sd">         will consider all columns of the pandas.DataFrame that are of</span>
<span class="sd">         dtype &#39;object&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (pandas.DataFrame): Returns the updated DataFrame</span>

<span class="sd">    Example:</span>
<span class="sd">        The module is called (from python) like this::</span>

<span class="sd">            df = categorize(df)</span>
<span class="sd">            df = categorize(df, force=True)</span>
<span class="sd">            df = categorize(df, force=False, columns=[&#39;Column A&#39;,</span>
<span class="sd">                                                      &#39;Column B&#39;])</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: G01679</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pandas_categorize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">columns</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;Argument &#39;df&#39; must be of one of the following &quot;</span> <span class="s2">&quot;dtypes: pandas.DataFrame&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.dataframe_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>