
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.utils.spark_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.spark_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.utils.spark_helper</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions for converting and handling data using PySpark.</span>

<span class="sd">Notes:</span>
<span class="sd">    Author: G01679</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports.</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.dataframe</span> <span class="k">as</span> <span class="nn">psd</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.window</span> <span class="kn">import</span> <span class="n">Window</span> <span class="k">as</span> <span class="n">w</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">f</span>
<span class="kn">import</span> <span class="nn">pyspark.sql</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">IntegerType</span>
<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Literal</span>


<div class="viewcode-block" id="spark_csv2parquet"><a class="viewcode-back" href="../../../crv.utils.spark_helper.html#crv.utils.spark_helper.spark_csv2parquet">[docs]</a><span class="k">def</span> <span class="nf">spark_csv2parquet</span><span class="p">(</span>
    <span class="n">input_filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">partition_by</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sort_by</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">ascending</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">header</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">delimiter</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
    <span class="n">num_cores</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">use_memory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4g&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a CSV file to a PARQUET file format, as specified in the input and output</span>
<span class="sd">    arguments. Function can also perform partitioning, and has options for</span>
<span class="sd">    overwriting existing files and including a header.</span>

<span class="sd">    Args:</span>
<span class="sd">        input_filepath: (str) File path and file name (including extension) for input csv file.</span>

<span class="sd">        output_filepath: (str) File path and file name (including extension) for output parquet file.</span>

<span class="sd">        partition_by: (int, str, list) If integer, it is the number of partitions to create. If string,</span>
<span class="sd">        it is the column name by which to partition. If a list of strings is submitted, the</span>
<span class="sd">        partitioning will happen in the order of the list. Default is None, and no repartitioning will</span>
<span class="sd">        take place.</span>

<span class="sd">        sort_by: (str, list) The column name or list of column names by which to sort the DataFrame.</span>
<span class="sd">        ascending: (bool) Sort the DataFrame in ascending order. Default is True.</span>

<span class="sd">        overwrite: (bool) Whether or not to overwrite and existing file of the same name.</span>
<span class="sd">        Default is False.</span>

<span class="sd">        header: (bool) Whether or not to include the column header. Default is True.</span>

<span class="sd">        delimiter: (str) The character to use as data separator. Default is &#39;,&#39;.</span>

<span class="sd">        num_cores: (int) Number of CPU cores to use in parallel. Default is 2.</span>

<span class="sd">        use_memory: (str) Amount of system RAM to use in total. For example, 100MB is &#39;100m&#39;,</span>
<span class="sd">        3 GB is &#39;3g&#39;. Default value is &#39;4g&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: if not all elements of &#39;partition_by&#39; list are strings</span>
<span class="sd">        ValueError: if &#39;partition_by&#39; is not of type int, str, or list</span>
<span class="sd">        ValueError: if the specified output file already exists and overwrite=False</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            spark_csv2parquet(&#39;Sample_Data\\2019_accounts.csv&#39;, &#39;converted\\2019_accounts.parquet&#39;)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># --- Run through checks before reading large files ---</span>
    <span class="c1"># check if &#39;partition_by&#39; is a list, and if every item is a string</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">p_by</span> <span class="ow">in</span> <span class="n">partition_by</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">p_by</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sd">&quot;&quot;&quot;If argument &#39;partition_by&#39; is a list, every element must be a string.&quot;&quot;&quot;</span>
                <span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="p">(</span>
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
        <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Argument &#39;partition_by&#39; must be of type &#39;str&#39;, &#39;int&#39;, or &#39;list&#39; only.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># check if output file exists before reading CSV</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">overwrite</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;File or folder &#39;</span><span class="si">{</span><span class="n">output_filepath</span><span class="si">}</span><span class="s2">&#39; already exists. Please choose another &#39;output_filepath&#39;.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># check if &#39;sort_by&#39; columns are strings</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sort_by</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">s_by</span> <span class="ow">in</span> <span class="n">sort_by</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s_by</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sd">&quot;&quot;&quot;If argument &#39;sort_by&#39; is a list, every element must be a string.&quot;&quot;&quot;</span>
                <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sort_by</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">sort_by</span> <span class="o">=</span> <span class="p">[</span><span class="n">sort_by</span><span class="p">]</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sort_by</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;sort_by&#39; must be of type &#39;str&#39; or &#39;list&#39; only.&quot;</span><span class="p">)</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="n">input_filepath</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;== Converting CSV file &#39;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&#39; to PARQUET format ==&quot;</span><span class="p">)</span>

    <span class="c1"># Create Spark Session and load CSV.</span>
    <span class="n">spark</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s2">&quot;csv2parquet&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.executor.instances&quot;</span><span class="p">,</span> <span class="n">num_cores</span><span class="p">)</span>
        <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.driver.memory&quot;</span><span class="p">,</span> <span class="n">use_memory</span><span class="p">)</span>
        <span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[ ] Reading CSV file...&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;delimiter&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
        <span class="n">input_filepath</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">read_time_split</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">read_time</span> <span class="o">=</span> <span class="n">read_time_split</span> <span class="o">-</span> <span class="n">start_time</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">[X] Reading CSV file complete. </span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">*</span><span class="mi">3</span><span class="si">}</span><span class="s2">Read time: </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">read_time</span><span class="o">//</span><span class="mi">60</span><span class="p">)</span><span class="si">}</span><span class="s2">m </span><span class="si">{</span><span class="n">read_time</span><span class="o">%</span><span class="mi">60</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">s&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Sort the DataFrame.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sort_by</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="o">*</span><span class="n">sort_by</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="n">ascending</span><span class="p">)</span>

    <span class="c1"># Repartition if desired, and write to file.</span>
    <span class="n">overwrite_mode</span> <span class="o">=</span> <span class="s2">&quot;overwrite&quot;</span>
    <span class="n">header_str</span> <span class="o">=</span> <span class="s2">&quot;true&quot;</span> <span class="k">if</span> <span class="n">header</span> <span class="k">else</span> <span class="s2">&quot;false&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[ ] Writing to PARQUET format...&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;header&quot;</span><span class="p">,</span> <span class="n">header_str</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">overwrite_mode</span><span class="p">)</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span>
            <span class="n">output_filepath</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[ ] Repartitioning and writing to PARQUET format...&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">df</span><span class="o">.</span><span class="n">repartition</span><span class="p">(</span><span class="n">partition_by</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;header&quot;</span><span class="p">,</span> <span class="n">header_str</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span>
                <span class="n">overwrite_mode</span>
            <span class="p">)</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">df</span><span class="o">.</span><span class="n">repartition</span><span class="p">(</span><span class="n">partition_by</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;header&quot;</span><span class="p">,</span> <span class="n">header_str</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span>
                <span class="n">overwrite_mode</span>
            <span class="p">)</span><span class="o">.</span><span class="n">partitionBy</span><span class="p">(</span><span class="n">partition_by</span><span class="p">)</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partition_by</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">df</span><span class="o">.</span><span class="n">repartition</span><span class="p">(</span><span class="o">*</span><span class="n">partition_by</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;header&quot;</span><span class="p">,</span> <span class="n">header_str</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span>
                <span class="n">overwrite_mode</span>
            <span class="p">)</span><span class="o">.</span><span class="n">partitionBy</span><span class="p">(</span><span class="o">*</span><span class="n">partition_by</span><span class="p">)</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span>

    <span class="c1"># Stop the Spark Session.</span>
    <span class="n">spark</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

    <span class="c1"># Print the execution time.</span>
    <span class="n">stop_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">write_time</span> <span class="o">=</span> <span class="n">stop_time</span> <span class="o">-</span> <span class="n">read_time_split</span>
    <span class="n">total_time</span> <span class="o">=</span> <span class="n">stop_time</span> <span class="o">-</span> <span class="n">start_time</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">[X] Writing to PARQUET complete. Write time: </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">write_time</span><span class="o">//</span><span class="mi">60</span><span class="p">)</span><span class="si">}</span><span class="s2">m </span><span class="si">{</span><span class="n">write_time</span><span class="o">%</span><span class="mi">60</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">s&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">54</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39; &#39;</span><span class="o">*</span><span class="mi">22</span><span class="si">}</span><span class="s2">Total conversion time: </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">total_time</span><span class="o">//</span><span class="mi">60</span><span class="p">)</span><span class="si">}</span><span class="s2">m </span><span class="si">{</span><span class="n">total_time</span><span class="o">%</span><span class="mf">60.</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">s&quot;</span>
    <span class="p">)</span></div>


<span class="c1"># Function to create a Spark index column</span>
<div class="viewcode-block" id="spark_create_index_col"><a class="viewcode-back" href="../../../crv.utils.spark_helper.html#crv.utils.spark_helper.spark_create_index_col">[docs]</a><span class="k">def</span> <span class="nf">spark_create_index_col</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">order</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span> <span class="s2">&quot;desc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;asc&quot;</span><span class="p">,</span> <span class="n">index_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;idx&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function creates an index for a Spark dataframe.</span>

<span class="sd">    Args:</span>
<span class="sd">        df (pyspark.sql.DataFrame): Input Spark dataframe.</span>

<span class="sd">        order (str): (Default=&quot;asc&quot;) (options=&quot;asc&quot;, &quot;desc&quot;). Specifies</span>
<span class="sd">        sort order, where &quot;asc&quot; creates an ascending index column</span>
<span class="sd">        (starting at 1) and &quot;desc&quot; creates an descending index column.</span>

<span class="sd">        index_name (str): (Default=&quot;idx&quot;) Name of the to-be created</span>
<span class="sd">        index column.</span>

<span class="sd">    Returns:</span>
<span class="sd">        df (pyspark.sql.DataFrame): Input Spark dataframe with an extra</span>
<span class="sd">        column containing the index</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError - if df is not a pyspark.sql.DataFrame</span>

<span class="sd">        ValueError - if df is an empty pyspark.sql.DataFrame</span>

<span class="sd">        ValueError - if order is not a string</span>

<span class="sd">        ValueError - if index_name is not a string</span>

<span class="sd">        ValueError - if order is not either of the options: &#39;asc&#39; or &#39;desc&#39;.</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            df = create_spark_index_col(df,</span>
<span class="sd">                            order=&quot;asc&quot;,</span>
<span class="sd">                            index_name=&quot;idx&quot;)</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Reinout Kool &lt;G85538&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if df is a Pandas DataFrame</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pyspark</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;df is not a pyspark.sql.DataFrame. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;df&#39; only accepts pyspark.sql.DataFrame as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if df is not empty</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;df is an empty pyspark.sql.DataFrame. Input &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;parameter &#39;df&#39; only accepts non-empty &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;pyspark.sql.DataFrame as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if order is a string</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">order</span><span class="si">}</span><span class="s2"> is not a string. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;order&#39; only accepts a string as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if index_name is a string</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">index_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">index_name</span><span class="si">}</span><span class="s2"> is not a string. Input parameter &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;index_name&#39; only accepts a string as input.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Check if order is either &#39;asc&#39; or &#39;desc&#39;.</span>
    <span class="k">if</span> <span class="n">order</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span> <span class="s2">&quot;desc&quot;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">order</span><span class="si">}</span><span class="s2"> must be either of value &#39;asc&#39; or &quot;</span> <span class="sa">f</span><span class="s2">&quot;&#39;desc&#39;. &quot;</span><span class="p">)</span>

    <span class="c1"># Create an index</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">index_name</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">monotonically_increasing_id</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">order</span> <span class="o">==</span> <span class="s2">&quot;asc&quot;</span><span class="p">:</span>
        <span class="n">windowSpec</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">asc</span><span class="p">(</span><span class="n">index_name</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">order</span> <span class="o">==</span> <span class="s2">&quot;desc&quot;</span><span class="p">:</span>
        <span class="n">windowSpec</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">index_name</span><span class="p">))</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">index_name</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">row_number</span><span class="p">()</span><span class="o">.</span><span class="n">over</span><span class="p">(</span><span class="n">windowSpec</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="spark_searchsorted"><a class="viewcode-back" href="../../../crv.utils.spark_helper.html#crv.utils.spark_helper.spark_searchsorted">[docs]</a><span class="k">def</span> <span class="nf">spark_searchsorted</span><span class="p">(</span>
    <span class="n">spark</span><span class="p">:</span> <span class="n">SparkSession</span><span class="p">,</span>
    <span class="n">df_a</span><span class="p">:</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">col_name_a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">df_v</span><span class="p">:</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">col_name_v</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">side</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Spark replication of the numpy.searchsorted function.</span>

<span class="sd">    NumPy description of searchsorted: Find indices where elements should</span>
<span class="sd">    be inserted to maintain order. Find the indices into a sorted array</span>
<span class="sd">    a such that, if the corresponding elements in v were inserted before</span>
<span class="sd">    the indices, the order of a would be preserved.</span>

<span class="sd">    Assuming that a is sorted:</span>

<span class="sd">        left: a[i-1] &lt; v &lt;= a[i]</span>
<span class="sd">        right: a[i-1] &lt;= v &lt; a[i]</span>

<span class="sd">    Args:</span>
<span class="sd">        spark (spark.Session): The spark session created when running the</span>
<span class="sd">            function on a spark dataframe.</span>

<span class="sd">        df_a (pyspark.DataFrame): DataFrame in combination with col_name1</span>
<span class="sd">            will represent argument &#39;a&#39; in the np.searchsorted function,</span>
<span class="sd">            which is the input array.</span>

<span class="sd">        col_name_a (str): Column name in combination with df1 will</span>
<span class="sd">            represent argument &#39;a&#39; in the np.searchsorted function, which</span>
<span class="sd">            is the input array</span>

<span class="sd">        df_v (pyspark.DataFrame): DataFrame in combination with col_name2</span>
<span class="sd">            will represent argument &#39;v&#39; in the np.searchsorted function,</span>
<span class="sd">            which is the input array containing the values that need to be</span>
<span class="sd">            inserted into a. Note that it is possible that df1 and df2</span>
<span class="sd">            are the same dataframe.</span>

<span class="sd">        col_name_v (str): Column name in combination with df2 will</span>
<span class="sd">            represent argument &#39;v&#39; in the np.searchsorted function, which</span>
<span class="sd">            is the input array containing the values that need to be</span>
<span class="sd">            inserted into a.</span>

<span class="sd">    Returns:</span>
<span class="sd">        df_out (pyspark.DataFrame): Input dataframe df_v containing an</span>
<span class="sd">            additional column (search_sort_col), consisting of the</span>
<span class="sd">            insertion points.</span>

<span class="sd">    Examples:</span>

<span class="sd">        Calculate results in Python like this::</span>

<span class="sd">            import numpy as np</span>
<span class="sd">            import pandas as pd</span>
<span class="sd">            from pyspark.sql import SparkSession</span>
<span class="sd">            from crv.utils.spark_helper import spark_searchsorted</span>

<span class="sd">            spark = SparkSession.builder.getOrCreate()</span>

<span class="sd">            d = np.random.normal(56, 8, 1500)</span>
<span class="sd">            n_d = np.random.normal(82, 11, 1500)</span>
<span class="sd">            df_pandas = pd.DataFrame({&#39;d&#39;: d, &#39;n_d&#39;: n_d})</span>

<span class="sd">            df_spark = spark.createDataFrame(df_pandas)</span>

<span class="sd">            spark_searchsorted(</span>
<span class="sd">                spark = spark,</span>
<span class="sd">                df_a = df_spark,</span>
<span class="sd">                col_name_a = &#39;d&#39;,</span>
<span class="sd">                df_v = df_spark,</span>
<span class="sd">                col_name_v = &#39;n_d&#39;,</span>
<span class="sd">                side=&quot;left&quot;</span>
<span class="sd">            ).show()</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create broadcast variable</span>
    <span class="n">data_a</span> <span class="o">=</span> <span class="n">df_a</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">col_name_a</span><span class="p">)</span>
    <span class="n">data_a</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">data_a</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="n">col_name_a</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">])</span>
        <span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;idx&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">monotonically_increasing_id</span><span class="p">())</span>
        <span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">col_name_a</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">data_a</span> <span class="o">=</span> <span class="n">spark_create_index_col</span><span class="p">(</span><span class="n">data_a</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="s2">&quot;idx&quot;</span><span class="p">)</span>

    <span class="n">index</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sparkContext</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="n">data_a</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>

    <span class="n">idx_max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_a</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>

    <span class="c1"># Implement binary search</span>
    <span class="k">def</span> <span class="nf">nearest_value</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="c1"># Input values</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">last_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">index</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">col_name_a</span><span class="p">])</span>
        <span class="n">max_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">index</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">col_name_a</span><span class="p">])</span>
        <span class="n">idx_</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Search index</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">index</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
            <span class="n">next_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">col_name_a</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">last_value</span> <span class="o">&lt;</span> <span class="n">value</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">next_value</span><span class="p">:</span>
                    <span class="n">idx_</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;idx&quot;</span><span class="p">])</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">max_value</span><span class="p">:</span>
                    <span class="n">idx_</span> <span class="o">=</span> <span class="n">idx_max</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">last_value</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">next_value</span><span class="p">:</span>
                    <span class="n">idx_</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;idx&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="n">max_value</span><span class="p">:</span>
                    <span class="n">idx_</span> <span class="o">=</span> <span class="n">idx_max</span>
                    <span class="k">break</span>
            <span class="n">last_value</span> <span class="o">=</span> <span class="n">next_value</span>

        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">idx_</span><span class="p">)</span>

    <span class="c1"># Create UDF</span>
    <span class="n">nearest_value_udf</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="n">nearest_value</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">())</span>

    <span class="c1"># Use UDF</span>
    <span class="n">df_out</span> <span class="o">=</span> <span class="n">df_v</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;search_sort_col&quot;</span><span class="p">,</span> <span class="n">nearest_value_udf</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">col_name_v</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">df_out</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.spark_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>