
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crv.utils.validation_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.validation_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for crv.utils.validation_helper</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions for perparing data with regard to validation tests.</span>

<span class="sd">Notes:</span>
<span class="sd">    Author: N440730, G01679</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">f</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.dataframe</span> <span class="k">as</span> <span class="nn">psd</span>
<span class="kn">from</span> <span class="nn">crv.utils</span> <span class="kn">import</span> <span class="n">dataframe_helper</span>


<div class="viewcode-block" id="set_defs"><a class="viewcode-back" href="../../../crv.utils.validation_helper.html#crv.utils.validation_helper.set_defs">[docs]</a><span class="k">def</span> <span class="nf">set_defs</span><span class="p">(</span>
    <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">expclasses</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">defaultcolumn</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">groupvar</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a default flag column and sets it based on the rating.</span>
<span class="sd">    Default flag is set to &#39;1&#39; if the rating column cotains a &#39;0&#39;,</span>
<span class="sd">    otherwise the default flag is a &#39;0&#39;.</span>

<span class="sd">    Args:</span>
<span class="sd">        df          (DataFrame):    Input DataFrame.</span>

<span class="sd">        expclasses  (list):         List of strings of the exposures</span>
<span class="sd">                                    to consider.</span>

<span class="sd">        defaultcolumn   (string):   Name to use for the default</span>
<span class="sd">                                    flag column.</span>

<span class="sd">        groupvar  (string):         The variable by which to group.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (DataFrame):    The DataFrame updated with the new default</span>
<span class="sd">                        flag column.</span>

<span class="sd">    Raises:</span>
<span class="sd">        None</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            df = set_defs(df, [&#39;I02&#39;, &#39;I03&#39;], &#39;default&#39;, &#39;group&#39;)</span>

<span class="sd">    Warnings:</span>
<span class="sd">        None</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Aron Moberg &lt;N440730&gt;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">outdf</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;BA_1EXPCLO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">expclasses</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">outdf</span><span class="p">[</span><span class="n">defaultcolumn</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Series.where() must be used since dask doesn&#39;t support .loc assignment</span>
    <span class="n">outdf</span><span class="p">[</span><span class="n">defaultcolumn</span><span class="p">]</span> <span class="o">=</span> <span class="n">outdf</span><span class="p">[</span><span class="n">defaultcolumn</span><span class="p">]</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="o">~</span><span class="n">outdf</span><span class="p">[</span><span class="s2">&quot;rating&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">),</span> <span class="mi">1</span>
    <span class="p">)</span>
    <span class="n">outdf</span> <span class="o">=</span> <span class="n">outdf</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">groupvar</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="n">defaultcolumn</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">outdf</span></div>


<div class="viewcode-block" id="treat_PD_FIRB_data"><a class="viewcode-back" href="../../../crv.utils.validation_helper.html#crv.utils.validation_helper.treat_PD_FIRB_data">[docs]</a><span class="k">def</span> <span class="nf">treat_PD_FIRB_data</span><span class="p">(</span><span class="n">obsdf</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">perdf</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prepares and arranges datasets for backtesting defaults.</span>

<span class="sd">    Adapted from the Credit_Risk_Validation repository:</span>
<span class="sd">    PD_FIRB / 2. Transform / 1_Validationdataset.sas</span>

<span class="sd">    Given the observation and performance data, this function cleans</span>
<span class="sd">    and groups the data into an ADF (Actual Default Frequency) table.</span>

<span class="sd">    Args:</span>
<span class="sd">        obsdf   (DataFrame):    The observation data.</span>

<span class="sd">        perdf   (DataFrame):    The performance data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (DataFrame):    The dataset</span>

<span class="sd">    Example:</span>
<span class="sd">        Call function in Python like this::</span>

<span class="sd">            pd_df = treat_pPD_FIRB_data(df)</span>

<span class="sd">    Warnings:</span>
<span class="sd">        None</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Aron Moberg &lt;N440730&gt;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Enforce that only pandas.DataFrames are used here.</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obsdf</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">perdf</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;Arguments &#39;obsdf&#39; and &#39;perfdf&#39; must both be of type pandas.DataFrame.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Create mr_all from observation period data.</span>
    <span class="c1"># Only include non-default rating_group.</span>
    <span class="n">mr_all</span> <span class="o">=</span> <span class="n">obsdf</span><span class="p">[</span><span class="o">~</span><span class="n">obsdf</span><span class="o">.</span><span class="n">rating_group</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)]</span>

    <span class="c1"># Create default data</span>
    <span class="n">defaults_I03</span> <span class="o">=</span> <span class="n">set_defs</span><span class="p">(</span><span class="n">perdf</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;I02&quot;</span><span class="p">,</span> <span class="s2">&quot;I03&quot;</span><span class="p">],</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">)</span>
    <span class="n">defaults_I04</span> <span class="o">=</span> <span class="n">set_defs</span><span class="p">(</span><span class="n">perdf</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;I04&quot;</span><span class="p">],</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mr_all</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">defaults</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">defaults</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">defaults_I03</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">combine_first</span><span class="p">(</span><span class="n">defaults_I04</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>
        <span class="n">defaults</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;group&quot;</span>
        <span class="n">mr_all</span> <span class="o">=</span> <span class="n">mr_all</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;many_to_one&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">defaults</span> <span class="o">=</span> <span class="n">defaults_I03</span><span class="p">[[</span><span class="s2">&quot;default&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">defaults</span> <span class="o">=</span> <span class="n">defaults</span><span class="o">.</span><span class="n">combine_first</span><span class="p">(</span><span class="n">other</span><span class="o">=</span><span class="n">defaults_I04</span><span class="p">)</span>
        <span class="n">mr_all</span> <span class="o">=</span> <span class="n">mr_all</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">defaults</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;group&quot;</span><span class="p">)</span>

    <span class="n">mr_all</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mr_all</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">mr_all2</span> <span class="o">=</span> <span class="n">mr_all</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;rating&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rating_group&quot;</span><span class="p">:</span> <span class="s2">&quot;rating&quot;</span><span class="p">,</span> <span class="s2">&quot;bankkod&quot;</span><span class="p">:</span> <span class="s2">&quot;country&quot;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">mr_all2</span><span class="p">[</span><span class="s2">&quot;country&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mr_all2</span><span class="p">[</span><span class="s2">&quot;country&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>

    <span class="n">ratingdict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;6+&quot;</span><span class="p">:</span> <span class="mf">0.000300</span><span class="p">,</span>
        <span class="s2">&quot;6&quot;</span><span class="p">:</span> <span class="mf">0.000340</span><span class="p">,</span>
        <span class="s2">&quot;6-&quot;</span><span class="p">:</span> <span class="mf">0.000413</span><span class="p">,</span>
        <span class="s2">&quot;5+&quot;</span><span class="p">:</span> <span class="mf">0.000652</span><span class="p">,</span>
        <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="mf">0.001019</span><span class="p">,</span>
        <span class="s2">&quot;5-&quot;</span><span class="p">:</span> <span class="mf">0.001505</span><span class="p">,</span>
        <span class="s2">&quot;4+&quot;</span><span class="p">:</span> <span class="mf">0.002596</span><span class="p">,</span>
        <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="mf">0.003381</span><span class="p">,</span>
        <span class="s2">&quot;4-&quot;</span><span class="p">:</span> <span class="mf">0.005724</span><span class="p">,</span>
        <span class="s2">&quot;3+&quot;</span><span class="p">:</span> <span class="mf">0.008793</span><span class="p">,</span>
        <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mf">0.013940</span><span class="p">,</span>
        <span class="s2">&quot;3-&quot;</span><span class="p">:</span> <span class="mf">0.024615</span><span class="p">,</span>
        <span class="s2">&quot;2+&quot;</span><span class="p">:</span> <span class="mf">0.073184</span><span class="p">,</span>
        <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mf">0.084025</span><span class="p">,</span>
        <span class="s2">&quot;2-&quot;</span><span class="p">:</span> <span class="mf">0.097121</span><span class="p">,</span>
        <span class="s2">&quot;1+&quot;</span><span class="p">:</span> <span class="mf">0.147371</span><span class="p">,</span>
        <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">0.188898</span><span class="p">,</span>
        <span class="s2">&quot;1-&quot;</span><span class="p">:</span> <span class="mf">0.247010</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">ratingdict</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PD&quot;</span><span class="p">])</span>
    <span class="n">ratings</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mr_all2</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">valdf</span> <span class="o">=</span> <span class="n">mr_all2</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ratings</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;many_to_one&quot;</span><span class="p">)</span>
        <span class="n">valdf</span> <span class="o">=</span> <span class="n">dataframe_helper</span><span class="o">.</span><span class="n">rating_cats</span><span class="p">(</span><span class="n">valdf</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">)</span>
        <span class="n">valdf</span> <span class="o">=</span> <span class="n">valdf</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
            <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="s2">&quot;country&quot;</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">valdf</span> <span class="o">=</span> <span class="n">valdf</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="s2">&quot;country&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">valdf</span> <span class="o">=</span> <span class="n">mr_all2</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ratings</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;rating&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">valdf</span></div>


<span class="k">def</span> <span class="nf">_create_bins_labels</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">],</span>
    <span class="n">bins</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">right</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">pred_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pred_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the bins and labels that are used in the pandas.cut function to</span>
<span class="sd">    discretise sample data into bins.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (pandas.DataFrame, pandas.Series, pyspark.sql.DataFrame): The</span>
<span class="sd">            dataframe containing the data to be discretised.</span>

<span class="sd">        bins (list): List with bins on which sample data</span>
<span class="sd">            will be discretised.</span>

<span class="sd">        right (boolean): (default=False) Indicates whether bins includes the</span>
<span class="sd">            rightmost edge or not. If right == True (the default), then the</span>
<span class="sd">            bins [1, 2, 3, 4] result in interval labels (1,2], (2,3], (3,4].</span>

<span class="sd">        pred_min (float): (default=None) Overwrites the minimum value that</span>
<span class="sd">            will otherwise be calculated from &#39;data&#39;.</span>

<span class="sd">        pred_max (float): (default=None) Overwrites the maximum value that</span>
<span class="sd">            will otherwise be calculated from &#39;data&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bins (list): List with bins with which the sample data</span>
<span class="sd">            will be discretised. If the lowest value (e.g. estimated LGD) &lt; smallest</span>
<span class="sd">            specified bin, an extra element will be added to the bins list</span>
<span class="sd">            equal to the lowest value (e.g. estimated LGD). If the highest value &gt;</span>
<span class="sd">            largest given bin, an extra element will be added to the bins</span>
<span class="sd">            list equal to highest value.</span>

<span class="sd">        labels (list): Labels to be be used to index the output dataframe of</span>
<span class="sd">            the crv.validation.stability._pandas_group_population&#39; function.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError - If &#39;data&#39; is not a pandas.DataFrame, pandas.Series or</span>
<span class="sd">            pyspark.sql.DataFrame</span>

<span class="sd">        ValueError - If &#39;data&#39; is a pandas.DataFrame or pyspark.sql.DataFrame</span>
<span class="sd">            but does not contain just one column</span>

<span class="sd">    Examples:</span>
<span class="sd">        Call function like this from Python::</span>

<span class="sd">            bins, labels = _create_bins_labels(data, bins)</span>

<span class="sd">    Notes:</span>
<span class="sd">        Author: Reinout Kool &lt;G85538&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If &#39;data&#39; is not a pandas.DataFrame, pandas.Series or pyspark.sql.DataFrame</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Input parameter &#39;data&#39; must be of type &quot;</span>
            <span class="s2">&quot;pandas.DataFrame, pandas.Series or &quot;</span>
            <span class="s2">&quot;pyspark.sql.DataFrame&quot;</span>
        <span class="p">)</span>

    <span class="c1"># If &#39;data&#39; is a pd.DataFrame or pyspark.sql.DataFrame but not contain just 1 column</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Dataframe &#39;data&#39; can only include one column&quot;</span><span class="p">)</span>

    <span class="c1"># If data is pyspark.sql.DataFrame</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">psd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="c1"># Add zero bin boundary if lowest specified bin value is greater than 0</span>
        <span class="k">if</span> <span class="n">pred_min</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pred_min</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">collect</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">add_bottom_bin</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">add_bottom_bin</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">bins</span>

        <span class="c1"># Add upper bin boundary when largest value &gt; largest specified bin value</span>
        <span class="k">if</span> <span class="n">pred_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pred_max</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">collect</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">add_top_bin</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">bins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pred_max</span> <span class="k">else</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">pred_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">add_top_bin</span> <span class="k">else</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">bins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span><span class="o">.</span><span class="n">categories</span><span class="p">)</span>
            <span class="c1"># Add negative values to bins (should not be included in labels</span>
            <span class="c1"># because labels are [0, i))</span>
            <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">pred_min</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">pred_min</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">pred_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">add_top_bin</span> <span class="k">else</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">bins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">categories</span><span class="p">)</span>
            <span class="c1"># Add negative values to lower bin (should not be included in labels</span>
            <span class="c1"># because labels are [0, i))</span>
            <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">pred_min</span> <span class="k">if</span> <span class="n">pred_min</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># If data is pandas.DataFrame, pandas.Series</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="c1"># Add zero bin boundary if lowest specified bin value is greater than 0</span>
        <span class="n">pred_min</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="k">if</span> <span class="n">pred_min</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">pred_min</span>
        <span class="n">add_bottom_bin</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">add_bottom_bin</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">bins</span>

        <span class="c1"># Add upper bin boundary when largest value &gt; largest specified bin value</span>
        <span class="n">pred_max</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="k">if</span> <span class="n">pred_max</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">pred_max</span>
        <span class="n">add_top_bin</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">bins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pred_max</span> <span class="k">else</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">pred_max</span><span class="p">]</span> <span class="k">if</span> <span class="n">add_top_bin</span> <span class="k">else</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">bins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">)</span>
            <span class="c1"># Add negative values to lower bin (should not be included in labels</span>
            <span class="c1"># because labels are [0, i))</span>
            <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">pred_min</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">pred_min</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">pred_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">add_top_bin</span> <span class="k">else</span> <span class="n">bins</span> <span class="o">+</span> <span class="p">[</span><span class="n">bins</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">)</span>
            <span class="c1"># Add negative values to lower bin (should not be included in labels</span>
            <span class="c1"># because labels are [0, i))</span>
            <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">pred_min</span> <span class="k">if</span> <span class="n">pred_min</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">bins</span><span class="p">,</span> <span class="n">labels</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.validation_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>