
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.analysis.uniqueness &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.analysis.completeness" href="crv.analysis.completeness.html" />
    <link rel="prev" title="crv.analysis.anomaly_detection" href="crv.analysis.anomaly_detection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.completeness.html" title="crv.analysis.completeness"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.anomaly_detection.html" title="crv.analysis.anomaly_detection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" accesskey="U">crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.uniqueness</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.analysis.uniqueness">
<span id="crv-analysis-uniqueness"></span><h1>crv.analysis.uniqueness<a class="headerlink" href="#module-crv.analysis.uniqueness" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The EBA guidelines “EBA-RTS-2016-03_IRB” Article 76 - describe in the following dimensions along which data quality of Pillar I credit risk datasets can be assessed:</p>
<ul class="simple">
<li><p>completeness: the values are present in the attributes that require them.</p></li>
<li><p>accuracy: the data is substantively error-free.</p></li>
<li><p>consistency: a  given  set  of  data  can  be  matched  across  different  data  sources  of  the institution.</p></li>
<li><p>timeliness: the data values are up to date.</p></li>
<li><p>uniqueness: the  aggregate  data  is  free  from  any  duplication  given  by  filters  or  other transformations of source data.</p></li>
<li><p>validity: the data is founded on an adequate system of classification, rigorous enough to compel acceptance.</p></li>
<li><p>traceability: the  history,  processing  and  location  of  data  under  consideration  can  be  easily traced.</p></li>
</ul>
<p>This file contains the validation tools that provide insight into the <strong>uniqueness</strong> of datasets.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine uniqueness of datasets. These validation tools are model agnostic and thus can be used on any type of dataset.</p>
<ul class="simple">
<li><p><strong>Identify and summarise duplicates</strong> - This function identifies the duplicates per column or a combination of columns for a given Pandas or Spark DataFrame.</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: G85538</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.uniqueness.duplicates">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.uniqueness.</span></span><span class="sig-name descname"><span class="pre">duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_or_combination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">single</span><span class="p"><span class="pre">,</span> </span><span class="pre">combination</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'single'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_duplicates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">all</span><span class="p"><span class="pre">,</span> </span><span class="pre">first</span><span class="p"><span class="pre">,</span> </span><span class="pre">last</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/crv/analysis/uniqueness.html#duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.uniqueness.duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identifies and summarises the number of
duplicated values for specified columns or a combination of columns per
grouping for a given Pandas DataFrame. The function is part of the Data
Quality testing framework, constituting to the EBA recommended DAMA
dimension Uniqueness.(EBA-RTS-2016-03_IRB Article 76).</p>
<p>The function outputs a summary table with statistics on the number of
duplicates. In addition, the function has the option to output a dataframe
with the positions of duplicates in the input dataframe, which allows the
user to further investigate the duplicates.</p>
<p>For the output table containing the summary statistics, the user has the
optionality to view the statistics on an aggregation level, i.e. view
the absolute and relative number of duplicated values per column or a
combination of columns); but also on grouped-by level(s), i.e. view
the absolute and relative number of duplicated values per column or a
combination of columns for each groupby group. Note that the in case of
the groupby functionality, the function first identifies duplicated values
on a total table level and then identifies how much of these duplicated
values fall in a specific group.</p>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame, pyspark.sql.DataFrame): Input dataset.</p>
<p>col_names (list): (Default=None) Names of columns in
the dataset to check for duplicates. If None, all
columns in the dataset will be checked for duplicates.</p>
<p>groupby_cols (list): (Default=None) List of
columns to provide groupby calculations on. If None,
duplicates will be identified and summarised on total column level.</p>
<p>single_or_combination (str): (default=’single’) Options are ‘single’
and ‘combination’. ‘single’ checks for duplicates per specified column
in col_names. ‘combination’ checks for duplicate records in a
combination of columns as specified in col_names.</p>
<p>mark_duplicates (str): (default=None) Options are None, ‘all’, ‘first’,
‘last’. This parameter provides the user the option to return a
dataframe (df_duplicate_marks) in which the positions of duplicates in
the input df are marked. If mark_duplicates = None, df_duplicate_marks
is not returned. If mark_duplicates = ‘all’, all duplicate records are
marked in df_duplicate_marks with True for duplicate and False for
non-duplicate. If mark_duplicates = ‘first’, the first duplicate
records are marked in df_duplicate_marks with True for duplicate and
False for non-duplicate. If mark_duplicates = ‘last’, the last duplicate
records are marked in df_duplicate_marks with True for duplicate and
False for non-duplicate.</p>
</dd>
<dt>Returns:</dt><dd><p>(dict): A dictionary containing dataframes with duplicates information:</p>
<blockquote>
<div><p>df_duplicates_statistics (pandas.DataFrame): Dataframe containing
summary statistics on the number of duplicates (absolute and relative)</p>
<p>df_duplicate_marks (pandas.DataFrame, pyspark.sql.DataFrame):
Dataframe containing the positions of duplicates of the input
df statistics with True for duplicate and False for non-duplicate.</p>
<p>df_duplicates_absolute_statistics (pandas.DataFrame): Dataframe
containing the absolute number of summary statistics for single
grouped-by columns. Note: this dataframe is only returned when
single_or_combination=’single’ and groupby_cols is not None.</p>
<p>df_duplicates_relative_statistics (pandas.DataFrame): Dataframe
containing the relative number of summary statistics for single
grouped-by columns. Note: this dataframe is only returned when
single_or_combination=’single’ and groupby_cols is not None.</p>
</div></blockquote>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>ValueError - if df is not a pandas.DataFrame or
pyspark.sql.DataFrame</p>
</div></blockquote>
<dl>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_dupl_vals</span> <span class="o">=</span> <span class="n">duplicates</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                <span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
                <span class="n">groupby_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x3&#39;</span><span class="p">,</span> <span class="s1">&#39;x4&#39;</span><span class="p">,</span> <span class="s1">&#39;x5&#39;</span><span class="p">],</span>
                <span class="n">single_or_combination</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span>
                <span class="n">mark_duplicates</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Reinout Kool &lt;G85538&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.analysis.uniqueness</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.analysis.anomaly_detection.html"
                        title="previous chapter">crv.analysis.anomaly_detection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.analysis.completeness.html"
                        title="next chapter">crv.analysis.completeness</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.analysis.uniqueness.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.completeness.html" title="crv.analysis.completeness"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.anomaly_detection.html" title="crv.analysis.anomaly_detection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" >crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.uniqueness</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>