
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.utils.spark_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.spark_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.utils.spark_helper">
<span id="crv-utils-spark-helper"></span><h1>crv.utils.spark_helper<a class="headerlink" href="#module-crv.utils.spark_helper" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for converting and handling data using PySpark.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>Author: G01679</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.spark_helper.spark_create_index_col">
<span class="sig-prename descclassname"><span class="pre">crv.utils.spark_helper.</span></span><span class="sig-name descname"><span class="pre">spark_create_index_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">asc</span><span class="p"><span class="pre">,</span> </span><span class="pre">desc</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'asc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'idx'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pyspark.sql.dataframe.DataFrame</span><a class="reference internal" href="_modules/crv/utils/spark_helper.html#spark_create_index_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.spark_helper.spark_create_index_col" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates an index for a Spark dataframe.</p>
<dl>
<dt>Args:</dt><dd><p>df (pyspark.sql.DataFrame): Input Spark dataframe.</p>
<p>order (str): (Default=”asc”) (options=”asc”, “desc”). Specifies
sort order, where “asc” creates an ascending index column
(starting at 1) and “desc” creates an descending index column.</p>
<p>index_name (str): (Default=”idx”) Name of the to-be created
index column.</p>
</dd>
<dt>Returns:</dt><dd><p>df (pyspark.sql.DataFrame): Input Spark dataframe with an extra
column containing the index</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError - if df is not a pyspark.sql.DataFrame</p>
<p>ValueError - if df is an empty pyspark.sql.DataFrame</p>
<p>ValueError - if order is not a string</p>
<p>ValueError - if index_name is not a string</p>
<p>ValueError - if order is not either of the options: ‘asc’ or ‘desc’.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">create_spark_index_col</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                <span class="n">order</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="p">,</span>
                <span class="n">index_name</span><span class="o">=</span><span class="s2">&quot;idx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Reinout Kool &lt;G85538&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.spark_helper.spark_csv2parquet">
<span class="sig-prename descclassname"><span class="pre">crv.utils.spark_helper.</span></span><span class="sig-name descname"><span class="pre">spark_csv2parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_memory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'4g'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/utils/spark_helper.html#spark_csv2parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.spark_helper.spark_csv2parquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a CSV file to a PARQUET file format, as specified in the input and output
arguments. Function can also perform partitioning, and has options for
overwriting existing files and including a header.</p>
<dl>
<dt>Args:</dt><dd><p>input_filepath: (str) File path and file name (including extension) for input csv file.</p>
<p>output_filepath: (str) File path and file name (including extension) for output parquet file.</p>
<p>partition_by: (int, str, list) If integer, it is the number of partitions to create. If string,
it is the column name by which to partition. If a list of strings is submitted, the
partitioning will happen in the order of the list. Default is None, and no repartitioning will
take place.</p>
<p>sort_by: (str, list) The column name or list of column names by which to sort the DataFrame.
ascending: (bool) Sort the DataFrame in ascending order. Default is True.</p>
<p>overwrite: (bool) Whether or not to overwrite and existing file of the same name.
Default is False.</p>
<p>header: (bool) Whether or not to include the column header. Default is True.</p>
<p>delimiter: (str) The character to use as data separator. Default is ‘,’.</p>
<p>num_cores: (int) Number of CPU cores to use in parallel. Default is 2.</p>
<p>use_memory: (str) Amount of system RAM to use in total. For example, 100MB is ‘100m’,
3 GB is ‘3g’. Default value is ‘4g’.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if not all elements of ‘partition_by’ list are strings
ValueError: if ‘partition_by’ is not of type int, str, or list
ValueError: if the specified output file already exists and overwrite=False</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spark_csv2parquet</span><span class="p">(</span><span class="s1">&#39;Sample_Data</span><span class="se">\201</span><span class="s1">9_accounts.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;converted</span><span class="se">\201</span><span class="s1">9_accounts.parquet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.spark_helper.spark_searchsorted">
<span class="sig-prename descclassname"><span class="pre">crv.utils.spark_helper.</span></span><span class="sig-name descname"><span class="pre">spark_searchsorted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyspark.sql.session.SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name_a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_v</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name_v</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">left</span><span class="p"><span class="pre">,</span> </span><span class="pre">right</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/utils/spark_helper.html#spark_searchsorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.spark_helper.spark_searchsorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Spark replication of the numpy.searchsorted function.</p>
<p>NumPy description of searchsorted: Find indices where elements should
be inserted to maintain order. Find the indices into a sorted array
a such that, if the corresponding elements in v were inserted before
the indices, the order of a would be preserved.</p>
<p>Assuming that a is sorted:</p>
<blockquote>
<div><p>left: a[i-1] &lt; v &lt;= a[i]
right: a[i-1] &lt;= v &lt; a[i]</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>spark (spark.Session): The spark session created when running the</dt><dd><p>function on a spark dataframe.</p>
</dd>
<dt>df_a (pyspark.DataFrame): DataFrame in combination with col_name1</dt><dd><p>will represent argument ‘a’ in the np.searchsorted function,
which is the input array.</p>
</dd>
<dt>col_name_a (str): Column name in combination with df1 will</dt><dd><p>represent argument ‘a’ in the np.searchsorted function, which
is the input array</p>
</dd>
<dt>df_v (pyspark.DataFrame): DataFrame in combination with col_name2</dt><dd><p>will represent argument ‘v’ in the np.searchsorted function,
which is the input array containing the values that need to be
inserted into a. Note that it is possible that df1 and df2
are the same dataframe.</p>
</dd>
<dt>col_name_v (str): Column name in combination with df2 will</dt><dd><p>represent argument ‘v’ in the np.searchsorted function, which
is the input array containing the values that need to be
inserted into a.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>df_out (pyspark.DataFrame): Input dataframe df_v containing an</dt><dd><p>additional column (search_sort_col), consisting of the
insertion points.</p>
</dd>
</dl>
</dd>
</dl>
<p>Examples:</p>
<blockquote>
<div><p>Calculate results in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">crv.utils.spark_helper</span> <span class="kn">import</span> <span class="n">spark_searchsorted</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">56</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1500</span><span class="p">)</span>
<span class="n">n_d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">82</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1500</span><span class="p">)</span>
<span class="n">df_pandas</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="n">d</span><span class="p">,</span> <span class="s1">&#39;n_d&#39;</span><span class="p">:</span> <span class="n">n_d</span><span class="p">})</span>

<span class="n">df_spark</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">df_pandas</span><span class="p">)</span>

<span class="n">spark_searchsorted</span><span class="p">(</span>
    <span class="n">spark</span> <span class="o">=</span> <span class="n">spark</span><span class="p">,</span>
    <span class="n">df_a</span> <span class="o">=</span> <span class="n">df_spark</span><span class="p">,</span>
    <span class="n">col_name_a</span> <span class="o">=</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
    <span class="n">df_v</span> <span class="o">=</span> <span class="n">df_spark</span><span class="p">,</span>
    <span class="n">col_name_v</span> <span class="o">=</span> <span class="s1">&#39;n_d&#39;</span><span class="p">,</span>
    <span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.utils.spark_helper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.spark_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>