
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.validation.model_diagnostics &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="crv.validation.monte_carlo" href="crv.validation.monte_carlo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.monte_carlo.html" title="crv.validation.monte_carlo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" accesskey="U">crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.model_diagnostics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.validation.model_diagnostics">
<span id="crv-validation-model-diagnostics"></span><h1>crv.validation.model_diagnostics<a class="headerlink" href="#module-crv.validation.model_diagnostics" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions related to models diagostics to evaluate model assumptions and the 
structure of the model.</p>
<section id="diagnostic-functions">
<h3>Diagnostic functions<a class="headerlink" href="#diagnostic-functions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><strong>VIF</strong> - This function detects multicollinearity in regression analysis. Multicollinearity </dt><dd><p>is when there’s correlation between predictors (i.e. independent variables) in a model. it’s 
presence can adversely affect the regression results. The VIF estimates how much the variance 
of a regression coefficient is inflated due to multicollinearity in the model.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Cook’s distance</strong> - This function (often referred to as Cook’s D) is a common measurement of </dt><dd><p>a data point’s influence. It’s a way to find influential outliers in a set of predictor 
variables when performing a least-squares regression analysis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Glejser test</strong> - A common test for heteroscedasticity. Regresses on the linear regression residuals</dt><dd><p>and tests if the slope coefficient is significantly different from zero. Note that this test is not
asymptotically valid under asymmetric disturbances.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: Adam Szpilewicz &lt;M016673&gt;</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.model_diagnostics.cooks_distance">
<span class="sig-prename descclassname"><span class="pre">crv.validation.model_diagnostics.</span></span><span class="sig-name descname"><span class="pre">cooks_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/model_diagnostics.html#cooks_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.model_diagnostics.cooks_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function calculates cooks’ distance and corresponding p-value for each
observation passed in the argument ‘X’.</p>
<dl>
<dt>References:</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cook%27s_distance">https://en.wikipedia.org/wiki/Cook%27s_distance</a></p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>y (pandas.DataFrame or pandas.Series): Input table containing the values of</dt><dd><p>dependent variable (outcome variable). It must be non-empty.</p>
</dd>
<dt>X (pandas.DataFrame or pandas.Series): Input table containing the values of</dt><dd><p>independent variables, where each column contains the values of one feature.
It must be non-empty.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): A table with two columns (first with the values of</dt><dd><p>cooks’ distance and the second with the corresponding p-value)</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>TypeError: if ‘y’ is not of type pandas.DataFrame or not pandas.Series</p>
<p>TypeError: if ‘X’ is not of type pandas.DataFrame or not pandas.Series</p>
<p>TypeError: if ‘y’ is not of type numeric</p>
<p>TypeError: if ‘X’ is not of type numeric</p>
<p>ValueError: if any of the following: NaN, inf, None passed in ‘y’</p>
<p>ValueError: if any of the following: NaN, inf, None passed in ‘x’</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cooks_distance</span> <span class="o">=</span> <span class="n">cooks_distance</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Adam Szpilewicz (M016673)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.model_diagnostics.glejser_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.model_diagnostics.</span></span><span class="sig-name descname"><span class="pre">glejser_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/model_diagnostics.html#glejser_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.model_diagnostics.glejser_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the variables in the passed DataFrame for heteroscedasticity. Note that this
test is only valid under conditional symmetry.</p>
<p>For each X column, a linear regression is performed the the X-Y combination. The
absolute value of these residuals are then regressed against 4 transformations
of the X variable. The best fit (highest R^2) is chosen and a T-distribution is
used to evaluate if the slope coefficient is significanly non-zero, signifying
a “strong” or “weak” heteroscedasticity, or none at all.</p>
<dl>
<dt>References:</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Glejser_test">https://en.wikipedia.org/wiki/Glejser_test</a></p></li>
<li><p>Model Testing Framework v2.5</p></li>
</ol>
</dd>
<dt>Args:</dt><dd><p>data (pandas.DataFrame): The data to be tested.</p>
<p>y_col (str): The name of the column of the dependent variable.</p>
<p>x_cols (str, list): The name or names of the independent variables.</p>
<p>alpha (float): Significance level for T-test, between 0 and 1. Default is 0.05.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): For each X column, returns the T-statistic and</dt><dd><p>heteroscedasticity evaluation as one of the following: “strongly heteroscedastic”,
“mildly heteroscedastic”, “not heteroscedastic”.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError - If a pyspark.DataFrame is passed to ‘data’</p>
<p>TypeError - If the variable passed to the ‘data’ argument is not a pandas.DataFrame</p>
<p>TypeError - If the variable passed to ‘y_col’ is not a string</p>
<p>TypeError - If the variable passed to ‘x_cols’ is not a string or list</p>
<p>ValueError - If the variable passed to ‘alpha’ is not between 0 and 1</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">glejser_results</span> <span class="o">=</span> <span class="n">glejser_test</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;PRICE&#39;</span><span class="p">,</span> <span class="n">x_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SIZE_SQM&#39;</span><span class="p">,</span> <span class="s1">&#39;DIST&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
<p>Author: Lee MacKenzie Fischer (G01679)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.model_diagnostics.vif">
<span class="sig-prename descclassname"><span class="pre">crv.validation.model_diagnostics.</span></span><span class="sig-name descname"><span class="pre">vif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vif_columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/model_diagnostics.html#vif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.model_diagnostics.vif" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Function calculates variance inflation factor, VIF for columns from passed</dt><dd><p>data frame ‘df’ and with the names included in the list ‘vif_columns’.</p>
</dd>
<dt>References:</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Variance_inflation_factor">https://en.wikipedia.org/wiki/Variance_inflation_factor</a></p>
</dd>
<dt>Args:</dt><dd><p>df (pandas.DataFrame): Input table. It must be non-empty.</p>
<dl class="simple">
<dt>vif_columns (list of strings): List with the name of columns from ‘df’</dt><dd><p>for which VIF should be calculated (features).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(padnas.DataFrame): A table with two columns (first with the name of feature
and seond with the VIF values)</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: if df is not of type pandas.DataFrame</p>
<p>TypeError: if vif_columns is not of type list</p>
<p>ValueError: if any of the following: NaN, inf, None passed in ‘df’</p>
<p>ValueError: if one or more names from vif_columns not present in df.columns</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vif</span> <span class="o">=</span> <span class="n">vif</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">vif_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;feature_01&quot;</span><span class="p">,</span> <span class="s2">&quot;feature_02&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Adam Szpilewicz (M016673), Lee MacKenzie Fischer (G01679)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.validation.model_diagnostics</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#diagnostic-functions">Diagnostic functions</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.validation.monte_carlo.html"
                        title="previous chapter">crv.validation.monte_carlo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.validation.model_diagnostics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.monte_carlo.html" title="crv.validation.monte_carlo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" >crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.model_diagnostics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>