
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.utils.visual_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.visual_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.utils.visual_helper">
<span id="crv-utils-visual-helper"></span><h1>crv.utils.visual_helper<a class="headerlink" href="#module-crv.utils.visual_helper" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for assisting the visualisation moudle.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>Author: N440730, G01679</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.axis_cleanup">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">axis_cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fig:</span> <span class="pre">&lt;module</span> <span class="pre">'matplotlib.figure'</span> <span class="pre">from</span> <span class="pre">'c:\\users\\m016673\\documents\\bitbucket\\venv\\lib\\site-packages\\matplotlib\\figure.py'&gt;</span></em>, <em class="sig-param"><span class="pre">axs:</span> <span class="pre">list</span></em>, <em class="sig-param"><span class="pre">share_ylim:</span> <span class="pre">bool</span></em>, <em class="sig-param"><span class="pre">sharex:</span> <span class="pre">bool</span></em>, <em class="sig-param"><span class="pre">last_axis_index:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">num_columns:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">text_scale:</span> <span class="pre">float</span></em>, <em class="sig-param"><span class="pre">common_x_label:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></em>, <em class="sig-param"><span class="pre">common_y_label:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#axis_cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.axis_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a final adjustment of the axes in the figure before
displaying the figure, as well as common axis labels.</p>
<dl>
<dt>Args:</dt><dd><p>fig  (matplotlib.figure object): The figure handle.</p>
<p>axs  (list of matplotlib.axes object):  List of the azxes
objects in the figure.</p>
<p>share_ylim  (bool):  Scales all y-axes ranges to be the same.</p>
<p>sharex  (bool):  pyplot.figure option to share x-axis.</p>
<p>last_axis_index  (int):  The index of the last axis in the
figure that contains data. All axes after this will be
rendered invisible.</p>
<p>num_columns  (int):  Number of columns of subplots in the
figure.</p>
<p>text_scale  (float):  Scaling factor for all text in the figure.</p>
<p>common_x_label  (string):  The common x-axis label to apply to
the whole figure. Default is empty string, which does not
apply a common x-axis label.</p>
<p>common_y_label  (string):  The common y-axis label to apply to
the whole figure. Default is empty string, which does not
apply a common y-axis label.</p>
</dd>
<dt>Return:</dt><dd><p>None.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">axis_cleanup</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="n">share_ylim</span><span class="p">,</span> <span class="n">sharex</span><span class="p">,</span>
<span class="n">last_axis_index</span><span class="p">,</span> <span class="n">num_columns</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.build_plotting_dict">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">build_plotting_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#build_plotting_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.build_plotting_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the ‘plotting_dict’ for the plotting functions. This
logic is standard for all plotting functions.</p>
<dl>
<dt>Args:</dt><dd><p>data  (pandas.DataFrame):  Data ready for plotting.</p>
<p>x_col  (string):  Column name for x-axis variable.</p>
<p>y_cols  (string or list): Column name(s) for y_axis, variables.</p>
<p>split_col  (string):  Column name for grouping data series.</p>
<dl class="simple">
<dt>subplot_by  (stirng):  How the figure will be split into</dt><dd><p>subplots. Accepted values are ‘split_col’, ‘y_cols’. Argument is
ignored if ‘split_col’ is None.</p>
</dd>
</dl>
<p>plot_type  (string):  Type of plot to provide styles.</p>
<dl class="simple">
<dt>order_split (list): The explicit order in which to plot the</dt><dd><p>values found in the ‘split_col’. Default is to accept the order
returned by pandas.Series.unique().</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>(dict):  The plotting dictionary.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError:  If ‘split_col’ is passed an invalid value.</p>
<p>ValueError:  If ‘split_col’ is passed an invalid value.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plotting_d</span> <span class="o">=</span> <span class="n">build_plotting_dict</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;PD, ADF&#39;</span><span class="p">],</span>
<span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;y_cols&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_hatch_styles">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_hatch_styles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">iter</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_hatch_styles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_hatch_styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of combinations of hatch styles
and colours for plotting a large number of different series.</p>
<dl>
<dt>Agrs:</dt><dd><p>None.</p>
</dd>
<dt>Return:</dt><dd><p>(iterator):  list of tuples of colours and marker styles.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cm_iter</span> <span class="o">=</span> <span class="n">get_scatter_styles</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_line_styles">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_line_styles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">iter</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_line_styles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_line_styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of combinations of line colours and styles
for plotting a large number of different series.</p>
<dl>
<dt>Agrs:</dt><dd><p>None.</p>
</dd>
<dt>Return:</dt><dd><p>(iterator):  list of tuples of colours and linestyles.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cs_iter</span> <span class="o">=</span> <span class="n">get_line_styles</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_linestyles">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_linestyles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_linestyles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_linestyles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an list of line styles.</p>
<dl>
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Return:</dt><dd><p>(list):  List of line styles.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">=</span> <span class="n">get_linestyles</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_nordea_colour">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_nordea_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_string</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_nordea_colour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_nordea_colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hexcode of the specified colour. Available Nordea colours
are:</p>
<blockquote>
<div><p>‘Accent Red’
‘Accent Yellow’
‘Accent Green’
‘Deep Blue’
‘Nordea Blue’
‘Vivid Blue’
‘Medium Blue’
‘Light Blue’
‘Dark Pink’
‘Nordea Pink’
‘Light Pink’
‘Dark Grey’
‘Nordea Grey’
‘Medium Grey’
‘Light Grey’
‘Medium Background’
‘Light Background’</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><p>c_string    (string):   A string from the above list</p>
</dd>
<dt>Returns:</dt><dd><p>(string):   The hexadecimal colour code for the chosen colour.</p>
</dd>
<dt>Raises:</dt><dd><p>KeyError: If an invalid colour string is passed.</p>
</dd>
<dt>Warnings:</dt><dd><p>None</p>
</dd>
<dt>Examples:</dt><dd><p>Call like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colour</span> <span class="o">=</span> <span class="n">get_nordea_colour</span><span class="p">(</span><span class="s1">&#39;Nordea Blue&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_plotting_colours">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_plotting_colours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_plotting_colours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_plotting_colours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Nordea colours.</p>
<dl>
<dt>Args:</dt><dd><p>None.</p>
</dd>
<dt>Return:</dt><dd><p>(list): An list containing the required number of
colours.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">colours</span> <span class="o">=</span> <span class="n">get_plotting_colours</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_scatter_styles">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_scatter_styles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">iter</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_scatter_styles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_scatter_styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of combinations of markers and colours
for plotting a large number of different series.</p>
<dl>
<dt>Agrs:</dt><dd><p>None.</p>
</dd>
<dt>Return:</dt><dd><p>(iterator):  list of tuples of colours and marker styles.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cm_iter</span> <span class="o">=</span> <span class="n">get_scatter_styles</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_subplot_dims">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_subplot_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_plots</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_subplot_dims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_subplot_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subplot dimensions.</p>
<dl>
<dt>Args:</dt><dd><p>num_plots  (int):  The number of required subplots.</p>
<p>subplots_layout  (string):  The layout in which to arrange the
subplots. Options are ‘square’, ‘tall’, and ‘wide’.</p>
</dd>
<dt>Returns:</dt><dd><p>(int, int):  The number of rows and the number of columns.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the value passed to ‘subplot_layout’ is
invalid.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span> <span class="o">=</span> <span class="n">get_subplot_dims</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;tall&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.get_xy_tick_format">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">get_xy_tick_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_plots</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#get_xy_tick_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.get_xy_tick_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of formatting options for a given number of axes.</p>
<dl>
<dt>Args:</dt><dd><p>x_format  (string, int, list):  How to format the values on the
x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
<p>y_format  (string, int, list):  How to format the values on the
y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
<p>num_plots  (int):  The number of subplots in the figure.</p>
</dd>
<dt>Return:</dt><dd><p>(list), (list): A list of the x-axis formatting and y-axis
formatting options.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError:  If the list of x formatting options does not match
the number of plots.</p>
<p>ValueError:  If the list of y formatting options does not match
the number of plots.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_fmt</span><span class="p">,</span> <span class="n">y_fmt</span> <span class="o">=</span> <span class="n">get_xy_tick_format</span><span class="p">(</span><span class="n">x_format</span><span class="p">,</span> <span class="n">y_format</span><span class="p">,</span>
<span class="n">number_of_plots</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.nordea_axis_formatter">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">nordea_axis_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">linear</span><span class="p"><span class="pre">,</span> </span><span class="pre">log</span><span class="p"><span class="pre">,</span> </span><span class="pre">symlog</span><span class="p"><span class="pre">,</span> </span><span class="pre">logit</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridlines_on</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_axis_zero</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#nordea_axis_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.nordea_axis_formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies formatting to an axis (subplot) using Nordea specified
fonts and colors.</p>
<dl>
<dt>Args:</dt><dd><p>ax  (matplotlib.axes object):  The axis handle to format.</p>
<p>figsize  (tuple):  Figure size, (width, height).</p>
<p>text_scale  (float):  Scaling factor for all text in the figure.</p>
<p>line_scale  (float):  Scaling factor for the lines in the figure.</p>
<p>x_label  (string):  Label for x-axis.</p>
<p>y_label  (string):  Label for y-axis.</p>
<p>axis_title  (string):  Title for the individual subplot.</p>
<p>x_format  (string or int):  How to format the values on the
x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousands’ (for using a thousands separator), or provide an
integer to specify the number of decimal places.</p>
<p>y_format  (string or int):  How to format the values on the
y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousands’ (for using a thousands separator), or provide an
integer to specify the number of decimal places.</p>
<p>y_scale  (string):  Plots the y-axis on a specified scale.
Default is ‘linear’, options are ‘log’, ‘symlog’, ‘logit’.</p>
<p>gridlines_on  (string):  Shows gridlines of the axis specified
in the string. Default is None (no gridlines), options are ‘x’,
‘y’, ‘both’.</p>
<p>force_axis_zero  (string):  Forces the minimum of the specifed
axis to be exactly zero. Default is None (no forcing), options
are ‘x’, ‘y’, ‘both’.</p>
<p>x_tick_rotation  (float):  Rotation to apply to the tick labels
of the x-axis.</p>
<p>y_tick_rotation  (float):  Rotation to apply to the tick labels
of the y-axis.</p>
<p>hide_axis_labels  (string):  Hides the axis x- and/or y-axis
label, or both. Accepted strings are ‘x’, ‘y’, or ‘both’.
Default (None) does not hide any axis labels.</p>
</dd>
<dt>Return:</dt><dd><p>None.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If invalid value is passed to ‘gridlines_on’.</p>
<p>ValueError: If invalid value is passed to ‘force_axis_zero’.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nordea_axis_formatter</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">figsize</span><span class="p">,</span> <span class="n">text_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
              <span class="n">x_label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">y_label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">axis_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
              <span class="n">x_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">y_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span>
              <span class="n">y_scale</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">gridlines_on</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
              <span class="n">force_axis_zero</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.setup_figure_axes">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">setup_figure_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_rows</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharex</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharey</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#setup_figure_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.setup_figure_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the figure and creates the required number of subplots in
the specified arrangement.
Note: This function should be updated to grant more control over
figure and axis placement.</p>
<dl>
<dt>Args:</dt><dd><p>num_rows  (int):  Number of rows of subplots to create.</p>
<p>num_columns  (int):  Number of columns of subplots to create.</p>
<p>figsize  (tuple):  Figure size in inches, (width, height).</p>
<p>text_scale  (float):  Scaling factor for all text in the figure.</p>
<p>sharex  (bool):  pyplot.figure option to share x-axis.</p>
<p>sharey  (bool):  pyplot.figure option to share y-axis.</p>
<p>share_ylim  (bool):  Scales all y-axes ranges to be the same.</p>
<p>plot_title  (string):  Title for whole figure.</p>
</dd>
<dt>Return:</dt><dd><p>(matplotlib.figure), (list of matplotlib.axes):  The figure and
list of axes that have been setup.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">setup_figure_axes</span><span class="p">(</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_columns</span><span class="p">,</span>
<span class="n">figsize</span><span class="p">,</span> <span class="n">text_scale</span><span class="p">,</span> <span class="n">sharex</span><span class="p">,</span> <span class="n">sharey</span><span class="p">,</span> <span class="n">plot_title</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.setup_legend">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">setup_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fig:</span> <span class="pre">&lt;module</span> <span class="pre">'matplotlib.figure'</span> <span class="pre">from</span> <span class="pre">'c:\\users\\m016673\\documents\\bitbucket\\venv\\lib\\site-packages\\matplotlib\\figure.py'&gt;</span></em>, <em class="sig-param"><span class="pre">legend_dict:</span> <span class="pre">dict</span></em>, <em class="sig-param"><span class="pre">figsize:</span> <span class="pre">tuple</span></em>, <em class="sig-param"><span class="pre">text_scale:</span> <span class="pre">float</span></em>, <em class="sig-param"><span class="pre">legend_title:</span> <span class="pre">str</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">&lt;module</span> <span class="pre">‘matplotlib.legend’</span> <span class="pre">from</span> <span class="pre">‘c:\users\m016673\documents\bitbucket\venv\lib\site-packages\matplotlib\legend.py’&gt;</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#setup_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.setup_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Create, format, and return the figure legend.</p>
<dl>
<dt>Args:</dt><dd><p>fig  (matplotlib.figure object):  The handle to the figure
object.</p>
<p>legend_dict  (dict):  The dictionary containing all formatting
for the common legend.</p>
<p>figsize  (tuple):  Figure size in inches, (width, height).</p>
<p>text_scale  (float):  Scaling factor for all text in the figure.</p>
<p>legend_title  (string):  The for the figure legend.</p>
</dd>
<dt>Return:</dt><dd><p>(matplotlib.legend object):  The figure legend.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lgnd</span> <span class="o">=</span> <span class="n">setup_legend</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">legend_dict</span><span class="p">,</span> <span class="n">figsize</span><span class="p">,</span>
<span class="n">text_scale</span><span class="p">,</span> <span class="n">legend_title</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.visual_helper.vanish_axis">
<span class="sig-prename descclassname"><span class="pre">crv.utils.visual_helper.</span></span><span class="sig-name descname"><span class="pre">vanish_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/utils/visual_helper.html#vanish_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.visual_helper.vanish_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an axis invisible. Useful for hiding an unused portion of
a subplot figure.</p>
<dl>
<dt>Args:</dt><dd><p>ax  (matplotlib.axes object):  The axis handle to format.</p>
</dd>
<dt>Return:</dt><dd><p>None.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vanish_axis</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warning:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.utils.visual_helper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.visual_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>