
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.io package &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.io.plotting" href="crv.io.plotting.html" />
    <link rel="prev" title="crv.analysis.accuracy" href="crv.analysis.accuracy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.plotting.html" title="crv.io.plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.accuracy.html" title="crv.analysis.accuracy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" accesskey="U">CRV - release 1.3.2</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="crv-io-package">
<h1>crv.io package<a class="headerlink" href="#crv-io-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crv.io.plotting.html">crv.io.plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crv.io.plotting.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crv.io.plotting.html#visualization-tools">Visualization tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="crv.io.plotting.html#warning">Warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="crv.io.plotting.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crv.io.plotting.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crv.io.exceltables.html">crv.io.exceltables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crv.io.exceltables.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crv.io.exceltables.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crv.io.exceltables.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crv.io.mrms_reporting.html">crv.io.mrms_reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crv.io.mrms_reporting.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crv.io.mrms_reporting.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crv.io.mrms_reporting.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.analysis.accuracy.html"
                        title="previous chapter">crv.analysis.accuracy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.io.plotting.html"
                        title="next chapter">crv.io.plotting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.plotting.html" title="crv.io.plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.accuracy.html" title="crv.analysis.accuracy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>