
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.validation.calibration &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.validation.differentiation" href="crv.validation.differentiation.html" />
    <link rel="prev" title="crv.validation.stability" href="crv.validation.stability.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.differentiation.html" title="crv.validation.differentiation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.validation.stability.html" title="crv.validation.stability"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" accesskey="U">crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.calibration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.validation.calibration">
<span id="crv-validation-calibration"></span><h1>crv.validation.calibration<a class="headerlink" href="#module-crv.validation.calibration" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The ECB guideline “Annex 2 - Instructions for reporting the validation results of internal models” of February 2019 describe the following dimensions along which the performance of the performance of the Pillar I credit risk models can be assessed:</p>
<ul class="simple">
<li><p>Calibration</p></li>
<li><p>Differentiation</p></li>
<li><p>Stability</p></li>
</ul>
<p>This file contains the validation tools that provide insight into the calibration accuracy (or predictive ability) of Pillar I credit risk models.These validation tools can be PD, LGD, EAD/CCF model specific, but can also be PD, LGD, EAD/CCF model agnostic.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine calibration accuracy of the Pillar I credit risk models; categorised by PD, LGD, EAD/CCF model.</p>
<section id="pd">
<h4>PD<a class="headerlink" href="#pd" title="Permalink to this headline">¶</a></h4>
<p>The analysis of calibration (or predictive ability) is aimed at ensuring that the PD parameter adequately predicts the occurrence of defaults –– i.e. that PD estimates constitute reliable forecasts of default rates.</p>
<ul class="simple">
<li><p><strong>Jeffreys test</strong>: Assesses the predictive ability of PD estimates at the level of individual rating grades and at portfolio level.</p></li>
<li><p><strong>Binomial test normal approximation</strong>: Test whether the PD predicted for a particular rating grade is closely associated with the default rate of the rating grade; based on a normal distribution of estimated PD per rating grade.</p></li>
<li><p><strong>Binomial test exact approximation</strong>: Test whether the PD predicted for a particular rating grade is closely associated with the default rate of the rating grade; based on a chi-square distribution of estimated PD per rating grade.</p></li>
<li><p><strong>Confidence intervals</strong>: Calculates the upper and lower confidence intervals from the default data provided in the Adf summary table.</p></li>
<li><p><strong>Hosmer Lemeshow test</strong>: Calculates the calibration accuracy of the PD model under the hypothesis that all the PD forecasts match the true PDs; using a chi-squared distribution.</p></li>
<li><p><strong>Pearson’s Chi squared test for homogeneity/heterogeneity</strong>: Calculates the Chi square test statistic of the 2 x 2 contingency table for a pair of rating grades in a given year.</p></li>
</ul>
</section>
<section id="lgd">
<h4>LGD<a class="headerlink" href="#lgd" title="Permalink to this headline">¶</a></h4>
<p>The analysis of predictive ability (or calibration) is aimed at ensuring that the LGD parameter adequately predicts the loss rate in the event of a default, i.e. that LGD estimates constitute reliable forecasts of realised loss rates.</p>
<ul class="simple">
<li><p><strong>t-test</strong>: The objective of this validation tool (LGD back-testing using a one-sample t-test for paired observations) is to assess the predictive ability of LGD estimates at portfolio level, as well as at grade/pool or segment level.</p></li>
</ul>
</section>
<section id="ead-ccf">
<h4>EAD/CCF<a class="headerlink" href="#ead-ccf" title="Permalink to this headline">¶</a></h4>
<p>The analysis of predictive ability (or calibration) aims to ensure that the CCF risk parameter facilitates a good prediction of EAD.</p>
<ul class="simple">
<li><p><strong>t-test</strong>:  The objective of this validation tool (CCF back–testing using a one-sample t-test for paired observations) is to assess the predictive ability of CCF estimates at facility grade or pool level.</p></li>
</ul>
</section>
</section>
<section id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>The functions herein assume the data has been correctly processed up to this point. See other modules if data processing is needed. This implies that data has been extracted and contain the required variables. Variables required for the test should be stated in the function header.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: N440730, G01679</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.binomial_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">binomial_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/calibration.html#binomial_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.binomial_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates results of an exact binomial test given an ADF summary table.
Test implemented using statsmodels.stats.proportion.proportion_confint</p>
<p>Note: This implementation is confirmed with R code
R-package prevalence::propCI()</p>
<p>Returns a pandas.DataFrame</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
<dl class="simple">
<dt>alpha (float): Significance level for the test. Default value</dt><dd><p>is 0.95 if omitted.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): The ADF table with confidence intervals and</dt><dd><p>a ‘Passed’ column, based on alpha, as extra columns.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_binom</span> <span class="o">=</span> <span class="n">binomial_test</span><span class="p">(</span><span class="n">adf_table</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if alpha&lt;=0 or alpha&gt;=1.</p>
<p>ValueError: if column <a class="reference internal" href="#pd">PD</a> &lt;=0 or column <a class="reference internal" href="#pd">PD</a>&gt;=1.</p>
<p>ValueError: if column _D &lt; 0.</p>
<p>ValueError: if column _N &lt;= 0.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Reinout Kool &lt;G85538&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.binomial_test_norm_approx">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">binomial_test_norm_approx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/calibration.html#binomial_test_norm_approx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.binomial_test_norm_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates results of a binomial test given an ADF summary table in
accordance with given a summary table. The test is implemented according
to “Validation Guideline - IRB Models - v 1.7”, section B.6.1.</p>
<p>Returns a pandas.DataFrame</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
<dl class="simple">
<dt>alpha (float): Significance level for the test. Default value</dt><dd><p>is 0.95 if omitted.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): The ADF table with confidence intervals and a</dt><dd><p>‘Passed’ column, based on aplpha, as extra columns.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_binom</span> <span class="o">=</span> <span class="n">binomial_test_norm_approx</span><span class="p">(</span><span class="n">adf_table</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.confidence_intervals">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">confidence_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/calibration.html#confidence_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.confidence_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the upper and lower confidence intervals from the
default data provided in the AdfSummary object.</p>
<p>The confidence intervals are calculated according to the
CRMV “Validation Guidelines - IRB Models” v 1.7,
section B.6.2, “Confidence test when defaults are modelled
as dependent”.</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
<dl class="simple">
<dt>rho (float): Asset correlation, assumed to be the</dt><dd><p>same for all customers in consideration.</p>
</dd>
<dt>alpha (float): Significance level for the test.</dt><dd><p>Default value is 0.95 if omitted.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pands.DataFrame): The ADF table with confidence intervals</dt><dd><p>and a ‘Passed’, based on aplpha, as extra columns.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if rho&lt;0 or rho&gt;1.</p>
<p>ValueError: if alpha&lt;=0 or alpha&gt;=1.</p>
<dl>
<dt>Examples:</dt><dd><p>Call function like this from Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_ci</span> <span class="o">=</span> <span class="n">confidence_intervals</span><span class="p">(</span><span class="n">adf_table</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.homogeneity_heterogeneity_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">homogeneity_heterogeneity_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="_modules/crv/validation/calibration.html#homogeneity_heterogeneity_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.homogeneity_heterogeneity_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the Pearson Chi squared test statistic of a 2x2
contingency table of rating grades.</p>
<p>There is two instances of the test.
- The heterogeneity test investigates a selected pair of neighbouring
rating grades by comparing their default and non-default counts.
- The homogeneity tests selects one rating grade and splits it in half,
thus also obtaining a pair of neighbouring grades.</p>
<p>The null hypothesis for both tests is that the two grades are homogeneous
in terms of the observed default / non-default frequencies, i.e. there is
no statistically significant difference in their PDs.</p>
<p>For the heterogeneity test, not rejecting the null hypothesis means that
the rating grade structure is not optimal and needs to be reviewed.
In particular, the 2 examined grades should be considered for merging.
For the homogeneity test, rejecting the null means that the rating grade
under investigation is likely too wide and should be considered for
being split in two sub-grades.</p>
<p>References
Model Testing Framework V2.5 (approved: 10 February 2020). Sec. 7.16 Heterogeneity test for grades.
Model Testing Framework V2.5 (approved: 10 February 2020). Sec. 7.17 Homogeneity test for grades
Pearson’s Chi-sqrd test: <a class="reference external" href="https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test">https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test</a></p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>A (pd.Dataframe/numpy array): Contingency table, can either be a 2x2 or 3x3 numpy</dt><dd><p>array or dataframe. Rows should represent rating
grades and the columns represent the number of
default and non-default customers/cases.
In case of 3x3 input, the third row and column
should represent the total number of defaults/non defaults
and counts within each rating grade respectively.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>T (float): test statistic</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If input array/dataframe is not of appropriate size.</p>
<p>ValueError: If at least one expected count is zero, resulting in division by zero.</p>
<p>Warning: If any of expected counts is below 5.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">homogeneity_heterogeneity_test</span><span class="p">(</span><span class="n">my_df</span><span class="p">)</span> <span class="c1"># my_df is a pd.Dataframes</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">homogeneity_heterogeneity_test</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># A is a numpy array</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Camilla Trinderup (G80944)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.hosmer_lemeshow_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">hosmer_lemeshow_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_class_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/calibration.html#hosmer_lemeshow_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.hosmer_lemeshow_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates results of the Hosmer Lemeshow test (chi-squared test)
given an ADF summary table, according to the “Model Testing Framework”,
v2.5, section 7.4, “Chi-Square (Hosmer–Lemeshow) Test”.</p>
<p>The Hosmer Lemeshow test statistic determines the calibration accuracy
of the PD model under the hypothesis that all the PD forecasts match the
true PDs. The Hosmer-Lemeshow test statistic has a chi squared
distribution with degrees of freedom equal to the number of rating
grades.</p>
<p>The Hosmer-Lemeshow test statistic is under the assumption that default
events and assets in the rating grades are independent.</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<dl class="simple">
<dt>rating_class_col (str): Name of column containing the rating</dt><dd><p>class names.</p>
</dd>
</dl>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
<dl class="simple">
<dt>dof (int): Number of degrees of freedom to use in the chi squared</dt><dd><p>value test. Default = None, implying it will be
equal to the number of rating grades minus two in
the adf_table.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pands.DataFrame): The ADF table ordered on the relative contribution</dt><dd><p>of a rating class to the total X-squared statistic.</p>
</dd>
</dl>
<p>(float): x_squared is the chi-squared test statistic</p>
<dl class="simple">
<dt>(int): _dof is the degrees of freedom used to calculate the</dt><dd><p>p-value under the chi-squared distribution.</p>
</dd>
<dt>(float): pvalue determines the calibration accuracy of the overall PD</dt><dd><dl class="simple">
<dt>model, using the traffic light approach:</dt><dd><dl class="simple">
<dt>Green: p-value &gt; 0.5</dt><dd><p>Fail to reject the 𝐻0 at a 50% significance level - Signifies accurate calibration.</p>
</dd>
<dt>Orange: 0.05 &lt; p-value &lt;= 0.5</dt><dd><p>Fail to reject the 𝐻0 at a 5% significance level - Signifies concern on accuracy of calibration.</p>
</dd>
<dt>Red: &lt;= 0.05</dt><dd><p>Reject the 𝐻0 at a 5% significance level - Signifies inaccurate calibration</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">,</span> <span class="n">x_squared_sum</span><span class="p">,</span> <span class="n">degree_freedom</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span>
<span class="n">hosmer_lemeshow_test</span><span class="p">(</span><span class="n">adf_table</span><span class="p">,</span> <span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if column <a class="reference internal" href="#pd">PD</a> &lt;=0 or column <a class="reference internal" href="#pd">PD</a>&gt;=1.</p>
<p>ValueError: if column _D &lt; 0.</p>
<p>ValueError: if column _N &lt;= 0.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Reinout Kool &lt;G85538&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.jeffreys_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">jeffreys_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/calibration.html#jeffreys_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.jeffreys_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates results of a Jeffreys test given an ADF summary table in
accordance with section 2.5.3.1 in ECB’s “Annex 2 - Instructions for
reporting the validation results of internal models (February 2019)”.</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
<dl class="simple">
<dt>alpha (float): Significance level for the test.</dt><dd><p>Default value is 0.95 if omitted.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): A table corresponding to ‘PD 3.0 - Predictive</dt><dd><p>Ability’, section 2.5.3 in Annex 2, inlcuding the Jeffreys test
results. A ‘Passed’ column, that is based on alpha, is added
to the table.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_jeffreys</span> <span class="o">=</span> <span class="n">jeffreys_test</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.calibration.t_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.calibration.</span></span><span class="sig-name descname"><span class="pre">t_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_1_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_2_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional[Literal[right_tailed,</span> <span class="pre">left_tailed,</span> <span class="pre">two</span> <span class="pre">-</span> <span class="pre">sided]]</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'two_sided'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">manual</span><span class="p"><span class="pre">,</span> </span><span class="pre">auto</span><span class="p"><span class="pre">,</span> </span><span class="pre">lgd</span><span class="p"><span class="pre">,</span> </span><span class="pre">ecb</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">manual</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">paired</span><span class="p"><span class="pre">,</span> </span><span class="pre">unpaired_equal_variances</span><span class="p"><span class="pre">,</span> </span><span class="pre">unpaired_unequal_variances</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'unpaired_equal_variances'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/calibration.html#t_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.calibration.t_test" title="Permalink to this definition">¶</a></dt>
<dd><p>t_test implementation.</p>
<p>The function allows for the t test statistic &amp; p value computation of paired samples &amp; unpaired samples
with equal &amp; unequal variances.</p>
<p>More details about the t test &amp; its variants can be found in
<a class="reference external" href="https://en.wikipedia.org/wiki/Student%27s_t-test">https://en.wikipedia.org/wiki/Student%27s_t-test</a></p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>group_1_data (pandas.Series, pandas.DataFrame or pyspark.sql.DataFrame):  First group sample data.</dt><dd><p>If test_type = “paired”, the data should be either a pandas.DataFrame or a
pyspark.sql.DataFrame including the columns specified in col_names.</p>
</dd>
<dt>group_2_data (pandas.Series or pyspark.sql.DataFrame):  Second group sample data.</dt><dd><p>If test_type = “paired”, this data frame should not be specified.</p>
</dd>
<dt>test_type (string, optional): The type of t test. One of the following “paired”,</dt><dd><p>“unpaired_equal_variances” or “unpaired_unequal_variances”. Defaults to “unpaired_equal_variances”.</p>
</dd>
<dt>col_names (dictionary): Needed for test_type = ‘paired’. ‘id_col’ corresponds to the unique</dt><dd><p>id of facilities or clients, ‘est_col’ should be the predicted (estimated) LGD/CCF &amp; ‘act_col’
should be the observed (actual) LGD/CCF. Dictionary should take the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">col_names</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id_col&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="s1">&#39;your_data_id_col_name&#39;</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;est_col&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="s1">&#39;your_data_est_col_name&#39;</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;act_col&#39;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="s1">&#39;your_data_act_col_name&#39;</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>dof (list or float, optional): Degrees of freedom. Defaults to None and in this case the</dt><dd><p>degrees will be set to the value in documentation of each of the types of tests.
N - 1 for test_type = “paired”; [N_1 - 1, N_2 - 1] for test_type = “unpaired_equal_variances” &amp;
test_type = “unpaired_unequal_variances”. If specified by the user, the
value should be a list of size 2 for test_type = “unpaired_equal_variances” &amp;
test_type = “unpaired_unequal_variances” &amp; a float for test_type = “paired”.</p>
</dd>
<dt>side (string, optional):   Side of alternative hypothesis. One of the following “right_tailed”,</dt><dd><p>“left_tailed”. Defaults to “two_sided”.</p>
</dd>
<dt>binning_type (string, optional):   The type of binning required for segments of group_1 values.</dt><dd><p>Must be one of the following: “manual”, “auto”, “lgd”, “ecb”.
“auto” by default.</p>
</dd>
</dl>
<p>bins (list, optional):   The desired bins when binning_type = “manual”.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>result_df (pandas.DataFrame):   The data frame with the sample size of each group, group_1 mean,</dt><dd><p>group_2 mean, estimated variance, t_test value &amp; p-value. If sample
size of both groups are equal the data frame will contain results
at the portafolio (first row of data frame, containing the results
obtained using the complete dataset) &amp; segment levels (one segment
per row). If sample sizes differ the result will be given
at the portfolio level only.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: when test_type is not one of the following options:</dt><dd><p>[‘paired’, ‘unpaired_equal_variances’, ‘unpaired_unequal_variances’]</p>
</dd>
<dt>ValueError: when side is not one of the following options:</dt><dd><p>[‘right_tailed’, ‘left_tailed’, ‘two_sided’]</p>
</dd>
<dt>ValueError: If test_type == “paired” &amp; col_names is not</dt><dd><p>specified.</p>
</dd>
<dt>ValueError: test_type == “unpaired_equal_variances” or</dt><dd><p>test_type == “unpaired_unequal_variances” and dof
is not a list.</p>
</dd>
<dt>ValueError: binning_type is “manual” and bins is not a list</dt><dd><p>containing at least one element &gt;= 0.</p>
</dd>
<dt>ValueError: when binning_type is not one of the following options:</dt><dd><p>[auto, lgd, ecb, manual]</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><p>The function is called (from python) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result_t_test</span> <span class="o">=</span> <span class="n">t_test</span><span class="p">(</span><span class="n">group_1_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                        <span class="n">test_type</span> <span class="o">=</span> <span class="s2">&quot;paired&quot;</span><span class="p">,</span>
                        <span class="n">col_names</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id_col&#39;</span><span class="p">:</span> <span class="s1">&#39;ID&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;est_col&#39;</span><span class="p">:</span> <span class="s1">&#39;LGD_est&#39;</span><span class="o">&gt;</span><span class="p">,</span>
                                    <span class="s1">&#39;act_col&#39;</span> <span class="p">:</span> <span class="s1">&#39;LGD_act&#39;</span><span class="p">},</span>
                        <span class="n">side</span> <span class="o">=</span> <span class="s2">&quot;right_tailed&quot;</span><span class="p">)</span>

<span class="n">result_t_test</span> <span class="o">=</span> <span class="n">t_test</span><span class="p">(</span><span class="n">group_1_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                        <span class="n">test_type</span> <span class="o">=</span> <span class="s2">&quot;paired&quot;</span><span class="p">,</span>
                        <span class="n">col_names</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id_col&#39;</span><span class="p">:</span> <span class="s1">&#39;ID&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;est_col&#39;</span><span class="p">:</span> <span class="s1">&#39;LGD_est&#39;</span><span class="o">&gt;</span><span class="p">,</span>
                                    <span class="s1">&#39;act_col&#39;</span> <span class="p">:</span> <span class="s1">&#39;LGD_act&#39;</span><span class="p">},</span>
                        <span class="n">side</span> <span class="o">=</span> <span class="s2">&quot;right_tailed&quot;</span><span class="p">,</span>
                        <span class="n">binning_type</span> <span class="o">=</span> <span class="s1">&#39;manual&#39;</span><span class="p">,</span>
                        <span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>

<span class="n">result_t_test</span> <span class="o">=</span> <span class="n">t_test</span><span class="p">(</span><span class="n">LGD_estimate</span><span class="p">,</span>
                    <span class="n">LGD_realised</span><span class="p">,</span>
                    <span class="n">side</span> <span class="o">=</span> <span class="s2">&quot;right_tailed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Diana Lucatero, G85544</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.validation.calibration</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a><ul>
<li><a class="reference internal" href="#pd">PD</a></li>
<li><a class="reference internal" href="#lgd">LGD</a></li>
<li><a class="reference internal" href="#ead-ccf">EAD/CCF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning">Warning</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.validation.stability.html"
                        title="previous chapter">crv.validation.stability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.validation.differentiation.html"
                        title="next chapter">crv.validation.differentiation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.validation.calibration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.differentiation.html" title="crv.validation.differentiation"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.validation.stability.html" title="crv.validation.stability"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" >crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.calibration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>