
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.io.mrms_reporting &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.validation package" href="crv.validation.html" />
    <link rel="prev" title="crv.io.exceltables" href="crv.io.exceltables.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.html" title="crv.validation package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.io.exceltables.html" title="crv.io.exceltables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.io.html" accesskey="U">crv.io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.mrms_reporting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.io.mrms_reporting">
<span id="crv-io-mrms-reporting"></span><h1>crv.io.mrms_reporting<a class="headerlink" href="#module-crv.io.mrms_reporting" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains functions for extracting model recommendations from extracted MRMS record files.</p>
<ul class="simple">
<li><p><strong>mrms_recommendation_status</strong>: Summarizes model recommendations and exports to a Microsoft Excel spreadsheet.</p></li>
</ul>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: G85538</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.io.mrms_reporting.mrms_recommendation_status">
<span class="sig-prename descclassname"><span class="pre">crv.io.mrms_reporting.</span></span><span class="sig-name descname"><span class="pre">mrms_recommendation_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recs_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrms_input_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/io/mrms_reporting.html#mrms_recommendation_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.mrms_reporting.mrms_recommendation_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarises the status of specified model recommendations and corresponding
resolving actions by retrieving this information from an Excel input file
containing MRMS information.</p>
<dl>
<dt>Args:</dt><dd><p>recs_id (list): The list containing the recommendation IDs for which to
summarise the status and corresponding resolving actions.</p>
<p>mrms_input_data (str): The location to the MRMS input Excel file (.xls
and .xlsx file formats allowed).</p>
<p>output_file_path (str): The location to the folder where the output
Excel file will be written to.</p>
<p>output_file_name (str): The name to the output file (must have
a .xlsx extension)</p>
</dd>
<dt>Returns:</dt><dd><p>(.xlsx file): The summary table containing the status of the specified
model recommendation and corresponding resolving actions, saved in the
specified output_file_path.</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>FileNotFoundError - If the input file ‘mrms_input_data’ does not exist.</p>
<p>FileNotFoundError - If the output folder ‘output_file_path’ does not
exist.</p>
<p>ValueError - If the input file ‘mrms_input_data’ does not contain the
required sheets [‘Recommendations’, ‘Action Plans’,
‘Recommendation|Action Plan’, ‘Action Plan|Owner’, ‘Users’]</p>
<p>ValueError - If the input file ‘mrms_input_data’ is a .xls or .xlsx
file.</p>
<p>ValueError - If the ‘recs_id’ is not a Python list.</p>
<p>ValueError - If the ‘recs_id’ is a empty Python list.</p>
<p>ValueError - If the output file does not end with ‘.xlsx’ extension</p>
</div></blockquote>
<dl>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">crv.io.mrms_reporting</span> <span class="kn">import</span> <span class="n">mrms_recommendation_status</span>
<span class="n">recs_id</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;F_CRMV-val-819533888-1&quot;</span><span class="p">,</span><span class="s2">&quot;F_CRMV-val-1718360099-2&quot;</span><span class="p">]</span>
<span class="n">input_MRMS_file</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/g85538/Nordea/CRV_PYLIB - Documents/General/MRMS/Follow-up memo table/Input_2020-06-02.xls&quot;</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/g85538/Documents/Projects/MRMS_reporting/output&quot;</span>
<span class="n">output_file_name</span> <span class="o">=</span> <span class="s2">&quot;MRMS_output.xlsx&quot;</span>
<span class="n">mrms_recommendation_status</span><span class="p">(</span><span class="n">recs_id</span><span class="p">,</span> <span class="n">input_MRMS_file</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">,</span> <span class="n">output_file_name</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Reinout Kool &lt;G85338&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.io.mrms_reporting</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.io.exceltables.html"
                        title="previous chapter">crv.io.exceltables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.validation.html"
                        title="next chapter">crv.validation package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.io.mrms_reporting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.html" title="crv.validation package"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.io.exceltables.html" title="crv.io.exceltables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.io.html" >crv.io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.mrms_reporting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>