
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.utils.validation_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.validation_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.utils.validation_helper">
<span id="crv-utils-validation-helper"></span><h1>crv.utils.validation_helper<a class="headerlink" href="#module-crv.utils.validation_helper" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for perparing data with regard to validation tests.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>Author: N440730, G01679</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.validation_helper.set_defs">
<span class="sig-prename descclassname"><span class="pre">crv.utils.validation_helper.</span></span><span class="sig-name descname"><span class="pre">set_defs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expclasses</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultcolumn</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupvar</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/validation_helper.html#set_defs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.validation_helper.set_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a default flag column and sets it based on the rating.
Default flag is set to ‘1’ if the rating column cotains a ‘0’,
otherwise the default flag is a ‘0’.</p>
<dl>
<dt>Args:</dt><dd><p>df          (DataFrame):    Input DataFrame.</p>
<dl class="simple">
<dt>expclasses  (list):         List of strings of the exposures</dt><dd><p>to consider.</p>
</dd>
<dt>defaultcolumn   (string):   Name to use for the default</dt><dd><p>flag column.</p>
</dd>
</dl>
<p>groupvar  (string):         The variable by which to group.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(DataFrame):    The DataFrame updated with the new default</dt><dd><p>flag column.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">set_defs</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;I02&#39;</span><span class="p">,</span> <span class="s1">&#39;I03&#39;</span><span class="p">],</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;group&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Aron Moberg &lt;N440730&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.validation_helper.treat_PD_FIRB_data">
<span class="sig-prename descclassname"><span class="pre">crv.utils.validation_helper.</span></span><span class="sig-name descname"><span class="pre">treat_PD_FIRB_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obsdf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perdf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/validation_helper.html#treat_PD_FIRB_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.validation_helper.treat_PD_FIRB_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares and arranges datasets for backtesting defaults.</p>
<p>Adapted from the Credit_Risk_Validation repository:
PD_FIRB / 2. Transform / 1_Validationdataset.sas</p>
<p>Given the observation and performance data, this function cleans
and groups the data into an ADF (Actual Default Frequency) table.</p>
<dl>
<dt>Args:</dt><dd><p>obsdf   (DataFrame):    The observation data.</p>
<p>perdf   (DataFrame):    The performance data.</p>
</dd>
<dt>Returns:</dt><dd><p>(DataFrame):    The dataset</p>
</dd>
<dt>Example:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_df</span> <span class="o">=</span> <span class="n">treat_pPD_FIRB_data</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Aron Moberg &lt;N440730&gt;</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.utils.validation_helper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.validation_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>