
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.analysis.completeness &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.analysis.timeliness" href="crv.analysis.timeliness.html" />
    <link rel="prev" title="crv.analysis.uniqueness" href="crv.analysis.uniqueness.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.timeliness.html" title="crv.analysis.timeliness"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.uniqueness.html" title="crv.analysis.uniqueness"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" accesskey="U">crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.completeness</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.analysis.completeness">
<span id="crv-analysis-completeness"></span><h1>crv.analysis.completeness<a class="headerlink" href="#module-crv.analysis.completeness" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The EBA guidelines “EBA-RTS-2016-03_IRB” Article 76 - describe in  the following dimensions along which data quality of Pillar I credit risk datasets can be assessed:</p>
<ul class="simple">
<li><p>completeness: the values are present in the attributes that require them.</p></li>
<li><p>accuracy: the data is substantively error-free.</p></li>
<li><p>consistency: a  given  set  of  data  can  be  matched  across  different  data  sources  of  the institution.</p></li>
<li><p>timeliness: the data values are up to date.</p></li>
<li><p>uniqueness: the  aggregate  data  is  free  from  any  duplication  given  by  filters  or  other transformations of source data.</p></li>
<li><p>validity: the data is founded on an adequate system of classification, rigorous enough to compel acceptance.</p></li>
<li><p>traceability: the  history,  processing  and  location  of  data  under  consideration  can  be  easily traced.</p></li>
</ul>
<p>This file contains the validation tools that provide insight into the <strong>completeness</strong> of datasets.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine completeness of datasets. These validation tools are model agnostic and thus can be used on any type of dataset.</p>
<ul class="simple">
<li><p><strong>Missing values</strong> - This function calculates the missing values per column for a given Pandas or Spark DataFrame.</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: G85538</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.completeness.missing_values">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.completeness.</span></span><span class="sig-name descname"><span class="pre">missing_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_vals_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/analysis/completeness.html#missing_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.completeness.missing_values" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identifies and summarises the number of
missing values per specified column per grouping for a
given Pandas or Spark DataFrame. The function is part of
the Data Quality testing framework, constituting to the
EBA recommended DAMA dimension Completeness.
(EBA-RTS-2016-03_IRB Article 76).</p>
<p>The function identifies numpy.nan as missing values for
pandas.DataFrames. The function identifies numpy.nan as
well as null as missing values for pyspark.sql.DataFrames.
In addition, the user can specify other definitions of
missing values in the function (e.g. empty string “” or
“NA” or “Zero” or 0).</p>
<p>This function enables the user to deep dive
into the missing values data by providing multiple levels
of granularity; for example:</p>
<blockquote>
<div><ul class="simple">
<li><p>Level one aggregation: Calculation of missing values
per column.</p></li>
<li><p>Level two aggregation: Calculation of missing values
per column grouped by another column (e.g. years).</p></li>
<li><p>Level three aggregation: Calculation of missing
values per column grouped by two other columns
(e.g. years and industry).</p></li>
<li><p>Etcetera.</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame or pyspark.sql.DataFrame): Input dataset.</p>
<p>col_names (list): (Default=None) Names of columns in
the dataset to check for missing values. If None, all
columns in the dataset will be checked for missing
values.</p>
<p>groupby_cols (list): (Default=None) List of
columns to provide groupby calculations on. If None,
missing values will be calculated on total column level.</p>
<p>missing_vals_def (list): (Default=[]) A list in which the user can
specify additional definitions for missing values. The function will
always check for numpy.nan values in the pandas dataframe
and numpy.nan and null values in the spark dataframe.</p>
</dd>
<dt>Returns:</dt><dd><p>(dict): A dictionary containing summary table(s) with
missing values information. The output dataframes
in the dictionary depends on the level of aggregation
specified by the user:</p>
<p>Level one aggregation: Output table (pandas.DataFrame), where</p>
<blockquote>
<div><ul class="simple">
<li><p>column 1: variables.</p></li>
<li><p>column 2: absolute number of missing values for
missing value definition 1.</p></li>
<li><p>column 3: percentage of missing values for
missing value definition 1.</p></li>
<li><p>column 4: absolute number of missing values for
missing value definition 2.</p></li>
<li><p>column 5: percentage of missing values for
missing value definition 2.</p></li>
</ul>
</div></blockquote>
<p>Level two or more aggregation: Two output tables (pandas.DataFrame) per
specified missing values definition (one containing absolute
missing values for missing values defitnion i and one
containing relative number of missing values for
missing values definition i), where the table
consists of:</p>
<blockquote>
<div><ul class="simple">
<li><p>column 1: groupby_column values.</p></li>
<li><p>column 2 to n-1: Number missing values.</p></li>
<li><p>column n: Total number of missing values per
groupby value.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>ValueError - if df is not a pandas.DataFrame or
pyspark.sql.DataFrame</p>
</div></blockquote>
<dl>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_miss_vals</span> <span class="o">=</span> <span class="n">missing_values</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                <span class="n">col_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
                <span class="n">groupby_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x3&#39;</span><span class="p">,</span> <span class="s1">&#39;x4&#39;</span><span class="p">,</span> <span class="s1">&#39;x5&#39;</span><span class="p">]</span>
                <span class="n">missing_vals_def</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;NaN&quot;</span><span class="p">,</span> <span class="s2">&quot;Zero&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Reinout Kool &lt;G85538&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.analysis.completeness</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.analysis.uniqueness.html"
                        title="previous chapter">crv.analysis.uniqueness</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.analysis.timeliness.html"
                        title="next chapter">crv.analysis.timeliness</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.analysis.completeness.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.timeliness.html" title="crv.analysis.timeliness"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.uniqueness.html" title="crv.analysis.uniqueness"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" >crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.completeness</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>