
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.analysis.anomaly_detection &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.analysis.uniqueness" href="crv.analysis.uniqueness.html" />
    <link rel="prev" title="crv.analysis package" href="crv.analysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.uniqueness.html" title="crv.analysis.uniqueness"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.html" title="crv.analysis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" accesskey="U">crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.anomaly_detection</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.analysis.anomaly_detection">
<span id="crv-analysis-anomaly-detection"></span><h1>crv.analysis.anomaly_detection<a class="headerlink" href="#module-crv.analysis.anomaly_detection" title="Permalink to this headline">¶</a></h1>
<section id="anomaly-detection">
<h2>Anomaly Detection<a class="headerlink" href="#anomaly-detection" title="Permalink to this headline">¶</a></h2>
<p>A set of functions for discovering anomalies in data. Detection is available for both single and multivariate data.</p>
<p>Detection functions return a list of indices that fit the outlier criteria of the function. These indices can be passed to the plotting funcitons to display where the outliers are found in the data.</p>
<section id="detection">
<h3>Detection<a class="headerlink" href="#detection" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">detect_frac_change</span></code>: Detects a specified fractional change (e.g. 5%, 10%) from the previous data point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global_normal_outliers</span></code>: Flags data points that are outside a specified number of standard deviations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_outliers</span></code>: Flag a data point if it is outside a specified number of standard deviations as calculated across the previous N data points.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isolation_forest_outliers</span></code>: Applies the isolation forest algorithm to the data set globally to identify outliers.</p></li>
</ul>
</div></blockquote>
</section>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_outliers</span></code>: Plots the data and overlays outliers as described by a list of indices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotting_frac_outliers</span></code>: Plots the data and overlays outliers and 4 levels of fractional change. Can be combined with other outlier indices.</p></li>
</ul>
</div></blockquote>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: G01679</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.anomaly_detection.detect_frac_change">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">detect_frac_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_change</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">&lt;pandas._libs.properties.AxisProperty</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x000002B844E92580&gt;</span><a class="reference internal" href="_modules/crv/analysis/anomaly_detection.html#detect_frac_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.anomaly_detection.detect_frac_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of outliers defined by a fractional
change since the previous value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pandas.DataFrame): The data.
col (str): The name of the target column.
frac_change (float): The fraction change to trigger detection.</p>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame.index): The indices of outliers from the DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.anomaly_detection.global_normal_outliers">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">global_normal_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_frac</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyorder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">&lt;pandas._libs.properties.AxisProperty</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x000002B844E92580&gt;</span><a class="reference internal" href="_modules/crv/analysis/anomaly_detection.html#global_normal_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.anomaly_detection.global_normal_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds observations that are a certain amount away from the
mean of the ‘column’ data.
ASSUMES NORMAL DISTRIBUTION.</p>
<dl>
<dt>Args:</dt><dd><p>dff (pandas.DataFrame) The data to inspect.</p>
<p>column (str) The name of the column to inspect.</p>
<p>outlier_frac (float) The fraction of expected outliers.
Default is 0.05.</p>
<dl class="simple">
<dt>flatten (bool) If True, applies flattening of the data via the</dt><dd><p>savgol_flatten function.</p>
</dd>
<dt>window_length (int) The length of the filter window. Must be odd.</dt><dd><p>Only relevant if ‘flatten’ is True.</p>
</dd>
<dt>polyorder (int) The order of the polynomial used to fit.</dt><dd><p>Only relevant if ‘flatten’ is True.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pands.DataFrame.index) Index of the observations selected
as outliers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.anomaly_detection.isolation_forest_outliers">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">isolation_forest_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyorder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">&lt;pandas._libs.properties.AxisProperty</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x000002B844E92580&gt;</span><a class="reference internal" href="_modules/crv/analysis/anomaly_detection.html#isolation_forest_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.anomaly_detection.isolation_forest_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses an Isolation Forest model to detect outlier observations.
See documentation for sklearn.ensemble.IsolationForest for more details.</p>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame) The data.</p>
<p>cols (list) List of strings of column names to use for fitting.</p>
<dl class="simple">
<dt>flatten (bool) If True, applies flattening of the data via the</dt><dd><p>savgol_flatten function.</p>
</dd>
<dt>window_length (int) The length of the filter window. Must be odd.</dt><dd><p>Only relevant if ‘flatten’ is True.</p>
</dd>
<dt>polyorder (int) The order of the polynomial used to fit.</dt><dd><p>Only relevant if ‘flatten’ is True.</p>
</dd>
<dt>kwargs (dict or keywords) Keyword arguments to pass to</dt><dd><p>sklearn.ensemble.IsolationForest</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame.index) The indices of the outlier observations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.anomaly_detection.plot_outliers">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">plot_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">6)</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/analysis/anomaly_detection.html#plot_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.anomaly_detection.plot_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the data with outliers in different colors.</p>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame) The data.</p>
<p>x_col (str) Column name containing x-axis data.</p>
<p>y_col (str) Column name containing y-axis data.</p>
<p>outlier_idx (pandas.DataFrame.index) The indices of the outliers.</p>
<p>figsize (tuple) The figure size (width, height) in inches.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.anomaly_detection.plotting_frac_outliers">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">plotting_frac_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">and_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">6)</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/analysis/anomaly_detection.html#plotting_frac_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.anomaly_detection.plotting_frac_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the outliers given a 10%, 15%, 20%, and 25% fractional change threshold.</p>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame): The data set.</p>
<p>x_col (str): The name of the column providing the x-axis data.</p>
<p>y_col (str): The name of the column providing the y-axis data.</p>
<dl class="simple">
<dt>and_idx (pandas.DataFrame.index, list): Indices to combine, default is None</dt><dd><p>which does not combine the indices.</p>
</dd>
</dl>
<p>figsize (tuple): Figure size (width, height) in inches.</p>
</dd>
<dt>Returns:</dt><dd><p>(None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.anomaly_detection.step_outliers">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.anomaly_detection.</span></span><span class="sig-name descname"><span class="pre">step_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_std_threshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.96</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">&lt;pandas._libs.properties.AxisProperty</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x000002B844E92580&gt;</span><a class="reference internal" href="_modules/crv/analysis/anomaly_detection.html#step_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.anomaly_detection.step_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds outliers that are a sudden step or spike from the data trend.</p>
<dl>
<dt>Args:</dt><dd><p>dff (pandas.DataFrame) the data to inspect.</p>
<p>column (str) The name of the column to inspect.</p>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame.index) Index of the observations selected
as outliers.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.analysis.anomaly_detection</a><ul>
<li><a class="reference internal" href="#anomaly-detection">Anomaly Detection</a><ul>
<li><a class="reference internal" href="#detection">Detection</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.analysis.html"
                        title="previous chapter">crv.analysis package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.analysis.uniqueness.html"
                        title="next chapter">crv.analysis.uniqueness</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.analysis.anomaly_detection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.uniqueness.html" title="crv.analysis.uniqueness"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.html" title="crv.analysis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" >crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.anomaly_detection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>