
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.io.exceltables &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.io.mrms_reporting" href="crv.io.mrms_reporting.html" />
    <link rel="prev" title="crv.io.plotting" href="crv.io.plotting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.mrms_reporting.html" title="crv.io.mrms_reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.io.plotting.html" title="crv.io.plotting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.io.html" accesskey="U">crv.io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.exceltables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.io.exceltables">
<span id="crv-io-exceltables"></span><h1>crv.io.exceltables<a class="headerlink" href="#module-crv.io.exceltables" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains functions for exporting data to Microsoft Excel tables.</p>
<ul class="simple">
<li><p><strong>df2excel</strong>: Sends a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> to a spreadsheet in an Excel <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> file. The table will be formatted with Nordea fonts and colors, and can be modified by the numerous optional arguments.</p></li>
</ul>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: G85538</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.io.exceltables.df2excel">
<span class="sig-prename descclassname"><span class="pre">crv.io.exceltables.</span></span><span class="sig-name descname"><span class="pre">df2excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workbook</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Table'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_conditional_formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic_light_formats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{'apply_traffic':</span> <span class="pre">False,</span> <span class="pre">'reverse_icons':</span> <span class="pre">False,</span> <span class="pre">'traffic_cols':</span> <span class="pre">[],</span> <span class="pre">'traffic_lights':</span> <span class="pre">{'lowerbound':</span> <span class="pre">0.5,</span> <span class="pre">'upperbound':</span> <span class="pre">0.5}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_index_width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_col_width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_row_height</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_col_width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/io/exceltables.html#df2excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.exceltables.df2excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for exporting data from a pandas.DataFrame to
Microsoft Excel spreadsheet.</p>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame): The DataFrame to export</p>
<dl>
<dt>workbook (string): The file path for the exported file, including the</dt><dd><p>filename and ‘.xlsx’ extension.</p>
</dd>
<dt>sheet (string):´The sheet name in the workbook to which to</dt><dd><p>write the table. Specifying the same ‘workbook’ and with different
‘sheet’ names will write to the same workbook but put tables in
different tabs.</p>
</dd>
<dt>header (bool): If True, puts the DataFrame’s column names as the</dt><dd><p>first row. Defualt is True.</p>
</dd>
<dt>index (bool): If True, writes the DataFrame index as the left-most</dt><dd><p>column in the spreadsheet. Default is False.</p>
</dd>
<dt>header_formats (dict):</dt><dd><p>Dictionary with header format options. Default options are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;font_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Calibri&#39;</span><span class="p">,</span>
 <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="n">white</span><span class="p">,</span>
 <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
 <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;italic&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;fg_color&#39;</span><span class="p">:</span> <span class="n">nordea_blue</span><span class="p">,</span>
 <span class="s1">&#39;bg_color&#39;</span><span class="p">:</span> <span class="n">white</span><span class="p">,</span>
 <span class="s1">&#39;fill_type&#39;</span><span class="p">:</span> <span class="s1">&#39;solid&#39;</span><span class="p">,</span>
 <span class="s1">&#39;horizontal&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
 <span class="s1">&#39;vertical&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
 <span class="s1">&#39;wrap_text&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;border&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
            <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
            <span class="s1">&#39;top&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
            <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">},</span>
 <span class="s1">&#39;border_color&#39;</span><span class="p">:</span> <span class="n">white</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>index_formats (dict):</dt><dd><p>Dictionary with index format options. Default options are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;font_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Calibri&#39;</span><span class="p">,</span>
 <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="n">white</span><span class="p">,</span>
 <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
 <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;italic&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;fg_color&#39;</span><span class="p">:</span> <span class="n">nordea_blue</span><span class="p">,</span>
 <span class="s1">&#39;bg_color&#39;</span><span class="p">:</span> <span class="n">white</span><span class="p">,</span>
 <span class="s1">&#39;fill_type&#39;</span><span class="p">:</span> <span class="s1">&#39;solid&#39;</span><span class="p">,</span>
 <span class="s1">&#39;horizontal&#39;</span><span class="p">:</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span>
 <span class="s1">&#39;vertical&#39;</span><span class="p">:</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
 <span class="s1">&#39;wrap_text&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;border&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
           <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
           <span class="s1">&#39;top&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
           <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">},</span>
 <span class="s1">&#39;border_color&#39;</span><span class="p">:</span> <span class="n">white</span>
</pre></div>
</div>
</dd>
<dt>data_formats (dict):</dt><dd><p>Default options are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;font_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Calibri light&#39;</span><span class="p">,</span>
 <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="n">black</span><span class="p">,</span>
 <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
 <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;italic&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;fg_color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">white</span><span class="p">,</span> <span class="n">light_bg</span><span class="p">],</span>
 <span class="s1">&#39;bg_color&#39;</span><span class="p">:</span> <span class="n">white</span><span class="p">,</span>
 <span class="s1">&#39;fill_type&#39;</span><span class="p">:</span> <span class="s1">&#39;solid&#39;</span><span class="p">,</span>
 <span class="s1">&#39;horizontal&#39;</span><span class="p">:</span> <span class="s1">&#39;auto&#39;</span><span class="p">,</span>  <span class="c1"># Numbers are &#39;right&#39;, text is &#39;left&#39;</span>
 <span class="s1">&#39;vertical&#39;</span><span class="p">:</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
 <span class="s1">&#39;wrap_text&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;border&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
           <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
           <span class="s1">&#39;top&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
           <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">},</span>
 <span class="s1">&#39;border_color&#39;</span><span class="p">:</span> <span class="n">white</span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>column_formats (dict):</dt><dd><p>Dictionary with column number formats. Default format is ‘General’.
For possible inputs see:
<a class="reference external" href="https://openpyxl.readthedocs.io/en/stable/_modules/openpyxl/styles/numbers.html">https://openpyxl.readthedocs.io/en/stable/_modules/openpyxl/styles/numbers.html</a>
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-numeric-format-strings">https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-numeric-format-strings</a></p>
</dd>
<dt>column_conditional_formats (list): Column names on which to apply</dt><dd><p>conditional formatting. Default is empty (no names provided).</p>
</dd>
<dt>traffic_light_formats (dict): Argument to apply excel traffic light formatting. </dt><dd><p>Contains the following sub-args:</p>
<ul class="simple">
<li><p>‘apply_traffic’ (boolean): (default=False) Indicator whether to apply traffic light formatting;</p></li>
<li><p>‘traffic_cols’ (str, list): Column names in df on which to apply traffic lights;</p></li>
<li><p>‘traffic_lights’ (dict): Upper and lower bound of the traffic lights. If upper and lower bounds are equal, a red-green traffic light is used, e.g. {‘upperbound’: 0.5,’lowerbound’: 0.5}. Otherwise, a red-amber-green (RAG) traffic light is used, e.g. {‘upperbound’: 0.5,’lowerbound’: 0.3}.</p></li>
<li><p>‘reverse_icons’ (boolean): Indicates whether you want to reverse the colouring of the traffic lights, e.g. red when value is greater than the upper bound.</p></li>
</ul>
</dd>
<dt>header_height (float): Height of the header row in points.</dt><dd><p>Default is None, which is auto.</p>
</dd>
<dt>max_index_width (float): Maximum width of the index column, will</dt><dd><p>be scaled when under. Default is 15.</p>
</dd>
<dt>row_height (int): Height of all rows except the header.</dt><dd><p>Default is 15.</p>
</dd>
<dt>max_col_width (int): The maximum width of all columns, will be</dt><dd><p>scaled when under. Default is 10.</p>
</dd>
<dt>specific_row_height (dict): Dictionary with index positions</dt><dd><p>as keys and heights as values. This overrules general row height.</p>
</dd>
<dt>specific_col_width (dict): Dictionary with column names as keys</dt><dd><p>and widths as values. This overrules general column width.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None, errors are handled in a subfunction.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2excel</span><span class="p">(</span><span class="s1">&#39;somepath</span><span class="se">\f</span><span class="s1">ilename.xlsx&#39;</span><span class="p">,</span> <span class="n">sheet</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df2excel</span><span class="p">(</span><span class="s1">&#39;somepath/filename.xlsx&#39;</span><span class="p">,</span> <span class="n">sheet</span><span class="o">=</span><span class="s1">&#39;Data&#39;</span><span class="p">,</span>
<span class="go">        header = False, index = True, header_height=50,</span>
<span class="go">        row_height = 20, col_width = 15,</span>
<span class="go">        specific_row_height = {1: 50, 3:25},</span>
<span class="go">        specific_col_width = {&#39;colname1&#39;: 20, &#39;colname2&#39;: 30},</span>
<span class="go">        header_formats = {</span>
<span class="go">            &#39;font_name&#39;: &#39;Calibri&#39;,</span>
<span class="go">            &#39;font_color&#39;: &#39;00ff00&#39;,</span>
<span class="go">            &#39;font_size&#39;: 28,</span>
<span class="go">            &#39;horizontal&#39;: &#39;center&#39;,</span>
<span class="go">            &#39;italic&#39;: True</span>
<span class="go">        },</span>
<span class="go">        data_formats = {</span>
<span class="go">            &#39;font_name&#39;: &#39;Times&#39;,</span>
<span class="go">            &#39;font_color&#39;: &#39;0000ff&#39;,</span>
<span class="go">            &#39;font_size&#39;: 14</span>
<span class="go">        },</span>
<span class="go">        column_formats = {</span>
<span class="go">            &#39;colname1&#39;: &#39;0.00&#39;,</span>
<span class="go">            &#39;colname2&#39;: &#39;#.##&#39;,</span>
<span class="go">            &#39;colname3&#39;: &#39;0.0#%&#39;</span>
<span class="go">        })</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>UserWarning: If user overwrites an existing sheet.
UserWarning: If user tries to format a column that does not exist.
UserWarning: If user tries to add conditional formatting to a column
that does not exist.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Aron Moberg &lt;N440730&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.io.exceltables</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.io.plotting.html"
                        title="previous chapter">crv.io.plotting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.io.mrms_reporting.html"
                        title="next chapter">crv.io.mrms_reporting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.io.exceltables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.mrms_reporting.html" title="crv.io.mrms_reporting"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.io.plotting.html" title="crv.io.plotting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.io.html" >crv.io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.exceltables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>