
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CRV - release 1.3.2 &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.analysis package" href="crv.analysis.html" />
    <link rel="prev" title="Welcome to crv_pylib’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.html" title="crv.analysis package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to crv_pylib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CRV - release 1.3.2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="crv-release-1-3-2">
<h1>CRV - release 1.3.2<a class="headerlink" href="#crv-release-1-3-2" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crv.analysis.html">crv.analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crv.analysis.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crv.analysis.anomaly_detection.html">crv.analysis.anomaly_detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.anomaly_detection.html#anomaly-detection">Anomaly Detection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.anomaly_detection.html#detection">Detection</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.anomaly_detection.html#plotting">Plotting</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.anomaly_detection.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.anomaly_detection.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.analysis.uniqueness.html">crv.analysis.uniqueness</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.uniqueness.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.uniqueness.html#validation-tools">Validation tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.uniqueness.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.uniqueness.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.analysis.completeness.html">crv.analysis.completeness</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.completeness.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.completeness.html#validation-tools">Validation tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.completeness.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.completeness.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.analysis.timeliness.html">crv.analysis.timeliness</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.timeliness.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.timeliness.html#validation-tools">Validation tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.timeliness.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.timeliness.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.analysis.accuracy.html">crv.analysis.accuracy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.accuracy.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.accuracy.html#validation-tools">Validation tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.analysis.accuracy.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.analysis.accuracy.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crv.io.html">crv.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crv.io.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crv.io.plotting.html">crv.io.plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.io.plotting.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.io.plotting.html#visualization-tools">Visualization tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.io.plotting.html#warning">Warning</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.io.plotting.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.io.plotting.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.io.exceltables.html">crv.io.exceltables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.io.exceltables.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.io.exceltables.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.io.exceltables.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.io.mrms_reporting.html">crv.io.mrms_reporting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.io.mrms_reporting.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.io.mrms_reporting.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.io.mrms_reporting.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crv.validation.html">crv.validation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crv.validation.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crv.validation.summary.html">crv.validation.summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.summary.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.summary.html#validation-tools">Validation tools</a><ul>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.summary.html#pd">PD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.summary.html#lgd">LGD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.summary.html#ead-ccf">EAD/CCF</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.summary.html#warning">Warning</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.summary.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.summary.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.validation.stability.html">crv.validation.stability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.stability.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.stability.html#validation-tools">Validation tools</a><ul>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.stability.html#pd">PD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.stability.html#general-use">General use</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.stability.html#warning">Warning</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.stability.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.stability.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.validation.calibration.html">crv.validation.calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.calibration.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.calibration.html#validation-tools">Validation tools</a><ul>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.calibration.html#pd">PD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.calibration.html#lgd">LGD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.calibration.html#ead-ccf">EAD/CCF</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.calibration.html#warning">Warning</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.calibration.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.calibration.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.validation.differentiation.html">crv.validation.differentiation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.differentiation.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.differentiation.html#validation-tools">Validation tools</a><ul>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.differentiation.html#pd">PD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.differentiation.html#lgd">LGD</a></li>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.differentiation.html#ead-ccf">EAD/CCF</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.differentiation.html#warning">Warning</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.differentiation.html#test-implementation">Test implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.validation.monte_carlo.html">crv.validation.monte_carlo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.monte_carlo.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.monte_carlo.html#montecarlopd">MonteCarloPD</a><ul>
<li class="toctree-l6"><a class="reference internal" href="crv.validation.monte_carlo.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.monte_carlo.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crv.validation.model_diagnostics.html">crv.validation.model_diagnostics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.model_diagnostics.html#introduction">Introduction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.model_diagnostics.html#diagnostic-functions">Diagnostic functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="crv.validation.model_diagnostics.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="crv.validation.model_diagnostics.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CRV - release 1.3.2</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to crv_pylib’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.analysis.html"
                        title="next chapter">crv.analysis package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.html" title="crv.analysis package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to crv_pylib’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CRV - release 1.3.2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>