
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.utils.dataframe_helper &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.dataframe_helper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.utils.dataframe_helper">
<span id="crv-utils-dataframe-helper"></span><h1>crv.utils.dataframe_helper<a class="headerlink" href="#module-crv.utils.dataframe_helper" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for pandas DataFrames.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>Author: N440730</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.categorize">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">categorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#categorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.categorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Change columns with object dtypes to category to save space.</p>
<p>NOTE: Function is pseudo-overloaded to perform the same operation
on both pandas.DataFrame and dask.DataFrame objects.
If no list is provided to the ‘columns’ argument, the function will
search the DataFrame for all columns with dtype ‘object’
and update those to dtype ‘category’ if the column has less than
50% unique values, or the ‘force’ argument is set to ‘True’. If a
list of columns is provided, the function will convert those to
dtype ‘category’ under the aforementioned logic.</p>
<dl>
<dt>UPDATE [2020-05-01]: dask functionality is being removed. This</dt><dd><p>function will remain for the sake of not breaking the API, and
to allow the possibility of overloading in the future.</p>
</dd>
<dt>Args:</dt><dd><p>df (pandas.DataFrame): The data frame you want to update</p>
<dl class="simple">
<dt>force (boolean): If you want to force categorization for all</dt><dd><p>columns even if they have more than 50% unique values. Default False.</p>
</dd>
<dt>columns (list): Optional list of columns to categorize. Default is None and</dt><dd><p>will consider all columns of the pandas.DataFrame that are of
dtype ‘object’.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame): Returns the updated DataFrame</p>
</dd>
<dt>Example:</dt><dd><p>The module is called (from python) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">categorize</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">categorize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">categorize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Column A&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;Column B&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: G01679</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.downcast_floats">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">downcast_floats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#downcast_floats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.downcast_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Downcasts floats to save space.</p>
<p>This is a wrapper function. This function calls pandas_downcast_floats if
a pandas.DataFrame is passed, otherwise returns a error.</p>
<dl>
<dt>Args:</dt><dd><p>df  (pandas.DataFrame):     The DataFrame you want to update.</p>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame):         The updated DataFrame.</p>
</dd>
<dt>Example:</dt><dd><p>The function is called (from Python) like this:</p>
<p>df = downcast_floats(df)</p>
</dd>
<dt>Notes:</dt><dd><p>Author: G01679</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.pandas_categorize">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">pandas_categorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#pandas_categorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.pandas_categorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Change columns with object dtypes to category to save space.</p>
<p>NOTE: Function returns an updated pandas.DataFrame object.
If no list is provided to the ‘columns’ argument, the function will
search the pandas.DataFrame for all columns with dtype ‘object’
and update those to dtype ‘category’ if the column has less than
50% unique values, or the ‘force’ argument is set to ‘True’. If a
list of columns is provided, the function will convert those to
dtype ‘category’ under the aforementioned logic.</p>
<dl>
<dt>Args:</dt><dd><p>df    (pandas.DataFrame):   The data frame you want to update</p>
<dl class="simple">
<dt>force (boolean):            If you want to force categorization</dt><dd><p>for all columns even if they have
more than 50% unique values.
Default False.</p>
</dd>
<dt>columns (list):             Optional list of columns to</dt><dd><p>categorize. Default is None and
will consider all columns of the
pandas.DataFrame that are of
dtype ‘object’.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame):     Returns the updated pandas.DataFrame</p>
</dd>
<dt>Example:</dt><dd><p>The module is called (from python) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas_categorize</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="ow">or</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pandas_categorize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pandas_categorize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Column A&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;Column B&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: N440730</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.pandas_downcast_floats">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">pandas_downcast_floats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#pandas_downcast_floats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.pandas_downcast_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Downcasts floats to save space.</p>
<p>NOTE: Function operates on pandas.DataFrame object.
Searches all the columns in the pandas.DataFrame.
Downcast columns with dtype ‘float’ if possible.</p>
<dl>
<dt>Args:</dt><dd><p>df    (pandas.DataFrame): The data frame you want to update</p>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame):     Returns the updated the pandas.DataFrame</p>
</dd>
<dt>Example:</dt><dd><p>The module is called (from Python) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas_downcast_floats</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: N440730</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.pandas_rating_cats">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">pandas_rating_cats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">['6+',</span> <span class="pre">'6',</span> <span class="pre">'6-',</span> <span class="pre">'5+',</span> <span class="pre">'5',</span> <span class="pre">'5-',</span> <span class="pre">'4+',</span> <span class="pre">'4',</span> <span class="pre">'4-',</span> <span class="pre">'3+',</span> <span class="pre">'3',</span> <span class="pre">'3-',</span> <span class="pre">'2+',</span> <span class="pre">'2',</span> <span class="pre">'2-',</span> <span class="pre">'1+',</span> <span class="pre">'1',</span> <span class="pre">'1-',</span> <span class="pre">'0+',</span> <span class="pre">'0',</span> <span class="pre">'0-',</span> <span class="pre">'U']</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#pandas_rating_cats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.pandas_rating_cats" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates ordered rating categories for rating columns.</p>
<p>NOTE: Function operates on pandas.DataFrame object.
Returns an updated pandas.DataFrame and updates a given column to
categorical with ordered Nordea rating categories as default.
Ordered from 6+ (best) to 0- (worst). If scoring categories
ordered from A+ (best) to 0- (worst) are needed instead the
category_list input can be updated. It can also take any
custom list as categories input.
See functions ‘rating_cats_list()’ and ‘scoring_cats_list()’
for more information.</p>
<dl>
<dt>Args:</dt><dd><p>df    (pandas.DataFrame): The data frame you want to update</p>
<p>col   (string): The column you want to categorise</p>
<dl class="simple">
<dt>category_list (list): List with ordered categories</dt><dd><p>(optional - defaults to rating categories)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame):     Returns the updated pandas.DataFrame</p>
</dd>
<dt>Example:</dt><dd><p>The module is called (from Python) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas_rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;rating_column_name&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;scoring_column_name&quot;</span><span class="p">,</span>
                 <span class="n">category_list</span> <span class="o">=</span> <span class="n">scoring_cats_list</span><span class="p">())</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;scoring_column_name&quot;</span><span class="p">,</span>
                 <span class="n">category_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: N440730</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.rating_cats">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">rating_cats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">['6+',</span> <span class="pre">'6',</span> <span class="pre">'6-',</span> <span class="pre">'5+',</span> <span class="pre">'5',</span> <span class="pre">'5-',</span> <span class="pre">'4+',</span> <span class="pre">'4',</span> <span class="pre">'4-',</span> <span class="pre">'3+',</span> <span class="pre">'3',</span> <span class="pre">'3-',</span> <span class="pre">'2+',</span> <span class="pre">'2',</span> <span class="pre">'2-',</span> <span class="pre">'1+',</span> <span class="pre">'1',</span> <span class="pre">'1-',</span> <span class="pre">'0+',</span> <span class="pre">'0',</span> <span class="pre">'0-',</span> <span class="pre">'U']</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#rating_cats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.rating_cats" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates ordered rating categories for rating columns.</p>
<p>NOTE: Function is pseudo-overloaded to perform the same operation
on the pandas.DataFrame object.
Returns an updated DataFrame and updates a given column to
categorical with ordered  rating categories as default.
Ordered from 6+ (best) to 0- (worst). If scoring categories
ordered from A+ (best) to 0- (worst) are needed instead the
category_list input can be updated. It can also take any
custom list as categories input.
See functions ‘rating_cats_list()’ and ‘scoring_cats_list()’
for more information.</p>
<dl>
<dt>UPDATE [2020-05-01]: dask functionality is being removed. This</dt><dd><p>function will remain for the sake of not breaking the API, and
to allow the possibility of overloading in the future.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>df    (pd.DataFrame): The data frame you</dt><dd><p>want to update</p>
</dd>
</dl>
<p>col   (string): The column you want to categorise</p>
<dl class="simple">
<dt>category_list (list): List with ordered categories</dt><dd><p>(optional - defaults to rating categories)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame):   Returns the updated pandas.DataFrame</p>
</dd>
<dt>Example:</dt><dd><p>The module is called (from Python) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;rating_column_name&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;scoring_column_name&quot;</span><span class="p">,</span>
                 <span class="n">category_list</span> <span class="o">=</span> <span class="n">scoring_cats_list</span><span class="p">())</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rating_cats</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;scoring_column_name&quot;</span><span class="p">,</span>
                 <span class="n">category_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: G01679</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.rating_cats_list">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">rating_cats_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#rating_cats_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.rating_cats_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function-container for the ordered list of Nordea credit ratings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.utils.dataframe_helper.scoring_cats_list">
<span class="sig-prename descclassname"><span class="pre">crv.utils.dataframe_helper.</span></span><span class="sig-name descname"><span class="pre">scoring_cats_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/utils/dataframe_helper.html#scoring_cats_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.utils.dataframe_helper.scoring_cats_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function-container for the ordered list of Nordea credit scores.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.utils.dataframe_helper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.utils.dataframe_helper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>