
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.io.plotting &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.io.exceltables" href="crv.io.exceltables.html" />
    <link rel="prev" title="crv.io package" href="crv.io.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.exceltables.html" title="crv.io.exceltables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.io.html" title="crv.io package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.io.html" accesskey="U">crv.io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.plotting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.io.plotting">
<span id="crv-io-plotting"></span><h1>crv.io.plotting<a class="headerlink" href="#module-crv.io.plotting" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains functions for plotting and exporting graphs of test results. This submodule is built from <cite>matplotlib.pyplot</cite> API components.</p>
<p>Nordea colours are applied as default, and further formatting is available in each function.</p>
<section id="visualization-tools">
<h3>Visualization tools<a class="headerlink" href="#visualization-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the plotting functions available.</p>
<ul class="simple">
<li><p><strong>line_plot</strong>: Plot data as a solid, dashed or dotted line, single or multiple series, with the ability to create subplots. Additional options can be seen in the implementation section.</p></li>
<li><p><strong>scatter_plot</strong>: Plot data as scattered points, single or multiple series, with the ability to create subplots. Additional options can be seen in the implementation section.</p></li>
<li><p><strong>bar_plot</strong>: Plot data as solid bars, single or stacked, with the ability to create subplots. Additional options can be seen in the implementation section.</p></li>
<li><p><strong>histogram</strong>: Plot data as histograms; multiple per plot or spread across multiple subplots.</p></li>
<li><p><strong>boxplot</strong>: Plot data as boxplots; multiple per plot or spread across multiple subplots, with or without an x-axis.</p></li>
</ul>
</section>
<section id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>The functions herein assume the data has been correctly processed up to this point. See other modules if data processing is needed. This implies that data has been extracted and contain the required variables. Variables required for the test should be stated in the function header.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: N440730, G01679</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.io.plotting.bar_plot">
<span class="sig-prename descclassname"><span class="pre">crv.io.plotting.</span></span><span class="sig-name descname"><span class="pre">bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">split_col</span><span class="p"><span class="pre">,</span> </span><span class="pre">y_cols</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">square</span><span class="p"><span class="pre">,</span> </span><span class="pre">tall</span><span class="p"><span class="pre">,</span> </span><span class="pre">wide</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'square'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">linear</span><span class="p"><span class="pre">,</span> </span><span class="pre">log</span><span class="p"><span class="pre">,</span> </span><span class="pre">symlog</span><span class="p"><span class="pre">,</span> </span><span class="pre">logit</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridlines_on</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_ylim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_axes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_axis_zero</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">matplotlib.pyplot.figure</span><span class="p"><span class="pre">,</span> </span><span class="pre">matplotlib.pyplot.axes</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/io/plotting.html#bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.plotting.bar_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for creating matplotlib bar plot with
Nordea formatting. Note that bars from separate series within
the same subplot will stack, however if there is more than
one y-value per x-value per series the function will
throw an error.</p>
<dl>
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Data ready for plotting.</p>
<p>x_col (string): Column name for x-axis variable.</p>
<p>y_cols (string or list): Column name(s) for y_axis, variables.</p>
<p>split_col (string): Column name for grouping data series.</p>
<dl class="simple">
<dt>subplot_by (stirng): How the figure will be split into</dt><dd><p>subplots. Accepted values are ‘split_col’, ‘y_cols’. Argument is
ignored if ‘split_col’ is None.</p>
</dd>
<dt>subplot_layout (string): How the subplots will be arranged in</dt><dd><p>the figure. Accepted values are ‘square’, ‘tall’, ‘wide’.
Argument is ignored if ‘split_col’ is None.</p>
</dd>
<dt>y_scale (string): Plots the y-axis on a specified scale.</dt><dd><p>Default is ‘linear’, options are ‘log’, ‘symlog’, ‘logit’.</p>
</dd>
</dl>
<p>figsize (tuple): Figure size in inches, (width, height).</p>
<dl class="simple">
<dt>gridlines_on (string): Shows gridlines of the axis specified</dt><dd><p>in the string. Default is None (no gridlines), options are ‘x’,
‘y’, ‘both’.</p>
</dd>
</dl>
<p>share_x (bool): pyplot.figure option to share x-axis.</p>
<p>share_y (bool): pyplot.figure option to share y-axis.</p>
<p>share_ylim (bool): Scales all y-axes ranges to be the same.</p>
<p>plot_title (string): Title for whole figure.</p>
<p>legend_title (string): The for the figure legend.</p>
<p>text_scale (float): Scaling factor for all text in the figure.</p>
<p>line_scale (float): Scaling factor for the lines in the figure.</p>
<dl class="simple">
<dt>x_format (string, int, list): How to format the values on the</dt><dd><p>x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>y_format (string, int, list): How to format the values on the</dt><dd><p>y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>return_axes (bool): Returns the figure and axes handles for</dt><dd><p>further modification. Default is ‘False’. If ‘True’, plt.show()
must be called after this function to show the figure.</p>
</dd>
<dt>force_axis_zero (string): Forces the minimum of the specifed</dt><dd><p>axis to be exactly zero. Default is None (no forcing), options
are ‘x’, ‘y’, ‘both’.</p>
</dd>
</dl>
<p>x_tick_rotation (float): Rotation to apply to the tick labels
of the x-axis.</p>
<dl class="simple">
<dt>y_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the y-axis.</p>
</dd>
<dt>hide_axis_labels (string): Hides the axis x- and/or y-axis</dt><dd><p>label, or both. Accepted strings are ‘x’, ‘y’, or ‘both’.
Default (None) does not hide any axis labels.</p>
</dd>
<dt>output_path (string): Filepath and filename (with extension)</dt><dd><p>to save the figure.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><dl class="simple">
<dt>(matplotlib.pyplot.figure, matplotlib.pyplot.axes):  Optional,</dt><dd><p>if ‘return_axes’ is True, the figure and axes handles are
returned.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None, errors are handled in a subfunction.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line_plot</span><span class="p">(</span><span class="n">df_ADF</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">y_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PD, &#39;</span><span class="n">ADF</span><span class="s1">&#39;],</span>
<span class="n">split_col</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="n">subplot_by</span><span class="o">=</span><span class="s1">&#39;split_col&#39;</span><span class="p">,</span>
<span class="n">subplot_layout</span><span class="o">=</span><span class="s1">&#39;square&#39;</span><span class="p">,</span> <span class="n">y_scale</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
<span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">gridlines_on</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">sharex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">share_ylim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">legend_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="n">text_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">line_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="n">x_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">y_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">return_axes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="n">force_axis_zero</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;C:\some_folder</span><span class="se">\a</span><span class="s2">df_vs_rating.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.io.plotting.boxplot">
<span class="sig-prename descclassname"><span class="pre">crv.io.plotting.</span></span><span class="sig-name descname"><span class="pre">boxplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">split_col</span><span class="p"><span class="pre">,</span> </span><span class="pre">y_cols</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_split</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_obs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">square</span><span class="p"><span class="pre">,</span> </span><span class="pre">tall</span><span class="p"><span class="pre">,</span> </span><span class="pre">wide</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'square'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">linear</span><span class="p"><span class="pre">,</span> </span><span class="pre">log</span><span class="p"><span class="pre">,</span> </span><span class="pre">symlog</span><span class="p"><span class="pre">,</span> </span><span class="pre">logit</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridlines_on</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_ylim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_axes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_axis_zero</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">matplotlib.pyplot.figure</span><span class="p"><span class="pre">,</span> </span><span class="pre">matplotlib.pyplot.axes</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/io/plotting.html#boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.plotting.boxplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for creating a seaborn boxplot with
Nordea formatting.</p>
<dl>
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Data ready for plotting.</p>
<dl class="simple">
<dt>y_cols  (string or list): Column name(s) for y_axis, variables.</dt><dd><p>Boxes or subplots will be plotted in the order in which they
are specified in this list.</p>
</dd>
<dt>x_col (string):  (Default=None) Column name for x-axis variable. If None,</dt><dd><p>There is no x-axis label or tick values, since all data in
the table is plotted in a singleb box.</p>
</dd>
</dl>
<p>split_col (string): Column name for grouping data series.</p>
<dl>
<dt>subplot_by (stirng): How the figure will be split into</dt><dd><p>subplots. Accepted values are ‘split_col’, ‘y_cols’. Argument is
ignored if ‘split_col’ is None. Behaviours are as follows:</p>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">‘y_cols’ - Each column specified in the argument ‘y_cols’ will</div>
<div class="line">be plotted on a separate subplot, and each group within those</div>
<div class="line">columns (specified by ‘split_col’) will be plotted as separate</div>
<div class="line">histograms in each subplot.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">‘split_col’ - All columns specified in ‘y_cols’ are plotted on</div>
<div class="line">all subplots, with each specific group (as specified in the</div>
<div class="line">‘split_col’ column) being plotted on a separate subplot.</div>
</div>
</li>
</ul>
</div></blockquote>
</dd>
<dt>order_split (list): (Default=None) An ordered list of the unique</dt><dd><p>values found in the column name passed to the ‘split_col’
argument. The order of this list determines the order in which
the boxes or subplots will be plotted in the figure.</p>
</dd>
<dt>show_obs (bool): (Default=False) If True, the number of observations</dt><dd><p>for each x-axis value is shown below the tick label.</p>
</dd>
<dt>subplot_layout (string):  How the subplots will be arranged in</dt><dd><p>the figure. Accepted values are ‘square’, ‘tall’, ‘wide’.
Argument is ignored if ‘split_col’ is None.</p>
</dd>
<dt>y_scale (string): Plots the y-axis on a specified scale.</dt><dd><p>Default is ‘linear’, options are ‘log’, ‘symlog’, ‘logit’.</p>
</dd>
</dl>
<p>figsize (tuple): Figure size in inches, (width, height).</p>
<dl class="simple">
<dt>gridlines_on (string): Shows gridlines of the axis specified</dt><dd><p>in the string. Default is None (no gridlines), options are ‘x’,
‘y’, ‘both’.</p>
</dd>
</dl>
<p>share_x (bool): pyplot.figure option to share x-axis.</p>
<p>share_y (bool): pyplot.figure option to share y-axis.</p>
<p>share_ylim (bool): Scales all y-axes ranges to be the same.</p>
<p>plot_title (string): Title for whole figure.</p>
<p>legend_title (string): The for the figure legend.</p>
<p>text_scale (float): Scaling factor for all text in the figure.</p>
<dl class="simple">
<dt>x_format (string, int, list): How to format the values on the</dt><dd><p>x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>y_format (string, int, list): How to format the values on the</dt><dd><p>y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>return_axes (bool): Returns the figure and axes handles for</dt><dd><p>further modification. Default is ‘False’. If ‘True’, plt.show()
must be called after this function to show the figure.</p>
</dd>
<dt>force_axis_zero (string): Forces the minimum of the specifed</dt><dd><p>axis to be exactly zero. Default is None (no forcing), options
are ‘x’, ‘y’, ‘both’.</p>
</dd>
<dt>x_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the x-axis.</p>
</dd>
<dt>y_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the y-axis.</p>
</dd>
<dt>hide_axis_labels (string): Hides the axis x- and/or y-axis</dt><dd><p>label, or both. Accepted strings are ‘x’, ‘y’, or ‘both’. Default
(None) does not hide any axis labels.</p>
</dd>
<dt>share_axis_labels (string): Creates a common axis label for</dt><dd><p>the whole figure, instead of for each subplot. Valid
argument options are ‘x’, ‘y’, or ‘both’. Default (None)
does not create common axis labels for any axis.</p>
</dd>
<dt>output_path (string): Filepath and filename (with extension)</dt><dd><p>to save the figure.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><dl class="simple">
<dt>(matplotlib.pyplot.figure, matplotlib.pyplot.axes): Optional,</dt><dd><p>if ‘return_axes’ is True, the figure and axes handles are
returned.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None, errors are handled in a subfunction.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">boxplot</span><span class="p">(</span><span class="n">df_lgd</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;countryofbooking&#39;</span><span class="p">,</span> <span class="n">y_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lgd_estimate&#39;</span><span class="p">],</span>
<span class="go">split_col=&#39;year&#39;, subplot_by=&#39;y_cols&#39;, subplot_layout=&#39;wide&#39;,</span>
<span class="go">order_split=[&#39;2010&#39;, &#39;2011&#39;, &#39;2012&#39;], figsize=(18,8), show_obs=True,</span>
<span class="go">output_path=&quot;C:\some_folder\lgd_boxplot.png&quot;)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.io.plotting.histogram">
<span class="sig-prename descclassname"><span class="pre">crv.io.plotting.</span></span><span class="sig-name descname"><span class="pre">histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">square</span><span class="p"><span class="pre">,</span> </span><span class="pre">tall</span><span class="p"><span class="pre">,</span> </span><span class="pre">wide</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'square'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">split_col</span><span class="p"><span class="pre">,</span> </span><span class="pre">y_cols</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kde</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_hist</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_vert</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_axes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridlines_on</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_ylim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">matplotlib.pyplot.figure</span><span class="p"><span class="pre">,</span> </span><span class="pre">matplotlib.pyplot.axes</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/io/plotting.html#histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.plotting.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting histogram with Nordea colours and options.</p>
<dl>
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Data ready for plotting</p>
<dl>
<dt>y_cols(string or list): Column name(s) for target variable(s).</dt><dd><p>If a list is specified, each column name will receive its own series
to be plotted on either the same plot or separate subplots, depending
on the ‘subplot_by’.</p>
</dd>
<dt>split_col (string): (Default=None) Column name used for grouping of</dt><dd><p>the target variable(s). The groupings will be shown within the same
subplot or given their own subplots, as dictated by the
‘subplot_by’ argument.</p>
</dd>
<dt>subplot_layout (string): (Default=’square’) How the subplots will</dt><dd><p>be arranged in the figure. Accepted values are ‘square’, ‘tall’,
‘wide’. Argument is ignored if ‘y_cols’ is a string.</p>
</dd>
<dt>subplot_by  (stirng): (Default=None) How the figure will be split into</dt><dd><p>subplots. Accepted values are ‘split_col’, ‘y_cols’. Argument is
ignored if ‘split_col’ is None. Behaviours are as follows:</p>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">‘y_cols’ - Each column specified in the argument ‘y_cols’ will</div>
<div class="line">be plotted on a separate subplot, and each group within those</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a>columns (specified by ‘split_col’) will be plotted as separate
| histograms in each subplot.</p>
</li>
<li><div class="line-block">
<div class="line">‘split_col’ - All columns specified in ‘y_cols’ are plotted on</div>
<div class="line">all subplots, with each specific group (as specified in the</div>
<div class="line">‘split_col’ column) being plotted on a separate subplot.</div>
</div>
</li>
</ul>
</div></blockquote>
</dd>
<dt>bins (int): (Default=None) Specify the number of histogram bins. If</dt><dd><p>None, the default seaborn rule is used to estimate the number
of bins required.</p>
</dd>
<dt>plot_kde (bool): (Default=False) Whether to plot a gaussian kernel</dt><dd><p>density estimate. If True implies the KDE function is plotted on
y-axis, with density values written on y-axis.</p>
</dd>
</dl>
<p>plot_hist (bool): (Default=True) Plot histogram bars.</p>
<dl class="simple">
<dt>plot_vert (bool): (Default=True) Makes histogram boxes plot vertical,</dt><dd><p>from bottom to top. If False, histogram bars are plotting
extending horizontally, left to right. Axis labels and formatting
will be switched accordingly is False (e.g. x-axis formatting will
be applied to the vertical axis if False).</p>
</dd>
<dt>alpha (float): (Default=1.0) Opacity value for all bars in the</dt><dd><p>figure. KDE lines will always have an alpha of 1.0.</p>
</dd>
<dt>return_axes (bool): (Default=False) Returns the figure, axes, and legend</dt><dd><p>handles for further modification. If ‘True’, plt.show() must be called
after this function to show the figure.</p>
</dd>
</dl>
<p>figsize (tuple): (Default=(12,8)) Figure size in inches, (width, height).</p>
<dl class="simple">
<dt>gridlines_on (string): (Default=None) Shows gridlines of</dt><dd><p>the axis specified in the string. Default is None (no gridlines),
options are ‘x’, ‘y’, ‘both’.</p>
</dd>
</dl>
<p>share_x (bool): (Default=False) pyplot.figure option to share x-axis.</p>
<p>share_y (bool): (Default=False) pyplot.figure option to share y-axis.</p>
<p>share_ylim (bool): (Default=False) Scales all y-axes ranges to be the same.</p>
<p>plot_title (string): (Default=’’) Title for whole figure.</p>
<p>legend_title (string): (Default=’’) The title for the figure legend.</p>
<p>text_scale (float): (Default=1.0) Scaling factor for all text in the figure.</p>
<dl class="simple">
<dt>x_format (string, int, list): (Default=’default’) How to format the</dt><dd><p>values on the x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>y_format (string, int, list): (Default=’default’) How to format the</dt><dd><p>values on the y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>x_tick_rotation (float): (Default=0) Rotation to apply to the</dt><dd><p>tick labels of the x-axis.</p>
</dd>
<dt>y_tick_rotation (float): (Default=0) Rotation to apply to the</dt><dd><p>tick labels of the y-axis.</p>
</dd>
<dt>hide_axis_labels (string): (Default=None) Hides the axis</dt><dd><p>x- and/or y-axis label, or both. Accepted strings
are ‘x’, ‘y’, or ‘both’. Default (None) does not hide any axis labels.</p>
</dd>
<dt>share_axis_labels (string): (Default=None) Creates a common axis</dt><dd><p>label for the whole figure, instead of for each subplot. Valid
argument options are ‘x’, ‘y’, or ‘both’. Default (None)
does not create common axis labels for any axis.</p>
</dd>
<dt>output_path (string): (Default=None) Filepath and filename (with extension)</dt><dd><p>to save the figure. Default (None) does not save the figure.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(matplotlib.pyplot.figure, matplotlib.pyplot.axes):  Optional,</dt><dd><p>if ‘return_axes’ is True, the figure, axes handles, and legend are
returned.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>Warning - If multiple columns are plotting, a warning informs the user that</dt><dd><p>the units may not match if plotted on the same subplots. This is something
that the user must control in the data.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call in Python notebook like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">histogram</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">y_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;LGD&#39;</span><span class="p">,</span> <span class="s1">&#39;lgd_estimate&#39;</span><span class="p">],</span> <span class="n">split_col</span><span class="o">=</span><span class="s1">&#39;countryofbooking&#39;</span><span class="p">,</span>
<span class="go">subplot_by=&#39;split_col&#39;, figsize=(10,8), plot_kde=True, plot_hist=False,</span>
<span class="go">gridlines_on=&#39;both&#39;, share_x=True, share_y=True, plot_vert=True, x_tick_rotation=45)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.io.plotting.line_plot">
<span class="sig-prename descclassname"><span class="pre">crv.io.plotting.</span></span><span class="sig-name descname"><span class="pre">line_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">square</span><span class="p"><span class="pre">,</span> </span><span class="pre">tall</span><span class="p"><span class="pre">,</span> </span><span class="pre">wide</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'square'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">linear</span><span class="p"><span class="pre">,</span> </span><span class="pre">log</span><span class="p"><span class="pre">,</span> </span><span class="pre">symlog</span><span class="p"><span class="pre">,</span> </span><span class="pre">logit</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridlines_on</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_ylim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_axes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_axis_zero</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">matplotlib.pyplot.figure</span><span class="p"><span class="pre">,</span> </span><span class="pre">matplotlib.pyplot.axes</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/io/plotting.html#line_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.plotting.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for creating matplotlib  line plot with
Nordea formatting.</p>
<dl>
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Data ready for plotting.</p>
<p>x_col (string): Column name for x-axis variable.</p>
<p>y_cols (string or list): Column name(s) for y_axis, variables.</p>
<p>split_col (string): Column name for grouping data series.</p>
<dl class="simple">
<dt>subplot_by (stirng): How the figure will be split into</dt><dd><p>subplots. Accepted values are ‘split_col’, ‘y_cols’. Argument is
ignored if ‘split_col’ is None.</p>
</dd>
<dt>subplot_layout (string): How the subplots will be arranged in</dt><dd><p>the figure. Accepted values are ‘square’, ‘tall’, ‘wide’.
Argument is ignored if ‘split_col’ is None.</p>
</dd>
<dt>y_scale  (string): Plots the y-axis on a specified scale.</dt><dd><p>Default is ‘linear’, options are ‘log’, ‘symlog’, ‘logit’.</p>
</dd>
</dl>
<p>figsize (tuple): Figure size in inches, (width, height).</p>
<dl class="simple">
<dt>gridlines_on (string): Shows gridlines of the axis specified</dt><dd><p>in the string. Default is None (no gridlines), options are ‘x’,
‘y’, ‘both’.</p>
</dd>
</dl>
<p>share_x (bool): pyplot.figure option to share x-axis.</p>
<p>share_y (bool): pyplot.figure option to share y-axis.</p>
<p>share_ylim (bool): Scales all y-axes ranges to be the same.</p>
<p>plot_title (string): Title for whole figure.</p>
<p>legend_title (string): The for the figure legend.</p>
<p>text_scale (float): Scaling factor for all text in the figure.</p>
<p>line_scale (float): Scaling factor for the lines in the figure.</p>
<dl class="simple">
<dt>x_format (string, int, list): How to format the values on the</dt><dd><p>x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>y_format (string, int, list): How to format the values on the</dt><dd><p>y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>return_axes (bool): Returns the figure and axes handles for</dt><dd><p>further modification. Default is ‘False’. If ‘True’, plt.show()
must be called after this function to show the figure.</p>
</dd>
<dt>force_axis_zero (string): Forces the minimum of the specifed</dt><dd><p>axis to be exactly zero. Default is None (no forcing), options
are ‘x’, ‘y’, ‘both’.</p>
</dd>
<dt>x_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the x-axis.</p>
</dd>
<dt>y_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the y-axis.</p>
</dd>
<dt>hide_axis_labels (string): Hides the axis x- and/or y-axis</dt><dd><p>label, or both. Accepted strings are ‘x’, ‘y’, or ‘both’. Default
(None) does not hide any axis labels.</p>
</dd>
<dt>share_axis_labels (string): Creates a common axis label for</dt><dd><p>the whole figure, instead of for each subplot. Valid
argument options are ‘x’, ‘y’, or ‘both’. Default (None)
does not create common axis labels for any axis.</p>
</dd>
<dt>output_path (string): Filepath and filename (with extension)</dt><dd><p>to save the figure.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><dl class="simple">
<dt>(matplotlib.pyplot.figure, matplotlib.pyplot.axes):  Optional,</dt><dd><p>if ‘return_axes’ is True, the figure and axes handles are
returned.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None, errors are handled in a subfunction.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line_plot</span><span class="p">(</span><span class="n">df_ADF</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">y_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PD, &#39;</span><span class="n">ADF</span><span class="s1">&#39;],</span>
<span class="n">split_col</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="n">subplot_by</span><span class="o">=</span><span class="s1">&#39;split_col&#39;</span><span class="p">,</span>
<span class="n">subplot_layout</span><span class="o">=</span><span class="s1">&#39;square&#39;</span><span class="p">,</span> <span class="n">y_scale</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
<span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">gridlines_on</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">sharex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">share_ylim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">legend_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="n">text_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">line_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="n">x_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">y_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">return_axes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="n">force_axis_zero</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;C:\some_folder</span><span class="se">\a</span><span class="s2">df_vs_rating.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.io.plotting.scatter_plot">
<span class="sig-prename descclassname"><span class="pre">crv.io.plotting.</span></span><span class="sig-name descname"><span class="pre">scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">square</span><span class="p"><span class="pre">,</span> </span><span class="pre">tall</span><span class="p"><span class="pre">,</span> </span><span class="pre">wide</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'square'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">linear</span><span class="p"><span class="pre">,</span> </span><span class="pre">log</span><span class="p"><span class="pre">,</span> </span><span class="pre">symlog</span><span class="p"><span class="pre">,</span> </span><span class="pre">logit</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(12,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridlines_on</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_ylim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_axes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_axis_zero</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_tick_rotation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_axis_labels</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">matplotlib.pyplot.figure</span><span class="p"><span class="pre">,</span> </span><span class="pre">matplotlib.pyplot.axes</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/io/plotting.html#scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.io.plotting.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for creating matplotlib scatter plot with
Nordea formatting.</p>
<dl>
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Data ready for plotting.</p>
<p>x_col (string): Column name for x-axis variable.</p>
<p>y_cols (string or list): Column name(s) for y_axis, variables.</p>
<p>split_col (string): Column name for grouping data series.</p>
<dl class="simple">
<dt>subplot_by (stirng): How the figure will be split into</dt><dd><p>subplots. Accepted values are ‘split_col’, ‘y_cols’. Argument is
ignored if ‘split_col’ is None.</p>
</dd>
<dt>subplot_layout (string): How the subplots will be arranged in</dt><dd><p>the figure. Accepted values are ‘square’, ‘tall’, ‘wide’.
Argument is ignored if ‘split_col’ is None.</p>
</dd>
<dt>y_scale (string): Plots the y-axis on a specified scale.</dt><dd><p>Default is ‘linear’, options are ‘log’, ‘symlog’, ‘logit’.</p>
</dd>
</dl>
<p>figsize (tuple): Figure size in inches, (width, height).</p>
<dl class="simple">
<dt>gridlines_on (string): Shows gridlines of the axis specified</dt><dd><p>in the string. Default is None (no gridlines), options are ‘x’,
‘y’, ‘both’.</p>
</dd>
</dl>
<p>share_x (bool): pyplot.figure option to share x-axis.</p>
<p>share_y (bool): pyplot.figure option to share y-axis.</p>
<p>share_ylim (bool): Scales all y-axes ranges to be the same.</p>
<p>plot_title (string): Title for whole figure.</p>
<p>legend_title (string): The for the figure legend.</p>
<p>text_scale (float): Scaling factor for all text in the figure.</p>
<p>line_scale (float): Scaling factor for the lines in the figure.</p>
<dl class="simple">
<dt>x_format (string, int, list): How to format the values on the</dt><dd><p>x-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>y_format (string, int, list): How to format the values on the</dt><dd><p>y-axis ticks. Default is ‘default’, which applies default
matplotlib formatting. Options are ‘percent’ (for % formatting),
‘thousand’ (for using a thousands separator), or provide an
integer to specify the number of decimal places. Provide a list
to set different formatting for each axis.</p>
</dd>
<dt>return_axes (bool): Returns the figure and axes handles for</dt><dd><p>further modification. Default is ‘False’. If ‘True’, plt.show()
must be called after this function to show the figure.</p>
</dd>
<dt>force_axis_zero (string): Forces the minimum of the specifed</dt><dd><p>axis to be exactly zero. Default is None (no forcing), options
are ‘x’, ‘y’, ‘both’.</p>
</dd>
<dt>x_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the x-axis.</p>
</dd>
<dt>y_tick_rotation (float): Rotation to apply to the tick labels</dt><dd><p>of the y-axis.</p>
</dd>
</dl>
<p>point_scale (float): Change the scale of the scatter points.</p>
<dl class="simple">
<dt>hide_axis_labels (string): Hides the axis x- and/or y-axis</dt><dd><p>label, or both. Accepted strings are ‘x’, ‘y’, or ‘both’.
Default (None) does not hide any axis labels.</p>
</dd>
<dt>output_path (string): Filepath and filename (with extension)</dt><dd><p>to save the figure.</p>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><dl class="simple">
<dt>(matplotlib.pyplot.figure, matplotlib.pyplot.axes): Optional,</dt><dd><p>if ‘return_axes’ is True, the figure and axes handles are
returned.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None, errors are handled in a subfunction.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line_plot</span><span class="p">(</span><span class="n">df_ADF</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">y_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PD, &#39;</span><span class="n">ADF</span><span class="s1">&#39;],</span>
<span class="n">split_col</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="n">subplot_by</span><span class="o">=</span><span class="s1">&#39;split_col&#39;</span><span class="p">,</span>
<span class="n">subplot_layout</span><span class="o">=</span><span class="s1">&#39;square&#39;</span><span class="p">,</span> <span class="n">y_scale</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
<span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">gridlines_on</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">sharex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">share_ylim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">legend_title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="n">text_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">line_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="n">x_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">y_format</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">return_axes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="n">force_axis_zero</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;C:\some_folder</span><span class="se">\a</span><span class="s2">df_vs_rating.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.io.plotting</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#visualization-tools">Visualization tools</a></li>
<li><a class="reference internal" href="#warning">Warning</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.io.html"
                        title="previous chapter">crv.io package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.io.exceltables.html"
                        title="next chapter">crv.io.exceltables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.io.plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.exceltables.html" title="crv.io.exceltables"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.io.html" title="crv.io package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.io.html" >crv.io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.io.plotting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>