
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.analysis.accuracy &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.io package" href="crv.io.html" />
    <link rel="prev" title="crv.analysis.timeliness" href="crv.analysis.timeliness.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.html" title="crv.io package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.timeliness.html" title="crv.analysis.timeliness"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" accesskey="U">crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.accuracy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.analysis.accuracy">
<span id="crv-analysis-accuracy"></span><h1>crv.analysis.accuracy<a class="headerlink" href="#module-crv.analysis.accuracy" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Art 76 in EBA guidelines “EBA-RTS-2016-03_IRB” describes the following 
dimensions along which data quality of Pillar I credit risk datasets should 
be assessed:</p>
<ul class="simple">
<li><p>completeness: the values are present in the attributes that require them.</p></li>
<li><p>accuracy: the data is substantively error-free.</p></li>
<li><p>consistency: a  given  set  of  data  can  be  matched  across  different  
data  sources  of  the institution.</p></li>
<li><p>timeliness: the data values are up to date.</p></li>
<li><p>uniqueness: the  aggregate  data  is  free  from  any  duplication  given  
by  filters  or  other transformations of source data.</p></li>
<li><p>validity: the data is founded on an adequate system of classification, 
rigorous enough to compel acceptance.</p></li>
<li><p>traceability: the  history,  processing  and  location  of  data  under  
consideration  can  be  easily traced.</p></li>
</ul>
<p>This file contains definitions of functions that provide insight 
into the accuracy of a dataset.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine <strong>accuracy</strong> of datasets. These validation tools are model agnostic and thus can be used on any type of dataset.</p>
<ul class="simple">
<li><p><strong>Descriptive statistics</strong> - This function computes the descriptive statistics of wanted columns with the choice of grouping/splitting variables for a given Pandas or Spark DataFrame.</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Authors: AC30171, G80944</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.accuracy.descriptive_statistics">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.accuracy.</span></span><span class="sig-name descname"><span class="pre">descriptive_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_original</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby_vars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyspark.sql.session.SparkSession</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/analysis/accuracy.html#descriptive_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.accuracy.descriptive_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that generates descriptive statistics of pd.DataFrame and pyspark.sql.DataFrame.</p>
<p>This function is part of the tool kit for data quality analysis.
In particular, it is meant to be used to assess data accuracy, as defined
in EBA guidelines “EBA-RTS-2016-03_IRB”, Article 76.1 (b). The details of
the required validation analysis are found in Section 3.2.3 Data quality
in the Validation Guidelines - Credit Risk Models v1.0.</p>
<p>The following statistics are reported per column in the input dataset:</p>
<ul class="simple">
<li><dl class="simple">
<dt>For a numeric variable (types ‘int32’,’int64’, ‘float64’, ‘datetime64’, ‘timedelta’ for pandas,</dt><dd><p>types ‘DoubleType’, ‘IntegerType’, ‘FloatType’ and ‘LongType’ for spark):
* count = total number of observations;
* mean;
* std = standard deviation;
* min;
* requested quantiles/quantiles, including median;
* max;
* sum.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For a boolean variable (types ‘boolean’, ‘bool’ for pandas, ‘BooleanType’ for spark):</dt><dd><ul>
<li><p>count = total number of observations;</p></li>
<li><p>top = most frequent value;</p></li>
<li><p>freq = count for the most frequent value;</p></li>
<li><p>count of trues.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For a categorical variable (all remaining data types, incl. ‘object’, ‘category’, ‘period’ for pandas,</dt><dd><p>‘StringType’ for spark):
* count = total number of observations;
* unique = number of unique elements;
* top = most frequent value;
* freq = count for the most frequent value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For a ‘datetime’ variable (type ‘DateType’ for spark):</dt><dd><ul>
<li><p>count = total number of observations;</p></li>
<li><p>min = the earliest date in the sample;</p></li>
<li><p>max = the latest date in the sample;</p></li>
<li><p>top = most frequent value;</p></li>
<li><p>freq = count for the most frequent value.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl>
<dt>Args:</dt><dd><p>df_original (pandas.DataFrame or pyspark.sql.DataFrame): Input table. It must be non-empty.</p>
<p>selected_columns (list-like of strings): (Default=None) Names of columns in
the dataset for which to return descriptive statistics. If None, all
columns in the dataset will be included. All elements of selected_columns
must be strings and must be present among column names of the input table.
If statistics for one specific column are needed, don’t forget to list it with [].</p>
<p>quantiles (list-like of numbers): (Default=None) A list-like object of requested quantiles (needed
for numeric data types). All elements of quantiles must be
numeric and lie within (0,1).</p>
<p>groupby_vars (list-like of numbers or strings): (Default=None) A list-like object of requested grouping variables.</p>
<dl class="simple">
<dt>spark_session (spark.Session): (Default = None) The spark session created for running the function</dt><dd><p>on a spark dataframe. This parameter is mandatory for a spark dataframe. When the function
is run on other types of data (e.g. pd dataframe), this parameter is None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame): A table with requested descriptive statistics.</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError - if df_orginal is neither a pandas or spark dataframe.</p>
<p>ValueError - if ‘selected_columns’ is not a list;</p>
<p>ValueError - if any element of ‘selected_columns’ is not a string;</p>
<p>ValueError - if ‘groupby_vars’ is not a list;</p>
<p>ValueError - if any element of ‘groupby_vars’ is not a string;</p>
<p>ValueError - if ‘groupby_vars’ and ‘selected_columns’ contain common elements;</p>
<p>ValueError - if ‘quantiles’ is not a list;</p>
<p>ValueError - if any element of ‘quantiles’ isn’t numeric;</p>
<p>ValueError - if any element of ‘quantiles’ isn’t inside (0,1).</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this for pandas dataframe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descr_stats</span> <span class="o">=</span> <span class="n">descriptive_statistics</span><span class="p">(</span><span class="n">df_original</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                                     <span class="n">selected_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
                                     <span class="n">quantiles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">],</span>
                                     <span class="n">groupby_vars</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Call function in Python like this for spark dataframe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">descr_stats</span> <span class="o">=</span> <span class="n">descriptive_statistics</span><span class="p">(</span><span class="n">df_original</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
                                     <span class="n">selected_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
                                     <span class="n">quantiles</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">],</span>
                                     <span class="n">groupby_vars</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                     <span class="n">spark_session</span> <span class="o">=</span> <span class="n">spark</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>For pandas.DataFrames, the data types explicitely accounted for in this function are:
‘int32’,’int64’, ‘float64’, ‘datetime64’, ‘timedelta’, ‘boolean’,
‘bool’, ‘object’, ‘category’, and ‘period’. Any other data type will
be processed in the same way as ‘object’.</p></li>
<li><p>For pyspark.sql.DataFrames, the data types explicitely accounted for in this function are:
‘DoubleType’, ‘IntegerType’, ‘FloatType’, ‘LongType’, ‘BooleanType’, ‘StringType’, ‘DateType’.
Any other data type will not be processed.</p></li>
<li><p>For pandas.DataFrames, variables of ‘period’ data type are treated as ‘objects’. If e.g. Year
is needed to be analysed as numeric, translate to ‘int’ before envoking
this function.</p></li>
<li><p>Datetime inputs as strings will be treated as objects. Translate
explicitely to ‘datetime64’ (for pandas.DataFrames) or ‘date’ (for pyspark.sql.DataFrame)
type to treat them as datetimes.</p></li>
<li><p>Author: Camilla Trinderup &lt;G80944&gt;</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.analysis.accuracy</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.analysis.timeliness.html"
                        title="previous chapter">crv.analysis.timeliness</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.io.html"
                        title="next chapter">crv.io package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.analysis.accuracy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.io.html" title="crv.io package"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.timeliness.html" title="crv.analysis.timeliness"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" >crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.accuracy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>