
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.validation.stability &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.validation.calibration" href="crv.validation.calibration.html" />
    <link rel="prev" title="crv.validation.summary" href="crv.validation.summary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.calibration.html" title="crv.validation.calibration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.validation.summary.html" title="crv.validation.summary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" accesskey="U">crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.stability</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.validation.stability">
<span id="crv-validation-stability"></span><h1>crv.validation.stability<a class="headerlink" href="#module-crv.validation.stability" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The ECB guideline “Annex 2 - Instructions for reporting the validation results of internal models” of February 2019 describe the following dimensions along which the performance of the performance of the Pillar I credit risk models can be assessed:</p>
<ul class="simple">
<li><p>Calibration</p></li>
<li><p>Differentiation</p></li>
<li><p>Stability</p></li>
</ul>
<p>This file contains the validation tools that provide insight into the stability of Pillar I credit risk models. These validation tools can be PD, LGD, EAD/CCF model specific, but can also be PD, LGD, EAD/CCF model agnostic.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine stability of the Pillar I credit risk models; categorised by PD, LGD, EAD/CCF model.</p>
<section id="pd">
<h4>PD<a class="headerlink" href="#pd" title="Permalink to this headline">¶</a></h4>
<p>The analysis of stability is aimed at ensuring that the ranking of customers that results from the rating process is stable over time.</p>
<ul class="simple">
<li><p><strong>Stability of the migration matrix</strong>: This function calculates the z-test statistic as well as the p-value confidence level for a given migration matrix.</p></li>
<li><p><strong>Migration matrix weighted bandwidth</strong>: This function calculates two statistics (MWB) in order to summarise upgrades and downgrades, i.e. respective values above and below the diagonal of the migration matrix. The objective of that statistics is to analyse the migration of customers across rating grades during the relevent observation period.</p></li>
</ul>
</section>
<section id="general-use">
<h4>General use<a class="headerlink" href="#general-use" title="Permalink to this headline">¶</a></h4>
<p>Stability tests that are not aimed at specific models or data.</p>
<ul class="simple">
<li><p><strong>Concentration test</strong>: This function monitors the concentration of exposures in each rating grade. The model should be able differentiate risky customers from less riskier customers and thus to spread out the exposures on more rating grades.</p></li>
<li><p><strong>Likelihood ratio test</strong>: This function compares the likelihood of two models, an unrestricted model, that contains all variables in consideration, versus a restricted model, to which a constraint has been imposed (e.g. by removing variables from the unrestricted model).</p></li>
<li><p><strong>Population stability index test</strong>: This function computes the population stability index for a non-summarized data set.</p></li>
</ul>
</section>
</section>
<section id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>The functions herein assume the data has been correctly processed up to this point. See other modules if data processing is needed. This implies that data has been extracted and contain the required variables. Variables required for the test should be stated in the function header.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: N440730, G01679</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.concentration_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">concentration_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_column</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_conc_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacent_conc_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/stability.html#concentration_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.concentration_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the concentration of a given variable (‘value_column’, e.g. EAD,
number of customers) per label (‘rating_column’, e.g. rating, pool).
Additional group columns can be passed via
‘group_columns’, which will calculate separate totals per those groups.</p>
<p>This test is implemented as described in Section 7.6 of the CRMV
“Model Testing Framework” v2.5 (page 49).</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>summary_table (pandas.DataFrame): A table summarized to the rating/pool</dt><dd><p>level for concentration testing.</p>
</dd>
<dt>rating_column (str): Column name of values of groupings (e.g. rating,</dt><dd><p>pool, segment) to be tested. If the values are not numeric they
should be cast as Categorical type with a specific order, since
this function will use it for sorting.</p>
</dd>
<dt>value_column (str): Column name of values for which concentration</dt><dd><p>will be assessed, e.g. exposure or number of customers.</p>
</dd>
<dt>group_columns (str, list): Column name(s) of additional groupings to</dt><dd><p>be made for assessing concentration. Default is None which performs
no additional groupings.</p>
</dd>
<dt>single_conc_limit (float): The limit as a fraction of the total (or</dt><dd><p>total per additional groups) for the concentration in any single group.
Test will FAIL if concentration is GREATER THAN OR EQUAL TO this limit.
Default is 0.3, as in the framework reference. Must be between 0 and 1.</p>
</dd>
<dt>adjacent_conc_limit (float): The limit as a fraction of the total (or</dt><dd><p>total per additional groups) for the sum of the concentration in any
two adjecent groups. Test will FAIL if concentration is GREATER THAN
OR EQUAL TO this limit. Default is 0.5, as in the framework reference.
Must be between 0 and 1.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): The summary table with the concentrations and</dt><dd><p>pass/fail status in an additional column.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_results</span> <span class="o">=</span> <span class="n">concentration_test</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="s1">&#39;EAD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the ‘single_conc_limit’ is not between 0 and 1.</p>
<p>ValueError: If the ‘adjacent_conc_limit’ is not between 0 and 1.</p>
<p>ValueError: If the column referred to by ‘value_column’ is not a
numeric data type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.likelihood_ratio_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">likelihood_ratio_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_likelihood_unrestricted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_likelihood_restricted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_parameters_unrestricted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_parameters_restricted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/stability.html#likelihood_ratio_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.likelihood_ratio_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Likelihood Ratio Test.</p>
<p>General purpose test that can be applied when a model is estimated by Maximum
Likelihood (MLE). The test is suitable for various null hypotheses (or constraints).
The only restriction is that the model under the null hypothesis (the restricted model)
is nested, i.e. is part or a special case of the original model (the unrestricted model).</p>
<p>More details about the test can be found in <a class="reference external" href="https://en.wikipedia.org/wiki/Likelihood-ratio_test">https://en.wikipedia.org/wiki/Likelihood-ratio_test</a>.</p>
<dl>
<dt>Args:</dt><dd><p>log_likelihood_unrestricted (float): log-likelihood of unrestricted model.</p>
<p>log_likelihood_restricted (float): : log-likelihood of restricted model.</p>
<p>num_parameters_unrestricted (int): Number of parameters of unrestricted model.</p>
<p>num_parameters_restricted (int): Number of parameters of restricted model.</p>
</dd>
<dt>Returns:</dt><dd><p>result (tuple): Contains the likelihood ratio value and the p-value.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if log_likelihood_restricted &gt; log_likelihood_unrestricted.</p>
<p>ValueError: if num_parameters_unrestricted &lt;= num_parameters_restricted.</p>
<p>ValueError: if number of parameters are not integers.</p>
</dd>
<dt>Example:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">likelihood_ratio</span> <span class="o">=</span> <span class="n">likelihood_ratio_test</span><span class="p">(</span><span class="n">log_likelihood_unrestricted</span> <span class="o">=</span> <span class="o">-</span><span class="mf">56.069</span><span class="p">,</span>
                                         <span class="n">log_likelihood_restricted</span> <span class="o">=</span> <span class="o">-</span><span class="mf">65.871</span><span class="p">,</span>
                                         <span class="n">num_parameters_unrestricted</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
                                         <span class="n">num_parameters_restricted</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Diana Lucatero (G85544)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.matrix_weighted_bandwidth">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">matrix_weighted_bandwidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mig_matrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/stability.html#matrix_weighted_bandwidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.matrix_weighted_bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower and upper matrix-weighted bandwith (MWB) of a migration
matrix respectively, in accordance with page 23 of the ECB document ‘Annex 2. Instructions
for reporting the validation results of internal models. IRB Pillar I models
for credit risk’.</p>
<p>MWB values are calculated to summarise the transitions above (lower) and
below (above) the diagonal of the migration matrix.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>mig_matrix (pandas.DataFrame): The migration matrix has to be delivered as square matrix</dt><dd><p>with probability of transistions between rating classes. If no transitions were reported
for the particular rating groups then it should be marked as 0.</p>
</dd>
<dt>N_data (pandas.Series): The number of transitions from the particular rating class</dt><dd><p>for the delivered mig_matrix.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(tuple): The tuple with lower and upper matrix-weighted bandwith.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError - if mig_matrix has different dimensions i.e. not square matrix
TypeError - if mig_matrix is not pd.DataFrame
TypeError - if N_data is not pd.Series
ValueError - if there are negative values in mig_matrix
ValueError - if there are greater than 1 values in mig_matrix
ValueError - if there are negative numbers N_data
ValueError - if N_data has different number of rows than mig_matrix</p>
</dd>
<dt>Examples:</dt><dd><p>Calculate results in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">matrix_weighted_bandwidth</span><span class="p">(</span><span class="n">df_migration_matrix</span><span class="p">,</span> <span class="n">n_count_migrations_in_a_row</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.mm_stability_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">mm_stability_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mig_matrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/stability.html#mm_stability_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.mm_stability_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the z-test and p-value matrices from a migration matrix, in
accordance with page 24 of the ECB document ‘Annex 2. Instructions for
reporting the validation results of internal models. IRB Pillar I models
for credit risk’.</p>
<p>The z-test (crv.validation.stability.z_test) is applied to adjacent cells
in the migratoin matrix and is one-sided. This test returns 2 matrices,
with the second being a matrix of p-values from each of the cell tests.
The user must choose a relevant significance level and compare to the
p-value matrix.</p>
<p>Note that the z-test is asymptotic, meaning that it relies on N being large.
The test may be unreliable in small samples.</p>
<p>Also note that if the row count (N_data) or any of the cells have a zero
value, the test will return a NaN for both the z-test statistic and the
p-value, and nothing can be concluded from these cells.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>mig_matrix (pandas.DataFrame): The migration matrix, specifically the</dt><dd><p>output of the ‘crv.validation.summary.migration_matrix’ function.
This function expects a pandas.DataFrame layout and column names
to be the same as that in the output of the ‘migration_matrix’
function. This function must be applied correctly on two relevant
time periods for this test to have meaning.</p>
</dd>
<dt>N_data (pandas.Series): The row totals from the migration matrix as a</dt><dd><p>pandas.Series. This is typically the ‘N’ column from the output
from the ‘migration_matrix’ function, e.g. mm[‘N’].</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(tuple): pandas.DataFrames containing z-test and p-value results, respectively.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Example:</dt><dd><dl>
<dt>Call function from Python like this, given ‘mig_matrix’ as</dt><dd><p>the result of the ‘migration_matrix()’ function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z_matrix</span><span class="p">,</span> <span class="n">p_matrix</span> <span class="o">=</span> <span class="n">mm_stability_test</span><span class="p">(</span><span class="n">mig_matrix</span><span class="p">,</span> <span class="n">mig_matrix</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer (G01679)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.population_stability_index">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">population_stability_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">lgd</span><span class="p"><span class="pre">,</span> </span><span class="pre">ecb</span><span class="p"><span class="pre">,</span> </span><span class="pre">auto</span><span class="p"><span class="pre">,</span> </span><span class="pre">manual</span><span class="p"><span class="pre">,</span> </span><span class="pre">column</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="_modules/crv/validation/stability.html#population_stability_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.population_stability_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-level function for calculating the population stability index (PSI)
from data that has not been summarized.</p>
<p>The PSI algorithm is implemented as per pages 36 and 58 of the
ECB guideline document “Annex 2: Instructions for reporting the validation
results of internal models. IRB Pillar I models for credit risk”.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>data (pandas.DataFrame): Raw data table. The table must contain a column</dt><dd><p>labelling the populations, as well as either LGD values by which to bin, or
another column for grouping and splitting the population.</p>
</dd>
<dt>population_col (str): Column name containing population labels by which</dt><dd><p>to group.</p>
</dd>
<dt>population_1 (*): The first population label which will be used to calculate</dt><dd><p>the PSI. This value may be a string, float, int or other data type, but
must be found within the ‘population_col’ column.</p>
</dd>
<dt>population_2 (*): The second population label which will be used to calculate</dt><dd><p>the PSI. This value may be a string, float, int or other data type, but
must be found within the ‘population_col’ column.</p>
</dd>
<dt>binning_type (str): Setting options: ‘lgd’, ‘ecb’, ‘auto’, ‘manual’, ‘column’.</dt><dd><p>Binning by ‘column’ does grouping by a single column name, while
the other require the LGD pool.</p>
</dd>
</dl>
<p>binning_col (str): Column name which will be used for grouping or binning.</p>
<dl class="simple">
<dt>minimum_value (int): Minimum value of population count. Needed when</dt><dd><p>the frequency of the observed value on a given population &amp;
binning cell is equal to zero. This is required to prevent
divide-by-zero and logarithm errors. Default value is 1.</p>
</dd>
</dl>
<p>bins (list, optional): The desired bins when binning_type = “manual”</p>
</dd>
<dt>Returns:</dt><dd><p>(float): The population stability index.</p>
</dd>
<dt>Raises:</dt><dd><p>None. Errors are handled in subfunctions.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">population_stability_index</span><span class="p">(</span>
<span class="go">    data=df_lgd,</span>
<span class="go">    population_col=&#39;year&#39;,</span>
<span class="go">    population_1=&#39;2014&#39;,</span>
<span class="go">    population_2=&#39;2015&#39;,</span>
<span class="go">    binning_type=&#39;lgd&#39;,</span>
<span class="go">    minimum_value=1</span>
<span class="go">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer (G01679)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.psi_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">psi_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grouped_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_col_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_col_2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="_modules/crv/validation/stability.html#psi_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.psi_test" title="Permalink to this definition">¶</a></dt>
<dd><p>The population stability index (PSI) test to be executed
on summarized data. The input data table must be grouped, with
each date column containing the population proportion and
summing to 1.</p>
<p>The PSI algorithm is implemented as per pages 36 and 58 of the
ECB guideline document “Annex 2: Instructions for reporting the validation
results of internal models. IRB Pillar I models for credit risk”.</p>
<dl>
<dt>grouped_table (pandas.DataFrame): Data table with row indices</dt><dd><p>describing groups (e.g. LGD pools, industries), and two columns
indicating two different time periods.</p>
</dd>
<dt>pop_col_1 (str): Name of column containing the population proportions</dt><dd><p>for the first population group.</p>
</dd>
<dt>pop_col_2 (str): Name of column containing the population proportions</dt><dd><p>for the second population group.</p>
</dd>
<dt>Returns:</dt><dd><p>(float): The population stability index.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError - If any of the columns does not sum to 1.0.</p>
<p>ValueError - If a value of 0 is found in any of the table cells.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer (G01679)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.stability.z_test">
<span class="sig-prename descclassname"><span class="pre">crv.validation.stability.</span></span><span class="sig-name descname"><span class="pre">z_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_count</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_or_lower</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">upper</span><span class="p"><span class="pre">,</span> </span><span class="pre">lower</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/stability.html#z_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.stability.z_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Single calculation of the z-test. Implemented as per page 25
in the ECB document ‘Annex 2. Instructions for reporting the
validation results of internal models. IRB Pillar I models for
credit risk’.</p>
<p>This test is one-sided. This test is also asymptotic, meaning that
it relies on N being large. The test may be unreliable in small samples.</p>
<p>Note that if either of the elements or the N_count are zero, the test
will return a NaN value.</p>
<dl>
<dt>Args:</dt><dd><p>element_1 (float): The p_(i,j) element from the z-test algorithm.</p>
<p>element_2 (float): The p_(i, j+1) element from the z-test algorithm.</p>
<p>N_count (int): The total number of customers in the p_(i,j) element’s row (row total for i).</p>
<dl class="simple">
<dt>upper_or_lower (str): Value passed is either ‘upper’ or ‘lower’ to indicate</dt><dd><p>whether the positive or negative variant of the algorithm will be returned.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(tuple): The z-test statistic and p-value parameter.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer (G01679)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.validation.stability</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a><ul>
<li><a class="reference internal" href="#pd">PD</a></li>
<li><a class="reference internal" href="#general-use">General use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning">Warning</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.validation.summary.html"
                        title="previous chapter">crv.validation.summary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.validation.calibration.html"
                        title="next chapter">crv.validation.calibration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.validation.stability.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.calibration.html" title="crv.validation.calibration"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.validation.summary.html" title="crv.validation.summary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" >crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.stability</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>