
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.validation.monte_carlo &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.validation.model_diagnostics" href="crv.validation.model_diagnostics.html" />
    <link rel="prev" title="crv.validation.differentiation" href="crv.validation.differentiation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.model_diagnostics.html" title="crv.validation.model_diagnostics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.validation.differentiation.html" title="crv.validation.differentiation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" accesskey="U">crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.monte_carlo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.validation.monte_carlo">
<span id="crv-validation-monte-carlo"></span><h1>crv.validation.monte_carlo<a class="headerlink" href="#module-crv.validation.monte_carlo" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This module contains a class with functionality for generating randomly simulated summary tables with customer and default counts per row. This is then used to generate confidence intervals for a given test.</p>
<p><strong>Note:</strong> Only the <cite>auc</cite> test (from <cite>crv.validation.differentiation</cite>) will work with the <cite>MonteCarloPD</cite> class. The class and its methods will be ammended as further tests are required.</p>
<section id="montecarlopd">
<h3>MonteCarloPD<a class="headerlink" href="#montecarlopd" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Use this class to construct an object containing the starting summary table. Class methods can be used as follows, please see the implementation for details and arguments:</dt><dd><ul class="simple">
<li><p><cite>.run()</cite> - Used to generate a list of results, must be called before <cite>.get_ci()</cite>.</p></li>
<li><p><cite>.get_ci()</cite> - Returns the confidence interval of the test results for a given alpha level.</p></li>
<li><p><cite>.get_test_results()</cite> - Returns the single result of running the specified test function on the supplied summary data. This is the same as directly running the test function on the data, but it is a wrapper for convenience.</p></li>
</ul>
</dd>
</dl>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</section>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="crv.validation.monte_carlo.MonteCarloPD">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">crv.validation.monte_carlo.</span></span><span class="sig-name descname"><span class="pre">MonteCarloPD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data:</span> <span class="pre">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="pre">default_count_col:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'D'</span></em>, <em class="sig-param"><span class="pre">customer_count_col:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'N'</span></em>, <em class="sig-param"><span class="pre">pd_col:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'PD'</span></em>, <em class="sig-param"><span class="pre">test_func:</span> <span class="pre">Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">auc&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crv/validation/monte_carlo.html#MonteCarloPD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.monte_carlo.MonteCarloPD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class containing generalized functionality for performing a
Monte Carlo simulation of probability of default using summarized
credit risk data. Currently accepts ‘auc’ as the test function.</p>
<p>Results of the ‘test_func’ are collected for each run and the returned
value or values are</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>data (pandas.DataFrame): A summarized table of data, usually</dt><dd><p>grouped by rating.</p>
</dd>
</dl>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<dl class="simple">
<dt>pd_col (str): Name of the column containing the corresponding</dt><dd><p>estimated PD values.</p>
</dd>
<dt>test_func (function): The test function to be used to summarize each</dt><dd><p>Monte Carlo round.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(MonteCarloPD object): An object instance of this class.</p>
</dd>
<dt>Example:</dt><dd><p>Create the object in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mc_obj</span> <span class="o">=</span> <span class="n">MonteCarloPD</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD_estimate&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="crv.validation.monte_carlo.MonteCarloPD.get_ci">
<span class="sig-name descname"><span class="pre">get_ci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="_modules/crv/validation/monte_carlo.html#MonteCarloPD.get_ci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.monte_carlo.MonteCarloPD.get_ci" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the confidence intervals for the results of ‘test_func’.
If the test function result was a list-like object the quantiles
will be returned in a list of lists of the same length as the
result, in the same order as the test function result.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>alpha (float): The confidence level (as a fraction) for the</dt><dd><p>interval to return. Default is 0.95 (95%).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(…): The same types as the ‘test_func’ returns, with each</dt><dd><p>scalar value replaced with a tuple of (LCL, UCL). If the test
function result was a list-like object the quantiles will be returned
in a list of lists of the same length as the result, in the
same order as the test function result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crv.validation.monte_carlo.MonteCarloPD.get_test_results">
<span class="sig-name descname"><span class="pre">get_test_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Callable</span><a class="reference internal" href="_modules/crv/validation/monte_carlo.html#MonteCarloPD.get_test_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.monte_carlo.MonteCarloPD.get_test_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the results of the ‘test_func’ test (not simulated).</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(…): The same value(s) as the ‘test_func’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crv.validation.monte_carlo.MonteCarloPD.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_rounds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="_modules/crv/validation/monte_carlo.html#MonteCarloPD.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.monte_carlo.MonteCarloPD.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the simulation. Overwrites any previous results stored in
the object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_rounds (int): Number of rounds to run of the simulation.</p>
</dd>
<dt>Returns:</dt><dd><p>(None)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.validation.monte_carlo</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#montecarlopd">MonteCarloPD</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.validation.differentiation.html"
                        title="previous chapter">crv.validation.differentiation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.validation.model_diagnostics.html"
                        title="next chapter">crv.validation.model_diagnostics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.validation.monte_carlo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.model_diagnostics.html" title="crv.validation.model_diagnostics"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.validation.differentiation.html" title="crv.validation.differentiation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" >crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.monte_carlo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>