
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.validation.summary &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.validation.stability" href="crv.validation.stability.html" />
    <link rel="prev" title="crv.validation package" href="crv.validation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.stability.html" title="crv.validation.stability"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.validation.html" title="crv.validation package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" accesskey="U">crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.summary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.validation.summary">
<span id="crv-validation-summary"></span><h1>crv.validation.summary<a class="headerlink" href="#module-crv.validation.summary" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The ECB guideline “Annex 2 - Instructions for reporting the validation results of internal models” of February 2019 describe a common set of statistical tests and analyses (validation tools) to verify the adequacy, robustness and reliability of Pillar I models relating to credit risk.</p>
<p>Part of these validation tools are summary tables, which provide a consolidated view of credit risk model output. In addition, these summary tables provide the basis for the calculation of other validation metrics.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to provide a consolidated view of the output from PD, LGD, EAD/CCF models.</p>
<section id="pd">
<h4>PD<a class="headerlink" href="#pd" title="Permalink to this headline">¶</a></h4>
<p>Validation tools to assess the performance of PD models are calculated at a consolidated rating grade level or portfolio level (or both).</p>
<ul class="simple">
<li><p><strong>PD portfolio information</strong>: A consolidated view on the output of the PD model for the application portfolio; including information such as the RWEA for the portfolio, portfolio’s exposure at default, portfolio’s exposure value for defaulted cutomers, the number of customers, the number of rating grades and the number of defaults</p></li>
<li><p><strong>ADF summary table</strong>: A consolidated view on actual default frequency (ADF) for the specified grouping columns (e.g. rating grades).</p></li>
<li><p><strong>Migration matrix</strong>: A function for calculating and containing the migration matrix of before-and-after PD data sets that will give insight into the migration of customers across rating grades.</p></li>
<li><p><strong>Migration matrix summary</strong>: Summarizes the square portion of the migration matrix (rating grade to rating grade, excludes defaults/model change/termination) by counting the number of customers that moved up or down 1, 2 or more grades in the migration matrix.</p></li>
</ul>
</section>
<section id="lgd">
<h4>LGD<a class="headerlink" href="#lgd" title="Permalink to this headline">¶</a></h4>
<p>Validation tools to assess the performance of LGD models are calculated at a consolidated facility grade or pool level, at portfolio level (or both).</p>
<ul class="simple">
<li><p><strong>LGD contingency table</strong>: A function for calculating a two-way contingency table with all possible combinations of (discretised) estimated LGD and discretised realised LGD and the observed frequencies for each combination for all pairs of defaulted facilities.</p></li>
</ul>
</section>
<section id="ead-ccf">
<h4>EAD/CCF<a class="headerlink" href="#ead-ccf" title="Permalink to this headline">¶</a></h4>
<p>Validation tools to assess the performance of CCF/EAD models are calculated at a consolidated facility grade or pool or segment level, at portfolio level (or both).</p>
<ul class="simple">
<li><p><strong>LGD contingency table</strong>: A function for calculating a two-way contingency table with all possible combinations of (discretised) estimated CCF and discretised realised CCF and the observed frequencies for each combination for all pairs of defaulted facilities.</p></li>
</ul>
</section>
</section>
<section id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>The functions herein assume the data has been correctly processed up to this point. See other modules if data processing is needed. This implies that data has been extracted and contain the required variables. Variables required for the test should be stated in the function header.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: N440730, G01679, G85538, G85544</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.summary.adf_summary">
<span class="sig-prename descclassname"><span class="pre">crv.validation.summary.</span></span><span class="sig-name descname"><span class="pre">adf_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supress_empty</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/summary.html#adf_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.summary.adf_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame, calculates the actual default frequency (ADF) for
the specified grouping columns (if specified). Sums (dictated by sum
columns) are also calcuated per the grouping columns.</p>
<p>This top-level function accepts either pandas.DataFrames or
pyspark.sql.DataFrames.</p>
<dl>
<dt>Args:</dt><dd><p>df (pandas.DataFrame, pyspark.sql.DataFrame): The data to summarize.</p>
<dl class="simple">
<dt>customer_col (str): Column name of the customer-level</dt><dd><p>identifier by which to count.</p>
</dd>
<dt>default_col (str): Column name with the default flag.</dt><dd><p>Assumes that the flag is either boolean or 1/0 in
string, integer, or float format.</p>
</dd>
<dt>group_list (str, list): Column name or list of column</dt><dd><p>names that will be used for grouping and sorting.
Default is None, meaning no grouping will be done.
If multiple columns are provided, the grouping and will
be done in the order provided in the list.</p>
</dd>
<dt>sum_list (str, list): Column name or list of column</dt><dd><p>names that will be summed per group. Default is None,
meaning no columns will be summed.</p>
</dd>
<dt>pd_col (str): Column name of the numeric PD values, the mean</dt><dd><p>will be calculated per grouping. Default is None, which does not
calculate a mean PD and excludes this column.</p>
</dd>
<dt>supress_empty (bool): Applicable only to pandas.DataFrames. Setting</dt><dd><p>to False will allowing groupings (ratings, countries, etc.) with no
customers or records to be present in the grouped table. Default is True.
Ratings with no observations are introduced on the basis that the
input DataFrame has a rating column that is of Categorical type (or
will be converted to one within the function), and so ratings without
observations will be included as a row of zeros based on that category’s
existence in the column metadata. Conversion to categorical can be
done manually using ‘crv.utils.dataframe_helper.rating_cats’.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pandas.DataFrame): The summarized ADF table.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError - If the input table ‘df’ is not a pandas or pyspark DataFrame.</p>
</dd>
<dt>Examples:</dt><dd><p>Call from Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adf</span> <span class="o">=</span> <span class="n">adf_summary</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;customer_id&#39;</span><span class="p">,</span> <span class="s1">&#39;default_flag&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.summary.lgd_contingency_table">
<span class="sig-prename descclassname"><span class="pre">crv.validation.summary.</span></span><span class="sig-name descname"><span class="pre">lgd_contingency_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_lgd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_lgd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">auto</span><span class="p"><span class="pre">,</span> </span><span class="pre">lgd</span><span class="p"><span class="pre">,</span> </span><span class="pre">ecb</span><span class="p"><span class="pre">,</span> </span><span class="pre">manual</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/summary.html#lgd_contingency_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.summary.lgd_contingency_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DataFrame, calculates the actual default frequency (ADF) for
the specified grouping columns (if specified). Sums (dictated by sum
columns) are also calcuated per the grouping columns.</p>
<p>This top-level function accepts either pandas.DataFrames or
pyspark.sql.DataFrames.</p>
<dl>
<dt>Args:</dt><dd><p>data (pandas.DataFrame, pyspark.sql.DataFrame): The data to summarize.</p>
<p>pred_lgd_col (string): Column name of the estimated lgd per facility.</p>
<p>act_lgd_col (string): Column name of the realised lgd per facility.</p>
<dl>
<dt>binning_type (string): Indicates the binning methods.</dt><dd><dl>
<dt>Options:</dt><dd><dl>
<dt>‘auto’: (Default) If the model is based on 20 facility pools</dt><dd><p>or less, estimated and realised LGD values are discretised
on the basis of the estimated LGD for those facility pools.
(similar to option ‘lgd’)</p>
<p>If the model is continuous or based on more than 20
facility pools, an ordinal segmentation of LGD is applied
using the ECB segments. (similar to option ‘ecb’)</p>
</dd>
<dt>‘lgd’: Estimated LGD is clustered on the basis of the LGD</dt><dd><p>estimates for facility pools and ordered from low to high.
Realised LGD values are then discretised on the basis of
the estimated LGD for those facility pools and ordered from
low to high as well.</p>
<p>The first class of realised LGD consists of all facilities
with realised LGD that is smaller than or equal to the
smallest estimated LGD; the second class consists of all
facilities with realised LGD that is smaller than or equal
to the second smallest estimated LGD which are not already
part of the first class, and so on. The last class of
realised LGD consists of all facilities with realised LGD
that is greater than the greatest estimated LGD.</p>
</dd>
<dt>‘ecb’: Ordinal segmentation of estimated and realised LGD is</dt><dd><p>applied using the ECB segments:
[0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, &gt;1]
See (LEICode_LGD_ModelID_EndOfObservationPeriod_versionNumber.xlsx)</p>
</dd>
<dt>‘manual’: Option to specify your own bins. If this option is</dt><dd><p>selected, you must provide a list with bins in argument
‘bins’.</p>
</dd>
</dl>
</dd>
<dt>Note: Realised LGD values &lt; 0 will be added to the first bin. E.g.</dt><dd><p>For the ECB binning case, this negative realised LGD value will
be discretised to bin (0, 0.054]</p>
</dd>
</dl>
</dd>
<dt>bins (list): (Default=None). List with bins on which the estimated</dt><dd><p>and realised LGD will be discretised. Note: values specified in the
list will be the rightmost edge of the bin and must be equal to
or greater than zero.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): The two way contingency table with all possible</dt><dd><p>combinations of discretised estimated LGD and realised LGD and the
observed frequencies for each combination for all pairs of
defaulted facilities within the sample.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError - If the input table ‘data’ is not a pandas or pyspark DataFrame.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function like this from Python for binning_type = ‘auto’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lgd_matrix</span> <span class="o">=</span> <span class="n">lgd_pool_estimate_summary</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;lgd_estimate&#39;</span><span class="p">,</span> <span class="s1">&#39;LGD&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Call function like this from Python for binning_type = ‘ecb’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lgd_matrix</span> <span class="o">=</span> <span class="n">lgd_pool_estimate_summary</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;lgd_estimate&#39;</span><span class="p">,</span> <span class="s1">&#39;LGD&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;ecb&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Call function like this from Python for binning_type = ‘lgd’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lgd_matrix</span> <span class="o">=</span> <span class="n">lgd_pool_estimate_summary</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;lgd_estimate&#39;</span><span class="p">,</span> <span class="s1">&#39;LGD&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;lgd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Call function like this from Python for binning_type = ‘manual’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lgd_matrix</span> <span class="o">=</span> <span class="n">lgd_pool_estimate_summary</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;lgd_estimate&#39;</span><span class="p">,</span> <span class="s1">&#39;LGD&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;manual&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Author:</dt><dd><p>Reinout Kool &lt;G85538&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.summary.migration_matrix">
<span class="sig-prename descclassname"><span class="pre">crv.validation.summary.</span></span><span class="sig-name descname"><span class="pre">migration_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_square</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/summary.html#migration_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.summary.migration_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for calculating and containing the migration matrix of
before-and-after PD data sets. Also facilitates methods which are
statistical tests which use the migration matrix as a base.</p>
<p>This top-level function accepts both pandas and pyspark DataFrames.</p>
<p><strong>Note:</strong> It is recommended that you apply categories to the rating
columns with the proper order (best to worst) as this will ensure
the matrix can be formed square should there be any columns with all
zeros. This is generally not an issue in Spark data.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>data_0 (pandas.DataFrame, pyspark.sql.DatFrame): The initial or</dt><dd><p>the “before” data, containing the rating grades FROM which the
customers migrated.</p>
</dd>
<dt>data_1 (pandas.DataFrame, pyspark.sql.DataFrame): The final or</dt><dd><p>“after” data, containing the rating grades TO which the
customers migrated.</p>
</dd>
<dt>id_col (string): The column name with the unique account</dt><dd><p>or customer identifiers.</p>
</dd>
</dl>
<p>rating_col (string): The column name with the rating grades.</p>
<p>model_col (string): The column name indicating the model used.</p>
<dl class="simple">
<dt>default_col (string): The column name indicating the default</dt><dd><p>flag in ‘data_0’. The default flag column in ‘data_1’ is ignored.</p>
</dd>
<dt>force_square (bool): Only refers to the ratings rows/columns.</dt><dd><p>If False, only the rows or columns of ratings with
at least one non-zero entry will appear in the matrix. This means that
the matrix could potentially be non-square (i.e. ratings could be
missing from rows and not columns). If True, all combinations of ratings
will be present, including rows and columns with all zeros, but the
matrix will remain square. Only relevant for pandas DataFrames.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(pd.DataFrame): The migration matrix.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: If the input DataFrames are not pandas.DataFrame</dt><dd><p>or pyspark.sql.DataFrames.</p>
</dd>
</dl>
<p>ValueError: If the input DataFrames are not of the same type.</p>
</dd>
<dt>Examples:</dt><dd><p>Call from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_mm</span> <span class="o">=</span> <span class="n">migration_matrix</span><span class="p">(</span><span class="n">df0</span><span class="p">,</span> <span class="n">df1</span><span class="p">,</span> <span class="s1">&#39;group&#39;</span><span class="p">,</span> <span class="s1">&#39;Rating&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;Model&#39;</span><span class="p">,</span> <span class="s1">&#39;df_2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.summary.mm_summary">
<span class="sig-prename descclassname"><span class="pre">crv.validation.summary.</span></span><span class="sig-name descname"><span class="pre">mm_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mig_matrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/summary.html#mm_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.summary.mm_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarizes a square migration matrix (rating grades to rating grades only)
and returns a pandas.DataFrame counting the number of customers that have
remained in the same grade, or moved up or down by one, two, or more grades
from one period to the next.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>mig_matrix (pandas.DataFrame): The migration matrix, specifically the</dt><dd><p>output of the ‘crv.validation.summary.migration_matrix’ function.
This function expects a pandas.DataFrame layout and column names
to be the same as that in the output of the ‘migration_matrix’
function.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): The summary of the square components of</dt><dd><p>the migration matrix.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer (G01679)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.summary.pd_portfolio_information">
<span class="sig-prename descclassname"><span class="pre">crv.validation.summary.</span></span><span class="sig-name descname"><span class="pre">pd_portfolio_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_colnames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/crv/validation/summary.html#pd_portfolio_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.summary.pd_portfolio_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarizes the two input DataFrames into a single table as per
Section 2.4.3 of ECB document “Annex 2 - Instructions for reporting
the validation results of internal models”, February 2019.</p>
<p>Accepts either pandas.DataFrames or pyspark.sql.DataFrames,
but both DataFrames must be of the same type.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>df1 (pandas.DataFrame, pyspark.sql.DataFrame): The data for the</dt><dd><p>beginning of the observation period. Must be the same type as
‘df2’.</p>
</dd>
<dt>df2 (pandas.DataFrame, pyspark.sql.DataFrame): The data for the end</dt><dd><p>of the observation period. Must be the same type as ‘df1’.</p>
</dd>
<dt>d_colnames (dict): A dictionary to map the column names found in</dt><dd><p>the input DataFrames. The dictionary shall be of the following
form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;RWEA&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
<span class="s1">&#39;EAD&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
<span class="s1">&#39;cust_id&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
<span class="s1">&#39;rating&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
<span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(pandas.DataFrame): The summary table summing the totals for each</dt><dd><p>column in the dictionary in each observation period, as well as
a fractional change across the periods.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError - If the input DataFrames are neither of the pandas or</dt><dd><p>pyspark variety.</p>
</dd>
</dl>
<p>ValueError - If the input DataFrames are not of the same type.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_port_inf</span> <span class="o">=</span> <span class="n">spark_pd_portfolio_information</span><span class="p">(</span><span class="n">df_start</span><span class="p">,</span> <span class="n">df_end</span><span class="p">,</span>
                                       <span class="n">d_cols</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.validation.summary</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a><ul>
<li><a class="reference internal" href="#pd">PD</a></li>
<li><a class="reference internal" href="#lgd">LGD</a></li>
<li><a class="reference internal" href="#ead-ccf">EAD/CCF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning">Warning</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.validation.html"
                        title="previous chapter">crv.validation package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.validation.stability.html"
                        title="next chapter">crv.validation.stability</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.validation.summary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.stability.html" title="crv.validation.stability"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.validation.html" title="crv.validation package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" >crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.summary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>