
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.analysis.timeliness &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.analysis.accuracy" href="crv.analysis.accuracy.html" />
    <link rel="prev" title="crv.analysis.completeness" href="crv.analysis.completeness.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.accuracy.html" title="crv.analysis.accuracy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.completeness.html" title="crv.analysis.completeness"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" accesskey="U">crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.timeliness</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.analysis.timeliness">
<span id="crv-analysis-timeliness"></span><h1>crv.analysis.timeliness<a class="headerlink" href="#module-crv.analysis.timeliness" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The EBA guidelines “EBA-RTS-2016-03_IRB” Article 76 - describe in  the following dimensions along which data quality of Pillar I credit risk datasets can be assessed:</p>
<ul class="simple">
<li><p>completeness: the values are present in the attributes that require them.</p></li>
<li><p>accuracy: the data is substantively error-free.</p></li>
<li><p>consistency: a  given  set  of  data  can  be  matched  across  different  data  sources  of  the institution.</p></li>
<li><p>timeliness: the data values are up to date.</p></li>
<li><p>uniqueness: the  aggregate  data  is  free  from  any  duplication  given  by  filters  or  other transformations of source data.</p></li>
<li><p>validity: the data is founded on an adequate system of classification, rigorous enough to compel acceptance.</p></li>
<li><p>traceability: the  history,  processing  and  location  of  data  under  consideration  can  be  easily traced.</p></li>
</ul>
<p>This file contains the validation tools that provide insight into the <strong>timeliness</strong> of datasets.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine timeliness of datasets. These validation tools are model agnostic and thus can be used on any type of dataset.</p>
<ul class="simple">
<li><p><strong>Outdated values</strong> - This function calculates the missing values per column for a given Pandas or Spark DataFrame.</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Author: G85544</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.analysis.timeliness.outdated_values">
<span class="sig-prename descclassname"><span class="pre">crv.analysis.timeliness.</span></span><span class="sig-name descname"><span class="pre">outdated_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_col_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_to_compare</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.datetime64</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age_allowed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/analysis/timeliness.html#outdated_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.analysis.timeliness.outdated_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that identifies outdated values in a pandas.DataFrame or
pyspark.sql.DataFrame.</p>
<p>The function takes as input a pandas.DataFrame or a pyspark.sql.DataFrame
and computes the difference (in months) between the date in date_col_name and
the desired date (date_to_compare) per each row in the data
frame.</p>
<p>The input data frame will be extended to include a column
with the age of the data (in months) and a column with a value
of 1 if the age of the data exceeds the user specified
max_age_allowed and 0 otherwise.</p>
<p>The function also returns the absolute number of outdated records
and the percentage of outdated records relative to the number of total
records.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>df (pandas.DataFrame or pyspark.sql.DataFrame). DataFrame with data to be assessed</dt><dd><p>for timeliness.</p>
</dd>
<dt>date_col_name (str). Name of the column in df that contains the date of the</dt><dd><p>data (or records). Note that the type of the column has to be converted to
datetime64 dtype.</p>
</dd>
<dt>date_to_compare (np.datetime64 or ‘YYYY-MM-DD’). Date to which date of records will</dt><dd><p>be compared to. Defaults to None &amp; in this case it will be set equal to the
current date. Note that if a date string is specified it has to be of format
‘YYYY-MM-DD’.</p>
</dd>
<dt>max_age_allowed (int). Maximum allowed age of records in months. Needed to create the</dt><dd><p>outdated record flag in updated pd.DataFrame.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>df_updated (pandas.DataFrame or pyspark.sql.DataFrame). Input Data Frame updated to contain</dt><dd><p>the age of each of the rows (column df_updated[‘date_diff’]) and a flag of 1 if this
age exceeds the maximum allowed (column df_updated[‘outdated_flag’]).</p>
</dd>
<dt>num_outdated_values (int). Number of records (rows) which age (column df_updated[‘date_diff’])</dt><dd><p>exceeds the maximum age allowed.</p>
</dd>
</dl>
<p>per_outdated_values (float). Percentage of records with age exceeding the maximum allowed.</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>ValueError - if ‘date_to_compare’ is not a string, np.datetime64 or datetime.</p>
<p>ValueError - if ‘date_to_compare’ is not a string of format YYYY-MM-DD.</p>
<p>ValueError - if df is not a pandas.DataFrame or pyspark.sql.DataFrame.</p>
</div></blockquote>
<dl>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_with_age</span><span class="p">,</span> <span class="n">outdated_num_records</span><span class="p">,</span> <span class="n">per_outdated_records</span> <span class="o">=</span> <span class="n">outdated_values</span><span class="p">(</span><span class="n">my_df</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
        <span class="s1">&#39;2018-04-30&#39;</span><span class="p">,</span>
        <span class="n">max_age_allowed</span> <span class="o">=</span> <span class="mi">30</span><span class="p">):</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Diana Lucatero &lt;G85544&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.analysis.timeliness</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.analysis.completeness.html"
                        title="previous chapter">crv.analysis.completeness</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.analysis.accuracy.html"
                        title="next chapter">crv.analysis.accuracy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.analysis.timeliness.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.analysis.accuracy.html" title="crv.analysis.accuracy"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.analysis.completeness.html" title="crv.analysis.completeness"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.analysis.html" >crv.analysis package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.analysis.timeliness</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>