
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>crv.validation.differentiation &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crv.validation.monte_carlo" href="crv.validation.monte_carlo.html" />
    <link rel="prev" title="crv.validation.calibration" href="crv.validation.calibration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.monte_carlo.html" title="crv.validation.monte_carlo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crv.validation.calibration.html" title="crv.validation.calibration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" accesskey="U">crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.differentiation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-crv.validation.differentiation">
<span id="crv-validation-differentiation"></span><h1>crv.validation.differentiation<a class="headerlink" href="#module-crv.validation.differentiation" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The ECB guideline “Annex 2 - Instructions for reporting the validation results of internal models” of February 2019 describe the following dimensions along which the performance of the performance of the Pillar I credit risk models can be assessed:</p>
<ul class="simple">
<li><p>Calibration</p></li>
<li><p>Differentiation</p></li>
<li><p>Stability</p></li>
</ul>
<p>This file contains the validation tools that provide insight into the differentiation power of Pillar I credit risk models. These validation tools can be PD, LGD, EAD/CCF model specific, but can also be PD, LGD, EAD/CCF model agnostic.</p>
<section id="validation-tools">
<h3>Validation tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">¶</a></h3>
<p>This section gives an overview of the validation tools available to determine differentiation power of the Pillar I credit risk models; categorised by PD, LGD, EAD/CCF model.</p>
<section id="pd">
<h4>PD<a class="headerlink" href="#pd" title="Permalink to this headline">¶</a></h4>
<p>The analysis of differentiation power is aimed at ensuring that the ranking of customers that results from the rating process appropriately separates riskier and less risky customers.</p>
<ul class="simple">
<li><p><strong>AUC</strong>: AUC measures the model’s ability to distinguish between high and low PDs.</p></li>
<li><p><strong>Herfindahl index</strong>: The objective of this validation tool is to assess whether rating grades have meaningful dispersion.</p></li>
<li><p><strong>Two-sample Kolmogorov Smirnov test</strong>: The Two-sample Kolmogorov Smirnov test tests for the null hypothesis that two independent samples are drawn from the same continuous distribution.</p></li>
<li><p><strong>Somers’ D</strong>: A measure of ordinal association (i.e. rank correlation).</p></li>
</ul>
</section>
<section id="lgd">
<h4>LGD<a class="headerlink" href="#lgd" title="Permalink to this headline">¶</a></h4>
<p>The analysis of differentiation power is aimed at ensuring that LGD models are able to discriminate between facilities with high and low values for LGD.</p>
<ul class="simple">
<li><p><strong>Generalised AUC</strong>: Calculates the difference between the number of concordant pairs and the number of discordant pairs divided by the total number of pairs not tied on the independent variable</p></li>
<li><p><strong>Generalised AUC test statistic</strong>: Calculates the test statistic, variance, and p-value from the AUC scores from two years of data as per section 2.6.3.1 of “Annex 2 - Instructions for reporting validation results of internal models”, February 2019.</p></li>
<li><p><strong>Loss Capture Ratio</strong>: An approach that has been designed to measure the discriminatory power on the LGDs ability to capture the portfolio’s final observed loss amount.</p></li>
<li><p><strong>Two-sample Kolmogorov Smirnov test</strong>: The Two-sample Kolmogorov Smirnov test tests for the null hypothesis that two independent samples are drawn from the same continuous distribution.</p></li>
</ul>
</section>
<section id="ead-ccf">
<h4>EAD/CCF<a class="headerlink" href="#ead-ccf" title="Permalink to this headline">¶</a></h4>
<p>The assessment of differentiation power is aimed at ensuring that EAD/CCF models are able to discriminate between facilities with high and low EAD/CCF values.</p>
<ul class="simple">
<li><p><strong>Generalised AUC</strong>: Calculates the difference between the number of concordant pairs and the number of discordant pairs divided by the total number of pairs not tied on the independent variable</p></li>
<li><p><strong>Generalised AUC test statistic</strong>: Calculates the test statistic, variance, and p-value from the AUC scores from two years of data as per section 2.6.3.1 of “Annex 2 - Instructions for reporting validation results of internal models”, February 2019.</p></li>
<li><p><strong>Two-sample Kolmogorov Smirnov test</strong>: The Two-sample Kolmogorov Smirnov test tests for the null hypothesis that two independent samples are drawn from the same continuous distribution.</p></li>
</ul>
</section>
</section>
<section id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p>The functions herein assume the data has been correctly processed up to this point. See other modules if data processing is needed. This implies that data has been extracted and contain the required variables. Variables required for the test should be stated in the function header.</p>
<p>Notes:
Author: N440730, G01679</p>
</section>
</section>
<section id="test-implementation">
<h2>Test implementation<a class="headerlink" href="#test-implementation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.differentiation.auc">
<span class="sig-prename descclassname"><span class="pre">crv.validation.differentiation.</span></span><span class="sig-name descname"><span class="pre">auc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/differentiation.html#auc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.differentiation.auc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates AUC &amp; it’s standard deviation for an ADF table, grouped by PD (rating),
according to section 3.1 in ECB’s “Annex 2 - Instructions for
reporting the validation results of internal models (February 2019)”.</p>
<p>For this to be meaningful the ADF table should be grouped by rating.
If it is not grouped it will output 0.5.
If it is grouped by some other variable the AUC will be calculated
based on that grouping, using PD value as rating proxy.</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
</dd>
<dt>Returns:</dt><dd><p>(tuple): Calculated AUC value and standard deviation s.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: when adf_table is not one a pandas.DataFrame.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auc_result</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Aron Moberg &lt;N440730&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.differentiation.g_auc">
<span class="sig-prename descclassname"><span class="pre">crv.validation.differentiation.</span></span><span class="sig-name descname"><span class="pre">g_auc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lgd_matrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="_modules/crv/validation/differentiation.html#g_auc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.differentiation.g_auc" title="Permalink to this definition">¶</a></dt>
<dd><p>A risk differentiation test for LGD and EAD/CCF models.</p>
<p>Calculates the generalized AUC for a single observation period as per
section 2.6.3.1 of the ECB guideline “Annex 2 - Insutrctions for reporting
the validation results of internal models”, February 2019.</p>
<p>The algorithm assumes estimated values are in rows and realized values
are in columns, the table is filled with frequencies (counts) and the
estimated and realized values are ranked in order from low to high
across rows (going down) and columns (going right).</p>
<p>The AUC algorithm is implemented as per section 3.2 of the ECB
guideline “Annex 2 - Insutrctions for reporting the validation
results of internal models”, February 2019.</p>
<dl>
<dt>Args:</dt><dd><p>lgd_matrix (pandas.DataFrame, numpy.array)</p>
</dd>
<dt>Returns:</dt><dd><p>(float): The generalized AUC score.</p>
<p>(float): The standard deviation of the AUC score.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function like this from Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auc</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">g_auc</span><span class="p">(</span><span class="n">df_lgd</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Author:</dt><dd><p>Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.differentiation.g_auc_test_stats">
<span class="sig-prename descclassname"><span class="pre">crv.validation.differentiation.</span></span><span class="sig-name descname"><span class="pre">g_auc_test_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_auc_init</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_auc_curr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_curr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/crv/validation/differentiation.html#g_auc_test_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.differentiation.g_auc_test_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>A risk differentiation test for LGD and EAD/CCF models.</p>
<p>Calculates the test statistic, variance, and p-value from the AUC scores
from two years of data as per section 2.6.3.1 of “Annex 2 - Instructions
for reporting validation results of internal models”, February 2019.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>g_auc_init (float): The generalized AUC score (as calculated by the ‘g_auc’</dt><dd><p>function) from the initial (e.g. previous) year.</p>
</dd>
<dt>g_auc_curr (float): The generalized AUC score (as calculated by the ‘g_auc’</dt><dd><p>function) from the current year.</p>
</dd>
<dt>s_curr (float): The standard deviation (as calculated by the ‘g_auc’</dt><dd><p>function, second returned parameter) for the current year.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(float): The test statistic.</p>
<p>(float): The variance in the current AUC score.</p>
<p>(float): The p-value of the test statistic.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function from Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_stat</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">g_auc_test_stats</span><span class="p">(</span><span class="n">auc_1</span><span class="p">,</span> <span class="n">auc_2</span><span class="p">,</span> <span class="n">stdev_2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Author:</dt><dd><p>Lee MacKenzie Fischer &lt;G01679&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.differentiation.herfindahl_index">
<span class="sig-prename descclassname"><span class="pre">crv.validation.differentiation.</span></span><span class="sig-name descname"><span class="pre">herfindahl_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CV_init</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/differentiation.html#herfindahl_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.differentiation.herfindahl_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Herfindahl index for an ADF table, usually grouped by PD
(rating), according to section 2.5.5.3 in ECBs “Annex 2 -
Instructions for reporting the validation results of internal models”</p>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
<dl class="simple">
<dt>weight (column name): The weight used for the calculation, usually</dt><dd><p>N or ORGEXP. Will be N if left empty.</p>
</dd>
</dl>
<p>CV_init (float) Initial CV (optional), used to calculate p-value.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(tuple): Returns (HI - herfindahl index,</dt><dd><p>CV - coefficient of variation,
p-value - calculated against CV_init if given as input variable)</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HI</span> <span class="o">=</span> <span class="n">herfindahl_index</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Warnings:</dt><dd><p>UserWarning - if ‘CV_init’ is not between 0 and 1.</p>
</dd>
<dt>Notes:</dt><dd><p>Author: Aron Moberg &lt;N440730&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.differentiation.loss_capture_ratio">
<span class="sig-prename descclassname"><span class="pre">crv.validation.differentiation.</span></span><span class="sig-name descname"><span class="pre">loss_capture_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pyspark.sql.dataframe.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">observed</span><span class="p"><span class="pre">,</span> </span><span class="pre">predicted</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'observed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">deciles</span><span class="p"><span class="pre">,</span> </span><span class="pre">all_observations</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'all_observations'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/crv/validation/differentiation.html#loss_capture_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.differentiation.loss_capture_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss Capture Ratio</p>
<p>The Loss Capture Ratio (LCR) is calculated to analyse the discriminatory
power of the LGD model by measuring the ability of the model to distinguish
high LGD’s from low ones.</p>
<p>To calculate the LCR the cumulative realised loss amount is captured by
ordering from highest to lowest the predicted or observed LGD in line
with the passed argument <cite>order_by</cite>.</p>
<p>This loss capture curve is compared to the perfect model curve,
which is defined as the cumulative realised loss amount captured by
ordering the realised LGD from highest to lowest; and to the random model
curve, which is a 45 degree line representing a random model. The LCR
is calculated by dividing the area between the loss capture curve and the
random model curve by the area between the perfect model curve and the
random model curve.</p>
<dl>
<dt>Note:</dt><dd><p>Outliers and duplicates should be dropped from the input data table.</p>
<dl class="simple">
<dt>If LCR should be calcualted with LGD weighted by EAD then parameters</dt><dd><p><cite>obs_col</cite> and <cite>pred_col</cite> should be delivered after weighting.</p>
</dd>
<dt>Result values less than zero should be viewed as suspicious and input</dt><dd><p>data should be inspected.</p>
</dd>
</dl>
</dd>
<dt>Important caveats related to <cite>calc_method=”deciles”</cite>:</dt><dd><ul>
<li><div class="line-block">
<div class="line">the pandas and spark implementations of <cite>loss_capture_ratio</cite></div>
<div class="line">can lead to small differences in the values of AUC and LCR. The difference</div>
<div class="line">is due to the “distributed nature of the calculation when using Spark”. The</div>
<div class="line">used algorithm to calculate deciles in spark: bin ranges are chosen using an</div>
<div class="line">approximate algorithm (see the documentation for</div>
<div class="line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">org.apache.spark.sql.DataFrameStatFunctions.DataFrameStatFunctions.approxQuantile()</span></code></div>
<div class="line">for a detailed description)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">the differences in results diminsish with the increased size of sample data;</div>
<div class="line">the quantification of difference abs[(pandas_lcr / spark_lcr) - 1]:</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>~0.8% for less than 100 000 of observations</p></li>
<li><p>~0.44% for 500 000 of observations</p></li>
<li><p>~0.07% for 1 000 000 of observations</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>Args:</dt><dd><dl>
<dt>df (pandas.DataFrame): The input data table</dt><dd><p>containing observed and predicted LGD at account level.</p>
</dd>
<dt>obs_col (str): The name of the column containing the values</dt><dd><p>for the observed (realised) LGD values.</p>
</dd>
<dt>pred_col (str): The name of the column containing the values</dt><dd><p>for the predicted (estimated) LGD values.</p>
</dd>
<dt>order_by (str): One of <code class="docutils literal notranslate"><span class="pre">observed</span></code> or <code class="docutils literal notranslate"><span class="pre">predicted</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">observed</span></code>:</dt><dd><ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">observed</span></code> - Model’s capture curve is identified by ordering data</div>
<div class="line">in delivered data frame by observed (real) values. Based</div>
<div class="line">on that ordering predicted AUC is calculated.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">predicted</span></code> - Model’s capture curve is identified by ordering data</div>
<div class="line">in delivered data frame by predicted (from model) values.</div>
<div class="line">Based on that ordering predicted AUC is calculated. This</div>
<div class="line">approach was introduced to reflect the modelers’</div>
<div class="line">approach to the calculation of predicted AUC.</div>
</div>
</li>
</ul>
</dd>
<dt>calc_method (str) - One of <code class="docutils literal notranslate"><span class="pre">deciles</span></code> or <code class="docutils literal notranslate"><span class="pre">all_observations</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">all_observations</span></code>:</dt><dd><ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">deciles</span></code> - in this approach the calculation of the loss capture curve</div>
<div class="line">bases on deciles computed from delivered data on the exposure level</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">all_observations</span></code> - in this approach the calculation of the</div>
<div class="line">loss capture curve bases on the exposure level (no prior</div>
<div class="line">deciles computation)</div>
</div>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(dict): A dictionary containing the results:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Predicted</span> <span class="pre">AUC</span></code> - The AUC from the LGD estimates from the model data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Perfect</span> <span class="pre">AUC</span></code> - The AUC from the observed LGD as a perfect model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LCR</span></code> - The loss capture ratio from the calculation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> - A pandas.DataFrame containing the data for plotting the model data.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError - if input to argument <cite>df</cite> is not a pandas.DataFrame</p>
<p>ValueError - if <cite>df</cite> is empty</p>
<p>ValueError - if <cite>obs_col</cite> or <cite>pred_col</cite> not found within <cite>df</cite> columns names</p>
<dl class="simple">
<dt>ValueError - if string passed to the argument <cite>order_by</cite> is other than <cite>predicted</cite></dt><dd><p>or <cite>observed</cite></p>
</dd>
<dt>ValueError - if string passed to the argument <cite>calc_method</cite> is other than <cite>deciles</cite></dt><dd><p>or <cite>all_observations</cite></p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>Calculate results in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>lcr_results = lcr(df, `obs_col`, `pred_col`, `observed`, `all_observations`)
</pre></div>
</div>
<p>Plot the results using CRV functions like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>from crv.io.plotting import line_plot
fig, axs, lgnd = line_plot(lcr_results[`data`],
                           `Percent Accumulated Population`,
                           [`Perfect Model`, `Current Model`, `Random Model`],
                           return_axes=True, force_axis_zero=`both`)
ax[0].set_ylabel(`Observed Loss`)
ax[0].set_xlabel(`Accumulated Population`)
plt.show()
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Adam Szpilewicz (M016673)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crv.validation.differentiation.somers_d">
<span class="sig-prename descclassname"><span class="pre">crv.validation.differentiation.</span></span><span class="sig-name descname"><span class="pre">somers_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adf_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_count_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="reference internal" href="_modules/crv/validation/differentiation.html#somers_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crv.validation.differentiation.somers_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Somers’ D is a measure of ordinal association (i.e. rank correlation) between
two random variables. Unlike Pearson correlation coefficient, Somers’ D can be
computed for ordinal categorical random variables too. The Somers’ D statistic
takes values from -1 (perfect inverse association) to +1 (perfect association).</p>
<dl class="simple">
<dt>Note: The Somers’ D is equivalent to the Gini coefficient with respect to</dt><dd><p>PD analysis.</p>
</dd>
</dl>
<p>Somers’ D application is particularly suitable in the following situations:
- X (i.e. explanatory variable) = (continuous, numeric) score;</p>
<blockquote>
<div><p>Y (i.e. dependent variable) = default indicator;</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>X = (categorical) rating;</dt><dd><p>Y = default indicator;</p>
</dd>
</dl>
</li>
</ul>
<dl>
<dt>Args:</dt><dd><p>adf_table (pandas.DataFrame): The summarized ADF table.</p>
<p>default_count_col (str): Name of column containing the default count.</p>
<p>customer_count_col (str): Name of column containing the customer count.</p>
<p>pd_col (str): Name of the column containing the corresponding PD.</p>
</dd>
<dt>Returns:</dt><dd><p>(tuple): Calculated Somers’ D value and it’s standard deviation sd.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: when adf_table is not one a pandas.DataFrame.</p>
</dd>
<dt>Examples:</dt><dd><p>Call function in Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adf_table</span> <span class="o">=</span> <span class="n">adf_summary</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;customer_id&#39;</span><span class="p">,</span> <span class="s1">&#39;default_flag&#39;</span><span class="p">,</span> <span class="n">group_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rating&#39;</span><span class="p">])</span>
<span class="n">adf_table</span> <span class="o">=</span> <span class="n">adf_table</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pd_table</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">somers_d_result</span><span class="p">,</span> <span class="n">somers_d_sd</span> <span class="o">=</span> <span class="n">somers_d</span><span class="p">(</span><span class="n">adf_table</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;PD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Notes:</dt><dd><p>Author: Adam Szpilewicz &lt;M016673&gt;</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crv.validation.differentiation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#validation-tools">Validation tools</a><ul>
<li><a class="reference internal" href="#pd">PD</a></li>
<li><a class="reference internal" href="#lgd">LGD</a></li>
<li><a class="reference internal" href="#ead-ccf">EAD/CCF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warning">Warning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-implementation">Test implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crv.validation.calibration.html"
                        title="previous chapter">crv.validation.calibration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crv.validation.monte_carlo.html"
                        title="next chapter">crv.validation.monte_carlo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crv.validation.differentiation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crv.validation.monte_carlo.html" title="crv.validation.monte_carlo"
             >next</a> |</li>
        <li class="right" >
          <a href="crv.validation.calibration.html" title="crv.validation.calibration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="crv.html" >CRV - release 1.3.2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="crv.validation.html" >crv.validation package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crv.validation.differentiation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>