
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; crv_pylib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.summary.html#crv.validation.summary.adf_summary">adf_summary() (in module crv.validation.summary)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.differentiation.html#crv.validation.differentiation.auc">auc() (in module crv.validation.differentiation)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.axis_cleanup">axis_cleanup() (in module crv.utils.visual_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.io.plotting.html#crv.io.plotting.bar_plot">bar_plot() (in module crv.io.plotting)</a>
</li>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.binomial_test">binomial_test() (in module crv.validation.calibration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.binomial_test_norm_approx">binomial_test_norm_approx() (in module crv.validation.calibration)</a>
</li>
      <li><a href="crv.io.plotting.html#crv.io.plotting.boxplot">boxplot() (in module crv.io.plotting)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.build_plotting_dict">build_plotting_dict() (in module crv.utils.visual_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.categorize">categorize() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.validation.stability.html#crv.validation.stability.concentration_test">concentration_test() (in module crv.validation.stability)</a>
</li>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.confidence_intervals">confidence_intervals() (in module crv.validation.calibration)</a>
</li>
      <li><a href="crv.validation.model_diagnostics.html#crv.validation.model_diagnostics.cooks_distance">cooks_distance() (in module crv.validation.model_diagnostics)</a>
</li>
      <li>
    crv.analysis.accuracy

      <ul>
        <li><a href="crv.analysis.accuracy.html#module-crv.analysis.accuracy">module</a>
</li>
      </ul></li>
      <li>
    crv.analysis.anomaly_detection

      <ul>
        <li><a href="crv.analysis.anomaly_detection.html#module-crv.analysis.anomaly_detection">module</a>
</li>
      </ul></li>
      <li>
    crv.analysis.completeness

      <ul>
        <li><a href="crv.analysis.completeness.html#module-crv.analysis.completeness">module</a>
</li>
      </ul></li>
      <li>
    crv.analysis.timeliness

      <ul>
        <li><a href="crv.analysis.timeliness.html#module-crv.analysis.timeliness">module</a>
</li>
      </ul></li>
      <li>
    crv.analysis.uniqueness

      <ul>
        <li><a href="crv.analysis.uniqueness.html#module-crv.analysis.uniqueness">module</a>
</li>
      </ul></li>
      <li>
    crv.io.exceltables

      <ul>
        <li><a href="crv.io.exceltables.html#module-crv.io.exceltables">module</a>
</li>
      </ul></li>
      <li>
    crv.io.mrms_reporting

      <ul>
        <li><a href="crv.io.mrms_reporting.html#module-crv.io.mrms_reporting">module</a>
</li>
      </ul></li>
      <li>
    crv.io.plotting

      <ul>
        <li><a href="crv.io.plotting.html#module-crv.io.plotting">module</a>
</li>
      </ul></li>
      <li>
    crv.utils

      <ul>
        <li><a href="crv.utils.html#module-crv.utils">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    crv.utils.dataframe_helper

      <ul>
        <li><a href="crv.utils.dataframe_helper.html#module-crv.utils.dataframe_helper">module</a>
</li>
      </ul></li>
      <li>
    crv.utils.scoring_helper

      <ul>
        <li><a href="crv.utils.scoring_helper.html#module-crv.utils.scoring_helper">module</a>
</li>
      </ul></li>
      <li>
    crv.utils.spark_helper

      <ul>
        <li><a href="crv.utils.spark_helper.html#module-crv.utils.spark_helper">module</a>
</li>
      </ul></li>
      <li>
    crv.utils.validation_helper

      <ul>
        <li><a href="crv.utils.validation_helper.html#module-crv.utils.validation_helper">module</a>
</li>
      </ul></li>
      <li>
    crv.utils.visual_helper

      <ul>
        <li><a href="crv.utils.visual_helper.html#module-crv.utils.visual_helper">module</a>
</li>
      </ul></li>
      <li>
    crv.validation.calibration

      <ul>
        <li><a href="crv.validation.calibration.html#module-crv.validation.calibration">module</a>
</li>
      </ul></li>
      <li>
    crv.validation.differentiation

      <ul>
        <li><a href="crv.validation.differentiation.html#module-crv.validation.differentiation">module</a>
</li>
      </ul></li>
      <li>
    crv.validation.model_diagnostics

      <ul>
        <li><a href="crv.validation.model_diagnostics.html#module-crv.validation.model_diagnostics">module</a>
</li>
      </ul></li>
      <li>
    crv.validation.monte_carlo

      <ul>
        <li><a href="crv.validation.monte_carlo.html#module-crv.validation.monte_carlo">module</a>
</li>
      </ul></li>
      <li>
    crv.validation.stability

      <ul>
        <li><a href="crv.validation.stability.html#module-crv.validation.stability">module</a>
</li>
      </ul></li>
      <li>
    crv.validation.summary

      <ul>
        <li><a href="crv.validation.summary.html#module-crv.validation.summary">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.analysis.accuracy.html#crv.analysis.accuracy.descriptive_statistics">descriptive_statistics() (in module crv.analysis.accuracy)</a>
</li>
      <li><a href="crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.detect_frac_change">detect_frac_change() (in module crv.analysis.anomaly_detection)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.io.exceltables.html#crv.io.exceltables.df2excel">df2excel() (in module crv.io.exceltables)</a>
</li>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.downcast_floats">downcast_floats() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.analysis.uniqueness.html#crv.analysis.uniqueness.duplicates">duplicates() (in module crv.analysis.uniqueness)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.differentiation.html#crv.validation.differentiation.g_auc">g_auc() (in module crv.validation.differentiation)</a>
</li>
      <li><a href="crv.validation.differentiation.html#crv.validation.differentiation.g_auc_test_stats">g_auc_test_stats() (in module crv.validation.differentiation)</a>
</li>
      <li><a href="crv.validation.monte_carlo.html#crv.validation.monte_carlo.MonteCarloPD.get_ci">get_ci() (crv.validation.monte_carlo.MonteCarloPD method)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_hatch_styles">get_hatch_styles() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_line_styles">get_line_styles() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_linestyles">get_linestyles() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_nordea_colour">get_nordea_colour() (in module crv.utils.visual_helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_plotting_colours">get_plotting_colours() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_scatter_styles">get_scatter_styles() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_subplot_dims">get_subplot_dims() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.validation.monte_carlo.html#crv.validation.monte_carlo.MonteCarloPD.get_test_results">get_test_results() (crv.validation.monte_carlo.MonteCarloPD method)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.get_xy_tick_format">get_xy_tick_format() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.validation.model_diagnostics.html#crv.validation.model_diagnostics.glejser_test">glejser_test() (in module crv.validation.model_diagnostics)</a>
</li>
      <li><a href="crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.global_normal_outliers">global_normal_outliers() (in module crv.analysis.anomaly_detection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.differentiation.html#crv.validation.differentiation.herfindahl_index">herfindahl_index() (in module crv.validation.differentiation)</a>
</li>
      <li><a href="crv.io.plotting.html#crv.io.plotting.histogram">histogram() (in module crv.io.plotting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.homogeneity_heterogeneity_test">homogeneity_heterogeneity_test() (in module crv.validation.calibration)</a>
</li>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.hosmer_lemeshow_test">hosmer_lemeshow_test() (in module crv.validation.calibration)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.isolation_forest_outliers">isolation_forest_outliers() (in module crv.analysis.anomaly_detection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.jeffreys_test">jeffreys_test() (in module crv.validation.calibration)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.summary.html#crv.validation.summary.lgd_contingency_table">lgd_contingency_table() (in module crv.validation.summary)</a>
</li>
      <li><a href="crv.validation.stability.html#crv.validation.stability.likelihood_ratio_test">likelihood_ratio_test() (in module crv.validation.stability)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.io.plotting.html#crv.io.plotting.line_plot">line_plot() (in module crv.io.plotting)</a>
</li>
      <li><a href="crv.validation.differentiation.html#crv.validation.differentiation.loss_capture_ratio">loss_capture_ratio() (in module crv.validation.differentiation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.stability.html#crv.validation.stability.matrix_weighted_bandwidth">matrix_weighted_bandwidth() (in module crv.validation.stability)</a>
</li>
      <li><a href="crv.validation.summary.html#crv.validation.summary.migration_matrix">migration_matrix() (in module crv.validation.summary)</a>
</li>
      <li><a href="crv.analysis.completeness.html#crv.analysis.completeness.missing_values">missing_values() (in module crv.analysis.completeness)</a>
</li>
      <li><a href="crv.validation.stability.html#crv.validation.stability.mm_stability_test">mm_stability_test() (in module crv.validation.stability)</a>
</li>
      <li><a href="crv.validation.summary.html#crv.validation.summary.mm_summary">mm_summary() (in module crv.validation.summary)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="crv.analysis.accuracy.html#module-crv.analysis.accuracy">crv.analysis.accuracy</a>
</li>
        <li><a href="crv.analysis.anomaly_detection.html#module-crv.analysis.anomaly_detection">crv.analysis.anomaly_detection</a>
</li>
        <li><a href="crv.analysis.completeness.html#module-crv.analysis.completeness">crv.analysis.completeness</a>
</li>
        <li><a href="crv.analysis.timeliness.html#module-crv.analysis.timeliness">crv.analysis.timeliness</a>
</li>
        <li><a href="crv.analysis.uniqueness.html#module-crv.analysis.uniqueness">crv.analysis.uniqueness</a>
</li>
        <li><a href="crv.io.exceltables.html#module-crv.io.exceltables">crv.io.exceltables</a>
</li>
        <li><a href="crv.io.mrms_reporting.html#module-crv.io.mrms_reporting">crv.io.mrms_reporting</a>
</li>
        <li><a href="crv.io.plotting.html#module-crv.io.plotting">crv.io.plotting</a>
</li>
        <li><a href="crv.utils.html#module-crv.utils">crv.utils</a>
</li>
        <li><a href="crv.utils.dataframe_helper.html#module-crv.utils.dataframe_helper">crv.utils.dataframe_helper</a>
</li>
        <li><a href="crv.utils.scoring_helper.html#module-crv.utils.scoring_helper">crv.utils.scoring_helper</a>
</li>
        <li><a href="crv.utils.spark_helper.html#module-crv.utils.spark_helper">crv.utils.spark_helper</a>
</li>
        <li><a href="crv.utils.validation_helper.html#module-crv.utils.validation_helper">crv.utils.validation_helper</a>
</li>
        <li><a href="crv.utils.visual_helper.html#module-crv.utils.visual_helper">crv.utils.visual_helper</a>
</li>
        <li><a href="crv.validation.calibration.html#module-crv.validation.calibration">crv.validation.calibration</a>
</li>
        <li><a href="crv.validation.differentiation.html#module-crv.validation.differentiation">crv.validation.differentiation</a>
</li>
        <li><a href="crv.validation.model_diagnostics.html#module-crv.validation.model_diagnostics">crv.validation.model_diagnostics</a>
</li>
        <li><a href="crv.validation.monte_carlo.html#module-crv.validation.monte_carlo">crv.validation.monte_carlo</a>
</li>
        <li><a href="crv.validation.stability.html#module-crv.validation.stability">crv.validation.stability</a>
</li>
        <li><a href="crv.validation.summary.html#module-crv.validation.summary">crv.validation.summary</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.monte_carlo.html#crv.validation.monte_carlo.MonteCarloPD">MonteCarloPD (class in crv.validation.monte_carlo)</a>
</li>
      <li><a href="crv.io.mrms_reporting.html#crv.io.mrms_reporting.mrms_recommendation_status">mrms_recommendation_status() (in module crv.io.mrms_reporting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.nordea_axis_formatter">nordea_axis_formatter() (in module crv.utils.visual_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.analysis.timeliness.html#crv.analysis.timeliness.outdated_values">outdated_values() (in module crv.analysis.timeliness)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.pandas_categorize">pandas_categorize() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.pandas_downcast_floats">pandas_downcast_floats() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.pandas_rating_cats">pandas_rating_cats() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.validation.summary.html#crv.validation.summary.pd_portfolio_information">pd_portfolio_information() (in module crv.validation.summary)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.plot_outliers">plot_outliers() (in module crv.analysis.anomaly_detection)</a>
</li>
      <li><a href="crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.plotting_frac_outliers">plotting_frac_outliers() (in module crv.analysis.anomaly_detection)</a>
</li>
      <li><a href="crv.validation.stability.html#crv.validation.stability.population_stability_index">population_stability_index() (in module crv.validation.stability)</a>
</li>
      <li><a href="crv.validation.stability.html#crv.validation.stability.psi_test">psi_test() (in module crv.validation.stability)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.rating_cats">rating_cats() (in module crv.utils.dataframe_helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.rating_cats_list">rating_cats_list() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.validation.monte_carlo.html#crv.validation.monte_carlo.MonteCarloPD.run">run() (crv.validation.monte_carlo.MonteCarloPD method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.io.plotting.html#crv.io.plotting.scatter_plot">scatter_plot() (in module crv.io.plotting)</a>
</li>
      <li><a href="crv.utils.dataframe_helper.html#crv.utils.dataframe_helper.scoring_cats_list">scoring_cats_list() (in module crv.utils.dataframe_helper)</a>
</li>
      <li><a href="crv.utils.validation_helper.html#crv.utils.validation_helper.set_defs">set_defs() (in module crv.utils.validation_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.setup_figure_axes">setup_figure_axes() (in module crv.utils.visual_helper)</a>
</li>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.setup_legend">setup_legend() (in module crv.utils.visual_helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.differentiation.html#crv.validation.differentiation.somers_d">somers_d() (in module crv.validation.differentiation)</a>
</li>
      <li><a href="crv.utils.spark_helper.html#crv.utils.spark_helper.spark_create_index_col">spark_create_index_col() (in module crv.utils.spark_helper)</a>
</li>
      <li><a href="crv.utils.spark_helper.html#crv.utils.spark_helper.spark_csv2parquet">spark_csv2parquet() (in module crv.utils.spark_helper)</a>
</li>
      <li><a href="crv.utils.spark_helper.html#crv.utils.spark_helper.spark_searchsorted">spark_searchsorted() (in module crv.utils.spark_helper)</a>
</li>
      <li><a href="crv.analysis.anomaly_detection.html#crv.analysis.anomaly_detection.step_outliers">step_outliers() (in module crv.analysis.anomaly_detection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.calibration.html#crv.validation.calibration.t_test">t_test() (in module crv.validation.calibration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.validation_helper.html#crv.utils.validation_helper.treat_PD_FIRB_data">treat_PD_FIRB_data() (in module crv.utils.validation_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.utils.visual_helper.html#crv.utils.visual_helper.vanish_axis">vanish_axis() (in module crv.utils.visual_helper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.model_diagnostics.html#crv.validation.model_diagnostics.vif">vif() (in module crv.validation.model_diagnostics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crv.validation.stability.html#crv.validation.stability.z_test">z_test() (in module crv.validation.stability)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">crv_pylib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Adam Szpilewicz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>