\section{External Modules and Data Types} \label{sec:external_modules_and_data_types}
The Python community has created many different modules and datatypes which can be combined in a variety of ways. In this section the preferred modules, datatypes, and combinations are defined. Developing by these guidelines should help maintain consistency, reliability, and readability of code.
As outlined in section \ref{sec:code_style_standards}, readability and consistency is prioritized before theoretical or small performance improvements. Following these standards makes reuse of code less complicated, since transformation between datatypes becomes less recurring. In addition to the built-in modules (e.g. \texttt{os}), the following modules are used within this library:
	\begin{itemize}
		\item \texttt{pandas}
		\item \texttt{dask}
		\item \texttt{numpy}
		\item \texttt{saspy}
		\item \texttt{scikit-learn}
		\item \texttt{matplotlib}
	\end{itemize}

\subsection{Data sets} \label{ssec:data_sets}
	\begin{itemize}
		\item \texttt{pandas.DataFrame}
		\item \texttt{dask.dataframe.DataFrame}
	\end{itemize}
In general, tabular data (e.g. spreadsheet or database tables) should be handled using DataFrames. The pandas and dask modules provide a standardized DataFrame data structure with built-in indexing and filtering functionality. Both modules provide a DataFrame structure that, for the most part, can be used interchangably \emph{with some notable differences}. It is the goal of this library to create functions and methods that can be applied to the DataFrame structure regardless of whether it is a pandas or a dask DataFrame.

\subsubsection{Pandas: in-memory data sets} \label{sssec:in_memory}
DataFrames constructed using the \href{https://pandas.pydata.org/}{pandas} module are kept in RAM as a single structure. Built-in DataFrame methods are handled using a single process by default, and are executed immediately. For example, creating a pandas DataFrame, \texttt{df}, from a csv file is executed immediately:\newline
\newline
\texttt{import pandas as pd}\newline
\texttt{df = pd.read\_csv(''some\_data\_file.csv'')}\newline
\newline
The DataFrame now exists in memory with all the rows and columns found in the csv file. Further operations, such as creating a new column from existing columns, will also be executed immediately and update \texttt{df}:\newline
\newline
\texttt{df['new\_col'] = df['old\_col1'] - df['old\_col2'].mean()}\newline
\newline
Thus, the tabular data held in memory is updated and modified as code is executed line-by-line. For data sets that are smaller than available memory, it is preferred to use pandas DataFrames as they are simply faster.

\subsubsection{Dask: Out-of-memory data and parallel/distributed processing} \label{sssec:out_of_memory}
Many of the data sets used in credit risk models are too large to be held in the memory of a single computer. The \href{https://docs.dask.org/en/latest/}{dask} package is useful in this case as it allows the source data to be stored out-of-memory (e.g. local HDD, SSD, or remote database server) and to be called in partitions, or chunks, as needed. Additionally, the dask package allows for parallel processing where multiple chunks can be operated on simultaneously on a single machine, and provides a framework for distributing the workload across multiple networked machines.\newline
\newline
While pandas and dask implementations of the DataFrame look strikingly similar in both format and functionality, as was intended, they differ at a fundamental level. Where pandas operations are executed immediately, dask operations are \emph{lazy}. The example dask code below may look identical to the pandas implementation, but the DataFrame object is very different:\newline
\newline
\texttt{import dask.dataframe as dd}\newline
\texttt{ddf = dd.read\_csv("some\_data\_file.csv")}\newline
\texttt{ddf['new\_col'] = ddf['old\_col1'] - ddf['old\_col2'].mean()}\newline
\newline
In this case, the dask DataFrame, \texttt{ddf}, is a computational graph that \emph{references} the permanently stored data source, i.e. the csv file. No actual data is stored in memory, though some metadata such as column names is stored in the \texttt{ddf} object. Subsequent operations also make no actual modifications to the data or the DataFrame. Rather, these operations are added to the computational graph stored in \texttt{ddf} so that when actual output is required, such as the mean of the new column, they can be executed:\newline
\newline
\texttt{ddf['new\_col'].mean().compute()}\newline
\newline
The \texttt{.compute()} method indicates that we now want a result, and that all necessary operations in the graph must be executed. The data is loaded from the csv file, the values for the new column are created, and finally the mean value is calculated. No other data or values are stored in memory; the values of the new column no longer exist, and the only copy of this data is the csv file. Should one need to calculate the standard deviation of the new column, the csv file would have to be read again, the new column created, and only then could the standard deviation be calcuated. While this may not seem as convenient or intuitive as the pandas DataFrames, this form of execution affords the advantage of processing out-of-memory data sets.\newline
\newline
Similarly, the dask package facilitates parallel and distributed processing through the \href{https://examples.dask.org/delayed.html}{\texttt{dask.delayed}} and \href{http://distributed.dask.org/en/latest/}{\texttt{dask.distributed}} modules. \texttt{Dask.delayed} allows custom functions to be created that make use of multiple processes, as opposed to relying on the dask DataFrame or array frameworks. \texttt{Dask.distributed} takes this a step further by providing a scheduler and worker registration to let analysis functions and data to be distributed across networked machines. Note that it is not necessary to use \texttt{dask.dataframe}s to make use of the \texttt{dask.delayed} and \texttt{dask.distributed} functionality. It is suggested that the multiprocessing and distributed functionality of the CRV library \emph{not} be exposed to the end user, e.g. specific tests or data handling should be contain it's own parallel processsing steps and be invisible to the end user.