\section{Introduction} \label{introduction}
-------------UPDATE----------------\\
In 2018 it was decided that the Credit Risk Model validation team should transition from SAS to Python and create one common library for Python code used in the team. The library should as a minimum contain all reusable code as well as code used for various analysis and projects. When building this multi-purpose tool-box of functionality, it is the responsibility of all team members to split functionality into small specific and reusable pieces which can be used by others. This document introduces the general concepts and principles underlying the Credit Risk Model Validation Python library. Target reader audience are members and management of the Credit Risk Model Validation team, but it might be interesting to a more general audience.

\subsection{Purpose of the Code Library}
The purpose of the common Credit Risk Model Validation Analytics Code Library is to:
	\begin{itemize}
		\item Get things done faster by improving efficiency
		\item Improve quality of both validation code and ad-hoc analysis
		\item Ensure an audit trail for code used for validation and other “production-like” usage of code
		\item Gather all produced code in one place, making it easier to share, get inspired 
		\item Reduce key-man-risk
		\item Reduce operational risk, by enabling common backup facility
		\item Enable efficient code review
	\end{itemize}

\subsection{Basic Python Principles}
It is assumed that the reader of this document is familiar to some basic Python concepts. These concepts are discussed in this section.

\subsubsection{Folders and files}
Python code is saved in files with a .py extension. In a library of shared functionality, Python files should contain classes, functions, methods and constants.

The file itself is known as a Python module.

A folder containing Python modules and a \dunder init\dunder .py file is known as a Python package.

The reference to a function within a file could therefore be translated in this way:
\begin{itemize}
  \item $[folder].[folder].[file name].py.[file contents]$
  \item $[package].[package].[module].py.[function]$
\end{itemize}

\subsubsection{Code Standards}
Pep8\footnote{\url{http://pep8.org}} has been chosen as the main guiding principles for code in the crv\_pylib library. We also aim to write pythonic code\footnote{\url{https://www.youtube.com/watch?v=OSGv2VnC0go&t=1127s}}

\subsubsection{PYTHONPATH environment variable}
When you are using code (modules, libraries etc.) that is not defined in your current Python console, Python needs to know where to look for it. The PYTHONPATH should be seen as a list of directories where the Python console should look for packages, modules etc.

\subsection{Import Aliases}
When importing functionality into Python, an alias can be defined. This way the alias can be used as reference to the functionality throughout the module, instead of the full path.

\textbf{Example}

\begin{tabular}{|l|l|}
\hline 
Alias & No alias \\ 
\hline 
import lib.folder.module as mod & import lib.folder.module \\ 
mod.function(input = 'Hello') & lib.folder.module.function(input = 'Hello') \\ 
\hline 
\end{tabular} 

\subsubsection{Unit Test}
Unit tests are short pieces of code testing small portion of functionality – typical behaviour of a function or method. Unit-tests test the functionality not the function. It may be necessary to make several function calls to test the functionality and the other way round – a single function may require several unit tests. Unit testing is a general software concept, and is not limited to Python.
Unit tests play several important roles:
\begin{itemize}
\item Checks that the code works correctly (at least on one selected input).
\item Check that the tested functionality integrates well with the rest of the code. (Did you break some other code when you made your change? Unit tests should warn you about that.) 
\item Test border cases. (E.g. if the code expects an array as an argument, will it work with an empty array? Will it work with an array with one element?). Border cases are responsible for most bugs. Testing border cases substantially improves the quality and reliability of the produced code.
\item Provides simple examples of how the functionality can be used. Unit tests are typically smallest possible examples of usage. They are checked regularly, so they do not get obsolete. This is an advantage compared to written documentation, which can easily diverge from code. 
\item Unit tests make refactoring substantially easier, allow to progressively changing the code while making sure that the functionality is not broken.
\item Promote good design, particularly when using test driven development\footnote{\url{https://en.wikipedia.org/wiki/Test-driven_development}} 
It is much easier to write unit-tests for functionality broken to little independent pieces, while a monolithic code is more difficult to unit-test.
\end{itemize}
