\section{Source Control} \label{source_control}
We are using Git and GitFlow for version control and all code is tested and reviewed by at least one other person before it is merged with the develop branch. Stable versions will then be tested in a release branch before they are merged with the master branch.
\\\\
The CRV Python code library\footnote{\url{https://bitbucket.itgit.oneadr.net/scm/crv/crv_pylib.git}} can be found within the “Credit\_ Risk\_ Validation” (CRV) Bitbucket project.\footnote{\url{https://bitbucket.itgit.oneadr.net/projects/CRV}}
