\section{Structure of crv} \label{structure_of_crv}
This section describes the structure of the common shared library crv, as described in section 4.1. 
\\\\
The crv folder contains the commonly shared functionality. The folder structure within crv has only one level of subfolders. It has been decided to keep a shallow folder structure, without a deep hierarchy of sub folders in order to avoid too long module references.
\\\\
The import call for Python functionality in the library is therefore:
\begin{itemize}
  \item crv.[package(folder)].[module(*.py file)].[function/class]
\end{itemize}
The following sections describe the role and concepts for the levels further. These sections should help you getting things right when you are creating new elements in the library.
\\\\
As a main rule, the path for specific functionality should contain meaningful information on all levels, and serve as a top down logical path for the functionality. By doing this, the path to a specific functionality should end up as being very intuitive. This way the function reference itself gives you a good hunch about what the function does. 
\\\\
It is desirable with the biggest and clearest split as early as possible in the path.
\\\\
Specific examples of this concept is in a code context is provided later in the document. But to emphasise the concept first consider the figurative examples here.
\\\\
\textbf{Example}\\
Rule of thumb: from most general to specific.
\\\\
In figuratively terms, think of the functionality as being an address in the suburbs of London. What does a person need to know first about the location? In which order would a GPS give that person directions?
\\\\
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline 
\textbf{Correct} & \textbf{Wrong} \\ 
\hline
\begin{enumerate}
  \item It's in the London area
  \item in the Tottenham suburb
  \item on 748 High Rd
\end{enumerate}
&
\begin{enumerate}
  \item It's on 748 High Rd
  \item in the Tottenham suburb
  \item in the London area
\end{enumerate}\\
\hline 
\end{tabular}\\
Clear directions, given in the right order, make navigation much easier. In the library, user-friendliness is of essence.
\\\\
A commonly used example of hierarchy’s in software development is the hierarchy between parts in a vehicle. 
\\\\
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline 
\textbf{Correct} & \textbf{Wrong} \\ 
\hline
\begin{itemize}
  \item Train
  \begin{itemize}
    \item Wheels
  \end{itemize}
  \item Car
  \begin{itemize}
    \item Wheels
  \end{itemize}
\end{itemize}
&
\begin{itemize}
  \item Wheels
  \begin{itemize}
    \item Train
    \item Car
  \end{itemize}
\end{itemize} \\
\hline 
\end{tabular} \\
It’s a car, it has wheels is the correct top-down hierarchy, compared to the bottom-up alternative – it has wheels, it’s a car.

\subsection{Folders in crv}
The subfolders in crv divide shared functionality into groups. This way, each folder should cover a specific and well defined functionality area. Below are some examples for what could justify creation of a new folder:
\begin{itemize}
  \item Specific academic or technical area
  \item It seems plausible that at least a small handful of files will (in time) be added to the folder
  \item A folder which seemed very specific and well-defined at creation-time, now has dozens of files, and could be split into even more specific and well-defined folders (NB! Moving existing files requires refactoring of library)
\end{itemize} 

Specific standards for naming of folders are described in section \ref{external_modules_and_data_types}.

\subsection{Files}
The number of functions/methods in a file may vary, but as a general best practice do make sure that:
\begin{itemize}
  \item all content is very closely related
  \item the file is clearly structured, not too long and easy to understand
  \item all small helping functions are put in a utility folder, so other modules can use it
  \item very specific small helping functions are locally defined, and not exposed outside the module. See Code Style standards section.
\end{itemize}

The technical end-of-line\footnote{\url{https://en.wikipedia.org/wiki/Newline}}
convention for all files in the library is the Windows format.

\subsubsection{File or functionality}
In general, modules contain code that is grouped by functionality as in the example below. Some overall rules are defined here, but the split is not always obvious, and there are many cases where it makes perfect sense to deviate from the basic rules.
\\\\
Some of the basic definitions are: 
\\
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline 
Module/Objects/Classes: & Function/Methods: \\ 
\hline
\begin{itemize}
  \item Domain
  \item Noun
\end{itemize}
&
\begin{itemize}
  \item Activity
  \item Verb or noun that describes the object returned
\end{itemize} \\
\hline 
\end{tabular} \\
Using these definitions, some examples of the structure could be:
\\
\begin{tabular}{|p{7.5cm}|p{7.5cm}|}
\hline 
Correct: & Wrong: \\ 
\hline
\begin{itemize}
  \item excel.py
  \begin{itemize}
    \item import
    \item export
  \end{itemize}
  \item csv.py
  \begin{itemize}
    \item import
    \item export
  \end{itemize}
  \item car.py
  \begin{itemize}
    \item drive
    \item stop
  \end{itemize}
  \item train.py
  \begin{itemize}
    \item drive
    \item stop
  \end{itemize}
\end{itemize}
&
\begin{itemize}
  \item import.py
  \begin{itemize}
    \item excel
    \item csv
  \end{itemize}
  \item export.py
  \begin{itemize}
    \item excel
    \item csv
  \end{itemize}
  \item drive.py
  \begin{itemize}
    \item Train
    \item Car
  \end{itemize}
  \item stop.py
  \begin{itemize}
    \item Train
    \item Car
  \end{itemize}
\end{itemize} \\
\hline 
\end{tabular} 
\\\\
\textbf{In cases where the standard guidelines don’t make sense, make sure to discuss the issue in the team.}
