\section{Testing} \label{testing}
Software tests can be categorised according to the scope of their test subject. In the code-lib there are three types of tests:
\begin{itemize}
  \item Unit test [crv\_pylib/unit\_test]
  \item Availability test [crv\_pylib/availability\_test]
  \item Integration test [crv\_pylib/integration\_test]
\end{itemize}
which are detailed in this section. In principal, any test should fit into one of those conceptual categories. As such, each category has its own directory (structure)  as indicated in square brackets, above. 

\subsection{Unit Test}
Unit tests verify the “smallest” building blocks of codes like functions, methods etc. Unit tests should:
\begin{itemize}
  \item Make use of the \textit{unittest}\footnote{\url{https://docs.python.org/2/library/unittest.html}}
package and the associated \textit{PyUnit} framework of e.g. assertions, cf. section \ref{unit_testing}
  \item Be stand-alone. That is: be independent of the environment, i.e. not load external data, not hook-up to external services etc. If not avoidable at all, external dependencies should be mocked.
  \item Be orthogonal, i.e. test one functionality at a time, no overlap with other tests.
  \item Lend itself to automated (scheduled) execution (think: regression test, continuous integration).
  \item Not be called by any “real” program (“real”, because of the exception of automated execution, c.f. prior bullet point).  
\end{itemize}

\subsection{Availability Test}
Availability tests verify the responsiveness of external components (e.g. databases, services, libraries etc.). As such, they basically ping the component and send a brief “Are you up and running?”-request and verifying the response message. Availability tests should:
\begin{itemize}
  \item Test availability and responsiveness, only.
  \item Return True or False and potentially a log-message.
  \item Be callable by other programs.
\end{itemize}


\subsection{Integration Test}
An integration test is a large, full-blown verification of the interplay of multiple components. As such, a successful test should indicate that the whole application/system is working as expected (… or tested). The focus of integration tests lies more on interoperability, also architecture, and less on the functionality of individual components (which is covered by unit tests). Integration test should (at least) be performed in the release branch before merging to the master branch and it should:
\begin{itemize}
  \item Verify “everything that could potentially go wrong” in one test run.
  \item Include everything that is mocked in a (good) unit test, e.g. loads from databases.
  \item Be one-off “experiments”, may include lots of manual intervention.
  \item Not be executed in an automated fashion, because: too big, too slow, too many dependencies, too convoluted etc.
\end{itemize}


\subsection{Regression Test}
A regression test is used rather differently than the other 3 types of tests. Rather than assessing the format / structure / operability of the code, we wish to assess the quality of the output of an application or service. 
\\\\
An example of a regression test could be to return a list of scenario shocks from ScenarioEngine, and regress on whether we believe these shocks have been calculated correctly. We could also test whether ScenarioEngine outputs the expected scenarios, and that the bumps are of correct type (e.g. addition, multiplication, etc.)
\\\\
Another example could be testing that the price returned by ORCA for some given trade, corresponds to the price we are able to calculate ourselves (for example through qToolkit).
