\section{Unit Testing} \label{unit_testing}
A good module is a module with well-defined unit tests. We use the standard Python unit testing module called \textit{unittest}\footnote{\url{https://docs.python.org/2/library/unittest.html}}.
\\\\
Here are some of the defined best practices for unit testing in the library.
\begin{itemize}
  \item Write unit tests.
  \item \textbf{Run the tests before you push. Don’t push if any test is broken}
  \item Unit tests are not meant to run complex lengthy calculations. That is what functional or integration tests are for. As a rule of thumb, a single test should run in a fraction of a second, rarely above a second
  \item Unit test should be self-standing, independent on the rest. E.g. if you test a calculation depending on the database, consider mocking the database call. (add link in footnote). This will allow you to focus only on testing the calculation and not testing the database\footnote{Consider using sqlite3}
  \item Explicit is better than implicit. Unit-test should avoid complex logic, it should be as simple as possible to lower the risk of having a bug in the unit-test itself. Therefore – avoid loops and conditions in unit tests
  \item Use TDD – test driven development\footnote{\url{https://en.wikipedia.org/wiki/Test-driven_development\#Test-driven_development_cycle}}, at least for bug-fixing
  \begin{itemize}
    \item Write test first
    \item Check that it fails
    \item Write the code, refactor, repeat
  \end{itemize}
  \item Don’t be too religious about unit tests. Unit testing definitely works very well in case if you create some output from an input, but that is not always like that. Don’t do tests for their own sake
  \begin{itemize}
    \item Use your brain. Design sound test-cases that do in fact test functionality
    \item Ask you team members
  \end{itemize}

\end{itemize}


\subsection{Defining a unit test}
All unit tests of the library (crv) reside in the test folder, replicating the folder structure of crv. All modules from crv should have a counterpart in test.
\\\\
Test modules are suffixed with ''test\_''. I.e. module with file name ''crv/my\_module.py'' will have a unit test suite in ''test/test\_my\_module.py''. This naming convention makes it possible to use standard tools for automatically running all unit tests.
\\\\
Unit test module should contain one or several TestCase classes containing one or more tests. TestCase classes should inherit the module name - in CamelCase since that is the naming convention for classes (discussed in Section \ref{external_modules_and_data_types}). That would be TestMyModule in the current example. Typically separate TestCases may be created for different classes defined in the same module. Tests are TestCase method with name starting with ''test\_''. This is how the unittest framework recognizes them. Use the name test\_[function\_name]\_[postfix], i.e. name of a tested function prefixed with ''test\_'' and optionally post fixed with a number or a more descriptive identifier if more tests per function are made.
A TestCase should simply contain:
\begin{itemize}
\item Call of the function that should be tested, with a specific set of fixed input arguments
\item Evaluation of the returned values. Compare it against a fixed benchmark
\item Done!
\end{itemize}
For the evaluation of returned values, different assert functions from the unittest module should be used. E.g.:
\begin{itemize}
\item assertTrue
\item assertFalse
\item assertEqual
\end{itemize}
\textbf{Example} \\
\textbf{---------------TABLE HERE---------------}

\subsection{Running unit tests}
\textbf{---------------TEXT HERE----------------}

\subsection{Unit Test in non-crv folders}
\textbf{---------------TEXT HERE----------------}
