\section{Visualisation} \label{sec:visualisation}
Visualisation functions are intended to provide utility for producing graphics, either 2-D graphs or tables, for the purpose of:

\begin{itemize}
    \item Being included in an official validation report.
    \item Being used as part of data exploration (e.g. quality analysis).
\end{itemize}

The containing module for the function should be congruent with the intended use of the graph, though no modules are defined in this section.

\subsection{Graphs} \label{ssec:graphs}
\subsubsection{Base API} \label{sssec_graphs_api}
The \texttt{matplotlib} package should be used as the base for all graphs produced by this library. The \texttt{matplotlib} API is stable and flexible, though code for a single graph can get quite long when all aspects are being customised. While default graphs from the \texttt{seaborn} package are generally considered more aesthetically pleasing than default graphs from \texttt{matplotlib}, it is more difficult to modify graphs made with \texttt{seaborn}. Additionally, \texttt{seaborn} is built on top of \texttt{matplotlib}, so it is more efficient to build our own graphs from \texttt{matplotlib}
from the start than spending time undoing and modifying default \texttt{seaborn} graphs.

\subsubsection{Functionality} \label{sssec:graphs_functionality}
Each graphing function should, at a minimum:
\begin{itemize}
    \item Produce a single type of 2-D graph, e.g. only a scatter plot or a histogram, not both.
    \item Display the resulting graph, either in a separate window or inline as dictated by the Python environment.
    \item Optionally save the resulting graph to disk in a format specified by the filepath save string.
\end{itemize}


\subsubsection{Assumptions and arguments} \label{sssec:graphs_arguments}
Each graphing function should take as arguments:
\begin{itemize}
    \item The data; a single \texttt{pandas.DataFrame} or \texttt{dask.DataFrame}.
    \item The axis column names; strings indicating which columns are to be plotted on which axis, each passed as a separate argument.
    \item A filepath to where the graph can be saved, with the option to not save by not providing a filepath.
\end{itemize}

Further, an optional argument to provide $x-$ or $y-$axis ranges to highlight features of the data may be useful if function is being called as part of a data analysis script, for example, if regions of abnormal increase or decrease in a variable need to be noted.
\\\\
It should be noted that, while the functions should accept data in both \texttt{pandas} and \texttt{dask} formats, \texttt{dask} formatted-data will have to be aggregated and have \texttt{.compute()} called before using the \texttt{matplotlib} API. As of this writing it is not possible to submit \texttt{dask} arrays to \texttt{matplotlib} directly.
