[metadata]
# replace with your username:
name = crv
version = 1.3.1
author = CRMV
author_email = Lee.MacKenzie.Fischer@nordea.com
description = A Python library for testing and evaluating credit risk models.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.itgit.oneadr.net/projects/CRV/repos/crv_pylib/
project_urls =
    JIRA = https://jira.itgit.oneadr.net/secure/RapidBoard.jspa?rapidView=12461&projectKey=CRVPYLIB
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Operating System :: OS Independent
    Intended Audience :: Financial and Insurance Industry
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Office/Business :: Financial

[options]
include_package_data = True
python_requires = >=3.6, <3.10
setup_requires =
    setuptools
    wheel
packages = find:
install_requires =
    findspark >= 1.4.2
    matplotlib >= 3.3.4
    numpy >= 1.19.5
    openpyxl >= 3.0.7
    pandas >= 1.1.5
    Pillow >= 8.1.2
    python-dateutil >= 2.8.1
    pyspark >= 2.4.3
    scikit-learn >= 0.24.1
    scipy >= 1.5.4
    seaborn >= 0.11.1
    six >= 1.15.0
    statsmodels >= 0.12.2
    typing-extensions >= 3.7.4.3

[options.packages.find]
package_dir =
    crv
exclude =
    adhoc
    demo
    docs
    template
    unit_test
    user_acceptance_test
